<?xml version="1.0" encoding="UTF-8"?><project name="DPSE_2425" company="" webLink="http://" view-date="2025-03-24" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="2.8.1" locale="es">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="198" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="75" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="74" order="2"/>
        <option id="taskLabelRight" value="name"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Especificación del proyecto" color="#000000" meeting="false" start="2025-02-10" duration="14" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true">
            <task id="7" name="Definición de objetivos" color="#8cb6ce" meeting="false" start="2025-02-10" duration="7" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Estudio sistema" color="#8cb6ce" meeting="false" start="2025-02-10" duration="14" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="Diseño electrónico y captura esquemática" color="#000000" meeting="false" start="2025-02-17" duration="17" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="Documentación esquemático. Control de cambios" color="#8cb6ce" meeting="false" start="2025-02-17" duration="13" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Búsqueda de componentes" color="#8cb6ce" meeting="false" start="2025-02-17" duration="7" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Creación de nuevos componentes" color="#8cb6ce" meeting="false" start="2025-02-24" duration="2" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Posicionado de componentes" color="#8cb6ce" meeting="false" start="2025-02-24" duration="6" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Análisis consumo eléctrico" meeting="false" start="2025-02-24" duration="3" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Análisis disipación de potencia" color="#8cb6ce" meeting="false" start="2025-02-27" duration="3" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Rutado de conexiones" color="#8cb6ce" meeting="false" start="2025-03-02" duration="4" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Generación de listado de materiales (BOM)" color="#8cb6ce" meeting="false" start="2025-02-24" duration="9" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Diseño de la placa de circuito impreso" color="#000000" meeting="false" start="2025-03-06" duration="14" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="17" name="Documentación: serigrafía. Control de cambios" color="#8cb6ce" meeting="false" start="2025-03-06" duration="14" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Creación de huellas de nuevos componentes" color="#8cb6ce" meeting="false" start="2025-03-06" duration="2" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Posicionado de componentes" color="#8cb6ce" meeting="false" start="2025-03-06" duration="2" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <depend id="24" type="2" difference="0" hardness="Strong"/>
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Definición de borde y zonas de conectores" color="#8cb6ce" meeting="false" start="2025-03-06" duration="3" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Documentación: Acotaciones geométricas" color="#8cb6ce" meeting="false" start="2025-03-09" duration="2" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="Planos de masa y otros" color="#8cb6ce" meeting="false" start="2025-03-08" duration="1" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Rutado de conexiones" color="#8cb6ce" meeting="false" start="2025-03-08" duration="7" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Planos de disipación térmica" color="#8cb6ce" meeting="false" start="2025-03-08" duration="2" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Generación de ficheros para el fabricante (gerber)" color="#8cb6ce" meeting="false" start="2025-03-15" duration="1" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Fabricación de la placa de circuito impreso" color="#000000" meeting="false" start="2025-03-20" duration="22" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="26" name="Teoría y artesanía" color="#8cb6ce" meeting="false" start="2025-03-20" duration="13" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="Envío al fabricante" color="#8cb6ce" meeting="false" start="2025-03-20" duration="9" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Recepción y revisión" color="#8cb6ce" meeting="false" start="2025-03-29" duration="3" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Montaje de componentes" color="#8cb6ce" meeting="false" start="2025-04-01" duration="10" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="4" name="Realización Firmware. Simulación y depuración" color="#000000" meeting="false" start="2025-03-20" duration="29" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <task id="30" name="Control de elementos hardware: drivers" color="#8cb6ce" meeting="false" start="2025-03-20" duration="10" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="Verificación " color="#8cb6ce" meeting="false" start="2025-03-28" duration="8" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Programa principal. Especificaciones" color="#8cb6ce" meeting="false" start="2025-03-28" duration="14" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="Documentación firmware. Control de cambios" color="#8cb6ce" meeting="false" start="2025-03-20" duration="29" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Verificación hardware" color="#000000" meeting="false" start="2025-04-18" duration="36" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true">
            <task id="34" name="Verificación inicial" color="#8cb6ce" meeting="false" start="2025-04-18" duration="6" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="Verificación firmware" color="#8cb6ce" meeting="false" start="2025-04-24" duration="30" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="Resolución de problemas" color="#8cb6ce" meeting="false" start="2025-04-18" duration="36" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="Análisis de prestaciones" color="#8cb6ce" meeting="false" start="2025-05-07" duration="8" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="Montaje final. Piezas mecánicas" color="#8cb6ce" meeting="false" start="2025-04-18" duration="36" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" name="Documentación" meeting="false" start="2025-02-10" duration="106" complete="0" expand="true">
            <task id="39" name="Realización informe" color="#8cb6ce" meeting="false" start="2025-02-10" duration="106" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Luis Francisco" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Mario Medrano" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Alonso Sandoval" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
