10-02-2025: Diagrama de Gantt creado. Especificación del proyecto.
12-02-2025: Proyecto Proteus creado. Ajuste de las fechas del diagrama de Gantt.
17-02-2025: Hoja 1 del esquemático terminada.
19-02-2025: Hojas 2 y 3 del esquemático terminadas.
24-02-2025: Esquemáticos terminados. Correcciones en algunas hojas del esquemático. Diseño PCB iniciado.
26-02-2025: Comienzo de la redacción del BOM. Búsqueda de componentes terminada.
03-03-2025: Creación de nuevas huellas de componentes terminada.
05-03-2025: Posicionado de componentes.
10-03-2025: Correcciones en el esquemático. Corrección de algunas huellas.
12-03-2025: Rutado de conexiones terminado.
17-03-2025: Planos de masa creados. PCB exportada. Ficheros gerber creados.
19-03-2025: Corte de la PCB. Comienzo de la soldadura de circuitos integrados.
24-03-2025: Soldadura de circuitos integrados terminado. Inicio soldadura de resistencias y condensadores.
26-03-2025: Soldadura de resistencias y condensadores finalizada. Correcciones en la PCB.
31-03-2025: Soldadura de todos los elementos finalizada.
02-04-2025: Comprobación de componentes finalizada. El hardware funciona correctamente con la pantalla y la batería o el cable conectados.
07-04-2025: Avances firmware.
09-04-2025: Avances .xmp y mapa.
14-04-2025: Vacaciones de Semana Santa.
16-04-2025: Vacaciones de Semana Santa.
21-04-2025: Vacaciones de Semana Santa.
23-04-2025: Vacaciones de Semana Santa.
28-04-2025: Comienzo del desarrollo del videojuego. Ideas iniciales.
30-04-2025: Comienzo del desarrollo de los drivers.
05-05-2025: Diseño ficheros .xmp y gráficos del videojuego.
07-05-2025: 
12-05-2025: 
14-05-2025: 
19-05-2025: 
21-05-2025: 
26-05-2025: 
28-05-2025: 
