 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  4127500 -4000500 4127500 -3810000 4254500 -3810000
     4254500 -3429000 4572000 -3429000 4572000 -3492500 4750000 -3492500
     4750000 -3680000)
    (connect (terminal via) (terminal smd U1-10))
   )
   (wire (path BOT 25400  5240000 -5710000 5016500 -5710000 5016500 -5905500
     4254500 -5905500 4254500 -4032250 4127500 -4032250 4127500 -4000500)
    (connect (terminal pin X1-0) (terminal via))
   )
   (wire (path TOP 25400  5334000 -5334000 5423360 -5334000 5423360 -5190000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 25400  5240000 -5710000 5240000 -5461000 5334000 -5461000
     5334000 -5334000)
    (connect (terminal pin X1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 4127500 -4000500)
   (via $VIA#0_SIGNAL 5334000 -5334000)
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  4699000 -5334000 4699000 -5588000 4752000 -5588000
     4752000 -5710000)
    (connect (terminal via) (terminal pin X1-1))
   )
   (wire (path TOP 25400  4762500 -3873500 4700000 -3873500 4700000 -3680000)
    (connect (terminal via) (terminal smd U1-11))
   )
   (wire (path BOT 25400  4699000 -5334000 4699000 -5207000 4635500 -5207000
     4635500 -3873500 4762500 -3873500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4699000 -5334000 4723360 -5334000 4723360 -5190000)
    (connect (terminal via) (terminal smd C1-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 4762500 -3873500)
   (via $VIA#0_SIGNAL 4699000 -5334000
    (attr fanout))
   )
   (Net #00153 
   (rule
   )
   (wire (path TOP 25400  4572000 -1651000 4625000 -1651000 4625000 -1347000)
    (connect (terminal via) (terminal smd J2-0))
   )
   (wire (path BOT 25400  3810000 -1651000 4572000 -1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3510000 -1506640 3510000 -1397000 3810000 -1397000
     3810000 -1651000)
    (connect (terminal smd C6-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 4572000 -1651000)
   (via $VIA#0_SIGNAL 3810000 -1651000)
   )
   (Net #00157 
   (rule
   )
   (wire (path TOP 25400  1416840 -1893480 1690000 -1893480 1690000 -2006640)
    (connect (terminal smd U3-4) (terminal smd R8-0))
   )
   )
   (Net #00158 
   (rule
   )
   (wire (path TOP 25400  1178080 -1893481 1113360 -1893481 1113360 -1660000)
    (connect (terminal smd U3-0) (terminal smd R5-1))
   )
   )
   (Net #00161 
   (rule
   )
   )
   (Net #00166 
   (rule
   )
   (wire (path TOP 25400  1810000 -930000 1810000 -1206500 190000 -1206500
     190000 -1960000)
    (connect (terminal pin SW1-1) (terminal smd R9-0))
   )
   )
   (Net #00170 
   (rule
   )
   (wire (path TOP 25400  500000 -2610000 762000 -2610000 762000 -2670000
     970000 -2670000)
    (connect (terminal pin 3V7M-0) (terminal smd C7-0))
   )
   (wire (path TOP 25400  254000 -2095500 403360 -2095500 403360 -1960000)
    (connect (terminal via) (terminal smd R9-1))
   )
   (wire (path BOT 25400  500000 -2610000 254000 -2610000 254000 -2095500)
    (connect (terminal pin 3V7M-0) (terminal via))
   )
   (wire (path TOP 25400  1259650 -2669500 1079500 -2669500 1079500 -2670000
     970000 -2670000)
    (connect (terminal smd U4-0) (terminal smd C7-0))
   )
   (wire (path TOP 25400  1259650 -2669500 1397000 -2669500 1397000 -2796500
     1259650 -2796500)
    (connect (terminal smd U4-0) (terminal smd U4-1))
   )
   (wire (path TOP 25400  1259650 -2923500 1079500 -2923500 1079500 -2796500
     1259650 -2796500)
    (connect (terminal smd U4-2) (terminal smd U4-1))
   )
   (via $VIA#0_SIGNAL 254000 -2095500)
   )
   (Net #00174 
   (rule
   )
   (wire (path TOP 25400  2130000 -2790000 2120000 -2790000 2120000 -3046640)
    (connect (terminal smd R3-0) (terminal smd R4-1))
   )
   (wire (path TOP 25400  1780350 -2796500 1780350 -2790000 2130000 -2790000)
    (connect (terminal smd U4-6) (terminal smd R3-0))
   )
   )
   (Net #00175 
   (rule
   )
   (wire (path TOP 25400  7060000 -2330000 7060000 -1206500 6540500 -1206500
     6540500 -952500 2730500 -952500 2730500 -1587500 2130000 -1587500
     2130000 -2576640)
    (connect (terminal smd R2-0) (terminal smd R3-1))
   )
   (wire (path TOP 25400  960000 -3450000 317500 -3450000 317500 -2476500)
    (connect (terminal smd C8-0) (terminal wire))
   )
   (wire (path TOP 25400  1780350 -2669500 1587500 -2669500 1587500 -2476500
     317500 -2476500)
    (connect (terminal smd U4-7) (terminal wire))
   )
   (wire (path TOP 25400  2130000 -2576640 2130000 -2669500 1780350 -2669500)
    (connect (terminal smd R3-1) (terminal smd U4-7))
   )
   (wire (path TOP 25400  490000 -2290000 317500 -2290000 317500 -2476500)
    (connect (terminal pin 3V3M-0) (terminal wire))
   )
   )
   (Net #00181 
   (rule
   )
   (wire (path TOP 25400  2450000 -3680000 2450000 -3579900 2170801 -3579900
     2170801 -3466640 2120000 -3466640)
    (connect (terminal smd C9-0) (terminal smd R6-1))
   )
   (wire (path TOP 25400  1780350 -3559500 2120000 -3559500 2120000 -3466640)
    (connect (terminal smd U2-7) (terminal smd R6-1))
   )
   )
   (Net #00182 
   (rule
   )
   (wire (path TOP 25400  2100000 -3976640 2120000 -3976640 2120000 -3680000)
    (connect (terminal smd R7-1) (terminal smd R6-0))
   )
   (wire (path TOP 25400  2120000 -3680000 1968500 -3680000 1968500 -3686500
     1780350 -3686500)
    (connect (terminal smd R6-0) (terminal smd U2-6))
   )
   )
   (Net #00202 
   (rule
   )
   (wire (path TOP 25400  2984500 1206500 3474950 1206500 3474950 1340000)
    (connect (terminal via) (terminal smd D2-1))
   )
   (wire (path BOT 25400  2770000 670000 2996009 670000 2996009 1206500
     2984500 1206500)
    (connect (terminal pin VIBR-0) (terminal via))
   )
   (wire (path TOP 25400  3474950 1340000 3470000 1340000 3470000 1670000)
    (connect (terminal smd D2-1) (terminal smd M2-0))
   )
   (wire (path TOP 25400  2770000 670000 3370000 670000)
    (connect (terminal pin VIBR-0) (terminal smd Q1-0))
   )
   (via $VIA#0_SIGNAL 2984500 1206500)
   )
   (Net #00245 
   (rule
   )
   (wire (path TOP 25400  1300000 -6399000 1460000 -6399000 1460000 -6660000)
    (connect (terminal smd U7-7) (terminal smd C21-0))
   )
   )
   (Net #00254 
   (rule
   )
   (wire (path TOP 25400  3276000 -6790000 2984500 -6790000 2984500 -6753979
     2032000 -6753979 2032000 -6794500 508000 -6794500 508000 -5480000
     756640 -5480000)
    (connect (terminal pin SPK_L-1) (terminal smd C26-1))
   )
   )
   (Net #00256 
   (rule
   )
   (wire (path TOP 25400  4314000 -6800000 4314000 -5480000 2393360 -5480000)
    (connect (terminal pin SPK_R-1) (terminal smd C27-1))
   )
   )
   (Net #00258 
   (rule
   )
   (wire (path TOP 25400  3900000 -2755000 3810000 -2755000 3810000 -2984500
     3840000 -2984500 3840000 -3100000)
    (connect (terminal smd U8-1) (terminal smd R15-0))
   )
   )
   (Net #00260 
   (rule
   )
   (wire (path TOP 25400  3900000 -2690000 3600000 -2690000 3600000 -3100000)
    (connect (terminal smd U8-2) (terminal smd R16-0))
   )
   )
   (Net #00268 
   (rule
   )
   (wire (path TOP 25400  3200000 -2105000 3048000 -2105000 3048000 -2126640
     2920000 -2126640)
    (connect (terminal smd U8-16) (terminal smd C20-0))
   )
   )
   (Net #00277 
   (rule
   )
   (wire (path TOP 25400  1333500 -6604000 1333500 -6660000 963360 -6660000)
    (connect (terminal via) (terminal smd C24-1))
   )
   (wire (path BOT 25400  5900000 -1200000 5588000 -1200000 5588000 -1333500
     3048000 -1333500 3048000 -2794000 1333500 -2794000 1333500 -6604000)
    (connect (terminal pin AUDIO_L-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1333500 -6604000)
   )
   (Net #00280 
   (rule
   )
   (wire (path TOP 25400  3238500 -6350000 3238500 -6540000 2423360 -6540000)
    (connect (terminal via) (terminal smd C25-1))
   )
   (wire (path BOT 25400  5900000 -1530000 3289300 -1530000 3289300 -3817285
     3314700 -3817285 3314700 -4337109 3238500 -4337109 3238500 -6350000)
    (connect (terminal pin AUDIO_R-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 3238500 -6350000)
   )
   (Net #00281 
   (rule
   )
   (wire (path TOP 25400  750000 -6460000 750000 -6660000)
    (connect (terminal smd R18-0) (terminal smd C24-0))
   )
   )
   (Net #00282 
   (rule
   )
   (wire (path TOP 25400  2210000 -6360000 2210000 -6540000)
    (connect (terminal smd R19-0) (terminal smd C25-0))
   )
   )
   (Net /AUX_VIBRADOR 
   (rule
   )
   (wire (path TOP 25400  3179500 763979 3179500 770000 3580000 770000)
    (connect (terminal smd Q1-1) (terminal smd R13-0))
   )
   )
   (Net /RESET 
   (rule
   )
   (wire (path TOP 25400  4999999 -3680000 4999999 -3365500 5236680 -3365500
     5236680 -3111500 4000500 -3111500 4000500 -3313360 3840000 -3313360)
    (connect (terminal smd U1-5) (terminal smd R15-1))
   )
   (wire (path TOP 25400  3683000 -3429000 3683000 -3556000 3048000 -3556000
     3048000 -3100000 3180000 -3100000)
    (connect (terminal via) (terminal smd R14-0))
   )
   (wire (path TOP 25400  3683000 -3429000 3840000 -3429000 3840000 -3313360)
    (connect (terminal via) (terminal smd R15-1))
   )
   (wire (path TOP 25400  5080000 -2286000 5715000 -2286000 5715000 -2413000
     6096000 -2413000 6096000 -2758000 6270000 -2758000)
    (connect (terminal via) (terminal pin M4-2))
   )
   (wire (path BOT 25400  3683000 -3429000 3683000 -2210850 5016500 -2210850
     5016500 -2286000 5080000 -2286000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 5080000 -2286000)
   (via $VIA#0_SIGNAL 3683000 -3429000)
   )
   (Net 1V8 
   (rule
   )
   (wire (path TOP 25400  2580000 -2330000 2580000 -2921000 3492500 -2921000
     3492500 -3206680 3937000 -3206680 3937000 -3048000 5343360 -3048000
     5343360 -3240000)
    (connect (terminal pin 1V8-0) (terminal smd C5-1))
   )
   (wire (path TOP 25400  5343360 -3240000 5343360 -3416300 5049999 -3416300
     5049999 -3680000)
    (connect (terminal smd C5-1) (terminal smd U1-4))
   )
   )
   (Net 3V3 
   (rule
   )
   (wire (path TOP 25400  7556500 -2349500 9080500 -2349500 9080500 -3180000
     8970000 -3180000)
    (connect (terminal via) (terminal smd R31-0))
   )
   (wire (path BOT 25400  1460500 -3683000 1460500 -3238500 2603500 -3238500
     2603500 -3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2603500 -3048000 2921000 -3048000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  1651000 -5524500 1651000 -5334000 2286000 -5334000
     2286000 -5660000 2400000 -5660000)
    (connect (terminal via) (terminal smd C17-0))
   )
   (wire (path BOT 25400  1651000 -5524500 1651000 -6032500 1460500 -6032500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6270000 -5298000 5524500 -5298000 5524500 -5090550
     5143500 -5090550 5143500 -5080000 5080000 -5080000)
    (connect (terminal pin M4-12) (terminal wire))
   )
   (wire (path TOP 25400  8826500 -4572000 9017000 -4572000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  4064000 -3429000 4064000 -3556000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  4381500 -4000500 4381500 -3810000 4191000 -3810000
     4191000 -3429000 4064000 -3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4064000 -3429000 4064000 -3240000 4536640 -3240000)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path TOP 25400  2580000 -2030000 2413000 -2030000 2413000 -2649781
     2476500 -2649781 2476500 -3048000)
    (connect (terminal pin 3V3-0) (terminal wire))
   )
   (wire (path TOP 25400  6510000 -5044000 7130000 -5044000 7130000 -4880000)
    (connect (terminal pin M4-22) (terminal smd R1-0))
   )
   (wire (path TOP 25400  750000 -6060000 750000 -6159500 1079500 -6159500
     1079500 -6145000 1300000 -6145000)
    (connect (terminal smd C18-0) (terminal smd U7-5))
   )
   (wire (path TOP 25400  3180000 -3313360 3180000 -3206680 3379999 -3206680
     3379999 -3100000 3380000 -3100000)
    (connect (terminal smd R14-1) (terminal smd R17-0))
   )
   (wire (path TOP 25400  1460500 -6032500 1460500 -5905500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  8826500 -4572000 8826500 -4889500 7620000 -4889500
     7620000 -4762500 7239000 -4762500 7239000 -4880000 7130000 -4880000)
    (connect (terminal wire) (terminal smd R1-0))
   )
   (wire (path TOP 25400  8826500 -4572000 8250000 -4572000 8250000 -4240000)
    (connect (terminal wire) (terminal smd R32-0))
   )
   (wire (path TOP 25400  9017000 -4572000 9017000 -4670000 9340000 -4670000)
    (connect (terminal via) (terminal smd R33-0))
   )
   (wire (path TOP 25400  1460500 -3683000 1460500 -3559500 1259650 -3559500)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path TOP 25400  3380000 -3100000 3380000 -2984500 2921000 -2984500
     2921000 -3048000)
    (connect (terminal smd R17-0) (terminal wire))
   )
   (wire (path TOP 25400  5080000 -5080000 5080000 -5016500 5123360 -5016500
     5123360 -4900000)
    (connect (terminal wire) (terminal smd C4-1))
   )
   (wire (path TOP 25400  7556500 -2349500 7556500 -2336800 7273360 -2336800
     7273360 -2330000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path TOP 25400  1460500 -5905500 1587500 -5905500 1587500 -5891000
     1840000 -5891000)
    (connect (terminal wire) (terminal smd U7-12))
   )
   (wire (path TOP 25400  5207000 -4191000 5207000 -4214999 5385000 -4214999)
    (connect (terminal via) (terminal smd U1-39))
   )
   (wire (path BOT 25400  7556500 -2349500 7556500 -2222500 6731000 -2222500
     6731000 -2032000 5448300 -2032000 5448300 -4000500 5397500 -4000500
     5397500 -4191000 5207000 -4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4381500 -4000500 4452300 -4000500 4452300 -4015001
     4565000 -4015001)
    (connect (terminal via) (terminal smd U1-16))
   )
   (wire (path BOT 25400  1460500 -3810000 1460500 -5207000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  9017000 -3429000 8970000 -3429000 8970000 -3180000)
    (connect (terminal via) (terminal smd R31-0))
   )
   (wire (path BOT 25400  9017000 -4572000 9017000 -3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2476500 -3048000 2603500 -3048000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  8826500 -5334000 8826500 -5440000 8940000 -5440000)
    (connect (terminal via) (terminal smd R34-0))
   )
   (wire (path BOT 25400  9017000 -4572000 8826500 -4572000 8826500 -5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5080000 -5334000 5080000 -5080000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  4381500 -4000500 4381500 -5842000 4953000 -5842000
     4953000 -5334000 5080000 -5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  6270000 -5298000 6270000 -5044000)
    (connect (terminal pin M4-12) (terminal pin M4-11))
   )
   (wire (path BOT 25400  6270000 -5044000 6270000 -5043999 6510000 -5043999
     6510000 -5044000)
    (connect (terminal pin M4-11) (terminal pin M4-22))
   )
   (wire (path TOP 25400  750000 -6060000 750000 -5850000)
    (connect (terminal smd C18-0) (terminal smd C19-0))
   )
   (wire (path TOP 25400  750000 -5670000 750000 -5850000)
    (connect (terminal smd C16-0) (terminal smd C19-0))
   )
   (wire (path BOT 25400  1460500 -3683000 1460500 -3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  1460500 -5207000 1651000 -5207000 1651000 -5524500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  1460500 -6032500 1460500 -6145000 1300000 -6145000)
    (connect (terminal via) (terminal smd U7-5))
   )
   (wire (path TOP 25400  2921000 -3048000 2984500 -3048000 2984500 -3683000
     4064000 -3683000 4064000 -3556000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  1460500 -3810000 1460500 -3813500 1259650 -3813500)
    (connect (terminal via) (terminal smd U2-2))
    (attr fanout)
   )
   (wire (path TOP 25400  1460500 -3683000 1460500 -3686500 1259650 -3686500)
    (connect (terminal via) (terminal smd U2-1))
    (attr fanout)
   )
   (wire (path TOP 25400  1460500 -5905500 1460500 -5891000 1300000 -5891000)
    (connect (terminal wire) (terminal smd U7-3))
    (attr fanout)
   )
   (via $VIA#0_POWER 2603500 -3048000)
   (via $VIA#0_POWER 1651000 -5524500)
   (via $VIA#0_POWER 4064000 -3429000)
   (via $VIA#0_POWER 5207000 -4191000)
   (via $VIA#0_POWER 9017000 -3429000)
   (via $VIA#0_POWER 8826500 -5334000)
   (via $VIA#0_POWER 5080000 -5334000)
   (via $VIA#0_POWER 1460500 -6032500)
   (via $VIA#0_POWER 7556500 -2349500)
   (via $VIA#0_POWER 4381500 -4000500)
   (via $VIA#0_POWER 9017000 -4572000)
   (via $VIA#0_POWER 1460500 -3810000
    (attr fanout))
   (via $VIA#0_POWER 1460500 -3683000
    (attr fanout))
   )
   (Net 3V7 
   (rule
   )
   (wire (path TOP 25400  1016000 -1270000 2010000 -1270000 2010000 -930000)
    (connect (terminal wire) (terminal pin SW1-0))
   )
   (wire (path TOP 25400  1178080 -2083980 1270000 -2083980 1270000 -1524000
     1016000 -1524000)
    (connect (terminal smd U3-2) (terminal wire))
   )
   (wire (path TOP 25400  1016000 -1524000 1016000 -2063360 890000 -2063360)
    (connect (terminal wire) (terminal smd C11-0))
   )
   (wire (path TOP 25400  1016000 -1270000 508000 -1270000 508000 -1350000
     320000 -1350000)
    (connect (terminal wire) (terminal pin BAT1-0))
   )
   (wire (path TOP 25400  1016000 -1270000 1016000 -1524000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path TOP 25400  3556000 -2624999 3556000 -2300000 3200000 -2300000)
    (connect (terminal wire) (terminal smd U8-19))
   )
   (wire (path BOT 25400  1524000 -1905000 1524000 -1587500 1610000 -1587500
     1610000 -930000)
    (connect (terminal wire) (terminal pin SW1-2))
   )
   (wire (path BOT 25400  2413000 -1905000 2413000 -1730000 2580000 -1730000)
    (connect (terminal wire) (terminal pin 5V-0))
   )
   (wire (path TOP 25400  3556000 -2624999 3556000 -2874150 3048000 -2874150
     3048000 -2606640 2920000 -2606640)
    (connect (terminal wire) (terminal smd C10-0))
   )
   (wire (path BOT 25400  1524000 -1905000 2413000 -1905000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  3900000 -2625000 3900000 -2624999 3556000 -2624999)
    (connect (terminal smd U8-3) (terminal wire))
   )
   (wire (path TOP 25400  1416840 -2083980 1524000 -2083980 1524000 -2032000)
    (connect (terminal smd U3-3) (terminal via))
   )
   (wire (path BOT 25400  1524000 -2032000 1524000 -1905000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  2920000 -2606640 2794000 -2606640 2794000 -2603500)
    (connect (terminal smd C10-0) (terminal via))
   )
   (wire (path BOT 25400  2794000 -2603500 2413000 -2603500 2413000 -1905000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_POWER 1524000 -2032000)
   (via $VIA#0_POWER 2794000 -2603500)
   )
   (Net AUDIO_L 
   (rule
   )
   )
   (Net AUDIO_R 
   (rule
   )
   )
   (Net AUX_3V3 
   (rule
   )
   (wire (path TOP 25400  4762500 2032000 4910000 2032000 4910000 1870000)
    (connect (terminal via) (terminal smd R36-0))
   )
   (wire (path BOT 25400  4318000 1905000 4741766 1905000 4741766 2032000
     4762500 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3746500 762000 3746500 556640 3580000 556640)
    (connect (terminal via) (terminal smd R13-1))
   )
   (wire (path BOT 25400  4318000 1905000 4318000 734826 3746500 734826
     3746500 762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5016500 2032000 5130000 2032000 5130000 1870000)
    (connect (terminal wire) (terminal smd R35-0))
   )
   (wire (path TOP 25400  5016500 2032000 5016500 1870000 4910000 1870000)
    (connect (terminal wire) (terminal smd R36-0))
   )
   (wire (path TOP 25400  3179500 576020 3302000 576020 3302000 556640
     3580000 556640)
    (connect (terminal smd Q1-2) (terminal smd R13-1))
   )
   (wire (path TOP 25400  4700000 1870000 4700000 1968500 4480000 1968500
     4480000 1870000)
    (connect (terminal smd R37-0) (terminal smd R38-0))
   )
   (wire (path TOP 25400  4318000 1905000 4318000 1870000 4480000 1870000)
    (connect (terminal via) (terminal smd R38-0))
    (attr fanout)
   )
   (via $VIA#0_POWER 4762500 2032000)
   (via $VIA#0_POWER 3746500 762000)
   (via $VIA#0_POWER 4318000 1905000
    (attr fanout))
   )
   (Net AUX_B4 
   (rule
   )
   (wire (path TOP 25400  1820000 2100000 4127500 2100000 4127500 2159000
     5334000 2159000 5334000 1656640 5130000 1656640)
    (connect (terminal pin SWL_UP-0) (terminal smd R35-1))
   )
   (wire (path TOP 25400  1170000 2100000 1820000 2100000)
    (connect (terminal pin SWL_UP-1) (terminal pin SWL_UP-0))
   )
   )
   (Net AUX_B5 
   (rule
   )
   (wire (path TOP 25400  1016000 381000 1016000 254000 4910000 254000
     4910000 1656640)
    (connect (terminal via) (terminal smd R36-1))
   )
   (wire (path BOT 25400  1000000 1270000 1000000 381000 1016000 381000)
    (connect (terminal pin SWL_LEFT-0) (terminal via))
   )
   (wire (path TOP 25400  350000 1270000 1000000 1270000)
    (connect (terminal pin SWL_LEFT-1) (terminal pin SWL_LEFT-0))
   )
   (via $VIA#0_SIGNAL 1016000 381000)
   )
   (Net AUX_B6 
   (rule
   )
   (wire (path TOP 25400  2650000 1280000 2794000 1280000 2794000 1079500
     3683000 1079500 3683000 1778000 4700000 1778000 4700000 1656640)
    (connect (terminal pin SWL_RIGHT-0) (terminal smd R37-1))
   )
   (wire (path TOP 25400  2000000 1280000 2650000 1280000)
    (connect (terminal pin SWL_RIGHT-1) (terminal pin SWL_RIGHT-0))
   )
   )
   (Net AUX_B7 
   (rule
   )
   (wire (path TOP 25400  1830000 450000 4480000 450000 4480000 1656640)
    (connect (terminal pin SWL_DOWN-0) (terminal smd R38-1))
   )
   (wire (path TOP 25400  1180000 450000 1830000 450000)
    (connect (terminal pin SWL_DOWN-1) (terminal pin SWL_DOWN-0))
   )
   )
   (Net AUX_GND 
   (rule
   )
   (wire (path TOP 25400  2650000 1730000 2950432 1730000 2950432 1340000
     3240000 1340000)
    (connect (terminal pin SWL_RIGHT-2) (terminal smd D2-0))
   )
   (wire (path BOT 25400  1180000 900000 1397000 900000 1397000 1720000
     1000000 1720000)
    (connect (terminal pin SWL_DOWN-3) (terminal pin SWL_LEFT-2))
   )
   (wire (path BOT 25400  1820000 2550000 1820000 2286000 2000000 2286000
     2000000 1730000)
    (connect (terminal pin SWL_UP-2) (terminal pin SWL_RIGHT-3))
   )
   (wire (path BOT 25400  1000000 1720000 1000000 1968500 762000 1968500
     762000 2550000 1170000 2550000)
    (connect (terminal pin SWL_LEFT-2) (terminal pin SWL_UP-3))
   )
   (wire (path TOP 25400  3240000 1340000 3240000 1920000 3470000 1920000)
    (connect (terminal smd D2-0) (terminal smd M2-1))
   )
   (wire (path TOP 25400  1830000 900000 1180000 900000)
    (connect (terminal pin SWL_DOWN-2) (terminal pin SWL_DOWN-3))
   )
   (wire (path TOP 25400  2000000 1730000 2650000 1730000)
    (connect (terminal pin SWL_RIGHT-3) (terminal pin SWL_RIGHT-2))
   )
   (wire (path TOP 25400  350000 1720000 1000000 1720000)
    (connect (terminal pin SWL_LEFT-3) (terminal pin SWL_LEFT-2))
   )
   (wire (path TOP 25400  1170000 2550000 1820000 2550000)
    (connect (terminal pin SWL_UP-3) (terminal pin SWL_UP-2))
   )
   )
   (Net B0 
   (rule
   )
   (wire (path TOP 25400  8690000 -3530000 9183360 -3530000 9183360 -3180000)
    (connect (terminal pin SW_UP-0) (terminal smd R31-1))
   )
   (wire (path TOP 25400  9183360 -3180000 9183360 -2970000)
    (connect (terminal smd R31-1) (terminal smd R20-1))
   )
   (wire (path TOP 25400  8040000 -3530000 8690000 -3530000)
    (connect (terminal pin SW_UP-1) (terminal pin SW_UP-0))
    (attr bus)
   )
   )
   (Net B1 
   (rule
   )
   (wire (path TOP 25400  7870000 -4360000 7870000 -4127500 8382000 -4127500
     8382000 -4240000 8463360 -4240000)
    (connect (terminal pin SW_LEFT-0) (terminal smd R32-1))
   )
   (wire (path TOP 25400  8473360 -4020000 8463360 -4020000 8463360 -4240000)
    (connect (terminal smd R21-1) (terminal smd R32-1))
   )
   (wire (path TOP 25400  7220000 -4360000 7870000 -4360000)
    (connect (terminal pin SW_LEFT-1) (terminal pin SW_LEFT-0))
   )
   )
   (Net B2 
   (rule
   )
   (wire (path TOP 25400  9510000 -4360000 9510000 -4572000 9553360 -4572000
     9553360 -4670000)
    (connect (terminal pin SW_RIGHT-0) (terminal smd R33-1))
   )
   (wire (path TOP 25400  9553360 -4670000 9563360 -4670000 9563360 -4900000)
    (connect (terminal smd R33-1) (terminal smd R22-1))
   )
   (wire (path TOP 25400  8860000 -4360000 9510000 -4360000)
    (connect (terminal pin SW_RIGHT-1) (terminal pin SW_RIGHT-0))
   )
   )
   (Net B3 
   (rule
   )
   (wire (path TOP 25400  8690000 -5180000 8690000 -5651500 9153360 -5651500
     9153360 -5440000)
    (connect (terminal pin SW_DOWN-0) (terminal smd R34-1))
   )
   (wire (path TOP 25400  9153360 -5170000 9153360 -5440000)
    (connect (terminal smd R23-1) (terminal smd R34-1))
   )
   (wire (path TOP 25400  8040000 -5180000 8690000 -5180000)
    (connect (terminal pin SW_DOWN-1) (terminal pin SW_DOWN-0))
    (attr bus)
   )
   )
   (Net B4 
   (rule
   )
   )
   (Net B5 
   (rule
   )
   )
   (Net B6 
   (rule
   )
   )
   (Net B7 
   (rule
   )
   )
   (Net BOOT/AUDIO_SHDN 
   (rule
   )
   (wire (path TOP 25400  3365500 -5905500 2095500 -5905500 2095500 -6018000
     1840000 -6018000)
    (connect (terminal via) (terminal smd U7-11))
   )
   (wire (path BOT 25400  3365500 -3429000 3365500 -5905500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5524500 -4000500 5524500 -4015000 5385000 -4015000)
    (connect (terminal via) (terminal smd U1-43))
   )
   (wire (path BOT 25400  5524500 -2159000 5600700 -2159000 5600700 -4000500
     5524500 -4000500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5143500 -2159000 5524500 -2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  3365500 -3429000 3365500 -2159000 5143500 -2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3600000 -3313360 3600000 -3313359 3492500 -3313359
     3492500 -3313360 3380000 -3313360)
    (connect (terminal smd R16-1) (terminal smd R17-1))
   )
   (wire (path TOP 25400  3365500 -3429000 3380000 -3429000 3380000 -3313360)
    (connect (terminal via) (terminal smd R17-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 3365500 -5905500)
   (via $VIA#0_SIGNAL 5524500 -4000500)
   (via $VIA#0_SIGNAL 5524500 -2159000)
   (via $VIA#0_SIGNAL 5143500 -2159000)
   (via $VIA#0_SIGNAL 3365500 -3429000
    (attr fanout))
   )
   (Net DB0 
   (rule
   )
   (wire (path TOP 25400  6510000 -2758000 6667500 -2758000 6667500 -2095500
     6032500 -2095500 6032500 -2349500 5778500 -2349500 5778500 -2032000
     4953000 -2032000 4953000 -2921000 5651500 -2921000 5651500 -3915000
     5385000 -3915000)
    (connect (terminal pin M4-31) (terminal smd U1-45))
   )
   (wire (path TOP 25400  6667500 -2857500 7302500 -2857500 7302500 -2667000
     8970000 -2667000 8970000 -2970000)
    (connect (terminal via) (terminal smd R20-0))
   )
   (wire (path BOT 25400  6510000 -2758000 6667500 -2758000 6667500 -2857500)
    (connect (terminal pin M4-31) (terminal via))
   )
   (via $VIA#0_SIGNAL 6667500 -2857500)
   )
   (Net DB1 
   (rule
   )
   (wire (path TOP 25400  6270000 -3012000 5869345 -3012000 5869345 -2794000
     5600700 -2794000 5600700 -2540000 5524500 -2540000)
    (connect (terminal pin M4-3) (terminal via))
   )
   (wire (path TOP 25400  5524500 -3810000 5524500 -3865000 5385000 -3865000)
    (connect (terminal via) (terminal smd U1-46))
   )
   (wire (path BOT 25400  5524500 -2730500 5524500 -3810000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  8191500 -3873500 8260000 -3873500 8260000 -4020000)
    (connect (terminal via) (terminal smd R21-0))
   )
   (wire (path BOT 25400  5207000 -2540000 5283200 -2540000 5283200 -1714500
     8191500 -1714500 8191500 -3873500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5524500 -2540000 5207000 -2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  5524500 -2730500 5524500 -2540000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 5524500 -3810000)
   (via $VIA#0_SIGNAL 8191500 -3873500)
   (via $VIA#0_SIGNAL 5207000 -2540000)
   (via $VIA#0_SIGNAL 5524500 -2540000)
   )
   (Net DB10 
   (rule
   )
   (wire (path TOP 25400  5651500 -4254500 5651500 -4264999 5385000 -4264999)
    (connect (terminal via) (terminal smd U1-38))
   )
   (wire (path BOT 25400  5905500 -2222500 5715000 -2222500 5715000 -4254500
     5651500 -4254500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6794500 -2603500 6794500 -2032000 5905500 -2032000
     5905500 -2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  6510000 -4028000 6510000 -4020820 6794500 -4020820
     6794500 -2603500)
    (connect (terminal pin M4-26) (terminal via))
   )
   (via $VIA#0_SIGNAL 5651500 -4254500)
   (via $VIA#0_SIGNAL 5905500 -2222500)
   (via $VIA#0_SIGNAL 6794500 -2603500)
   )
   (Net DB11 
   (rule
   )
   (wire (path TOP 25400  5016500 -4191000 4900000 -4191000 4900000 -3680000)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path BOT 25400  6270000 -4282000 6096000 -4282000 6096000 -4445000
     5111750 -4445000 5111750 -4191000 5016500 -4191000)
    (connect (terminal pin M4-8) (terminal via))
   )
   (via $VIA#0_SIGNAL 5016500 -4191000)
   )
   (Net DB12 
   (rule
   )
   (wire (path TOP 25400  4826000 -4000500 4850000 -4000500 4850000 -3680000)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path BOT 25400  4635500 -2921000 4635500 -3746500 4889500 -3746500
     4889500 -4000500 4826000 -4000500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6604000 -1587500 6600876 -1587500 6600876 -1841500
     4826000 -1841500 4826000 -2921000 4635500 -2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  8318500 -3746500 8255000 -3746500 8255000 -1587500
     6604000 -1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6510000 -4282000 6667500 -4282000 6667500 -4064000
     8001000 -4064000 8001000 -3746500 8318500 -3746500)
    (connect (terminal pin M4-25) (terminal via))
   )
   (via $VIA#0_SIGNAL 4826000 -4000500)
   (via $VIA#0_SIGNAL 4635500 -2921000)
   (via $VIA#0_SIGNAL 6604000 -1587500)
   (via $VIA#0_SIGNAL 8318500 -3746500)
   )
   (Net DB13 
   (rule
   )
   (wire (path TOP 25400  4826000 -3492500 4800000 -3492500 4800000 -3680000)
    (connect (terminal via) (terminal smd U1-9))
   )
   (wire (path BOT 25400  6270000 -4536000 5330599 -4536000 5330599 -4832129
     4813300 -4832129 4813300 -4635500 4940300 -4635500 4940300 -3797300
     4953000 -3797300 4953000 -3492500 4826000 -3492500)
    (connect (terminal pin M4-9) (terminal via))
   )
   (via $VIA#0_SIGNAL 4826000 -3492500)
   )
   (Net DB14 
   (rule
   )
   (wire (path TOP 25400  4254500 -3937000 4254500 -3915001 4565000 -3915001)
    (connect (terminal via) (terminal smd U1-14))
   )
   (wire (path BOT 25400  7810500 -4635500 7810500 -6794500 5270500 -6794500
     5270500 -6604000 4127500 -6604000 4127500 -4318000 4000500 -4318000
     4000500 -3873500 4254500 -3873500 4254500 -3937000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6510000 -4536000 6667500 -4536000 6667500 -4779050
     7175500 -4779050 7175500 -4635500 7810500 -4635500)
    (connect (terminal pin M4-24) (terminal via))
   )
   (via $VIA#0_SIGNAL 4254500 -3937000)
   (via $VIA#0_SIGNAL 7810500 -4635500)
   )
   (Net DB15 
   (rule
   )
   (wire (path TOP 25400  4826000 -4191000 4699000 -4191000 4699000 -3965001
     4565000 -3965001)
    (connect (terminal via) (terminal smd U1-15))
   )
   (wire (path BOT 25400  6270000 -4790000 5524500 -4790000 5524500 -4889500
     4762500 -4889500 4762500 -4572000 4889500 -4572000 4889500 -4191000
     4826000 -4191000)
    (connect (terminal pin M4-10) (terminal via))
   )
   (via $VIA#0_SIGNAL 4826000 -4191000)
   )
   (Net DB2 
   (rule
   )
   (wire (path TOP 25400  8064500 -2222500 7175500 -2222500 7175500 -2476500
     6921500 -2476500 6921500 -1968500 4889500 -1968500 4889500 -2984500
     5461000 -2984500 5461000 -3556000 5385000 -3556000 5385000 -3815000)
    (connect (terminal via) (terminal smd U1-47))
   )
   (wire (path BOT 25400  8064500 -2794000 8064500 -2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  8064500 -2222500 9652000 -2222500 9652000 -5080000
     9350000 -5080000 9350000 -4900000)
    (connect (terminal via) (terminal smd R22-0))
   )
   (wire (path TOP 25400  6667500 -2984500 6921500 -2984500 6921500 -2921000
     7366000 -2921000 7366000 -2794000 8064500 -2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  6510000 -3012000 6667500 -3012000 6667500 -2984500)
    (connect (terminal pin M4-30) (terminal via))
   )
   (via $VIA#0_SIGNAL 8064500 -2222500)
   (via $VIA#0_SIGNAL 8064500 -2794000)
   (via $VIA#0_SIGNAL 6667500 -2984500)
   )
   (Net DB3 
   (rule
   )
   (wire (path TOP 25400  5270500 -2794000 5397500 -2794000 5397500 -2857500
     5715000 -2857500 5715000 -3266000 6270000 -3266000)
    (connect (terminal via) (terminal pin M4-4))
   )
   (wire (path TOP 25400  7683500 -5016500 8940000 -5016500 8940000 -5170000)
    (connect (terminal via) (terminal smd R23-0))
   )
   (wire (path BOT 25400  5270500 -2794000 5270500 -2667000 5334000 -2667000
     5334000 -1778000 7683500 -1778000 7683500 -5016500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5270500 -3492500 5250000 -3492500 5250000 -3680000)
    (connect (terminal via) (terminal smd U1-0))
   )
   (wire (path BOT 25400  5270500 -2794000 5270500 -3492500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 7683500 -5016500)
   (via $VIA#0_SIGNAL 5270500 -3492500)
   (via $VIA#0_SIGNAL 5270500 -2794000)
   )
   (Net DB4 
   (rule
   )
   (wire (path TOP 25400  4762500 -3365500 4191000 -3365500 4191000 -3746500
     2603500 -3746500 2603500 -4318000 1661070 -4318000 1661070 -4245000
     1333500 -4245000 1333500 -4150000 1230000 -4150000)
    (connect (terminal via) (terminal smd R24-0))
   )
   (wire (path TOP 25400  5016500 -3873500 5016500 -3810000 5199999 -3810000
     5199999 -3680000)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path BOT 25400  4762500 -3365500 5016500 -3365500 5016500 -3873500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  8382000 -3238500 8382000 -3266000 6510000 -3266000)
    (connect (terminal via) (terminal pin M4-29))
   )
   (wire (path BOT 25400  4572000 -2032000 4953000 -2032000 4953000 -1666700
     6105653 -1666700 6105653 -1460500 8305800 -1460500 8305800 -3111500
     8382000 -3111500 8382000 -3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4572000 -2794000 4572000 -2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  4762500 -3365500 4762500 -2794000 4572000 -2794000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 5016500 -3873500)
   (via $VIA#0_SIGNAL 8382000 -3238500)
   (via $VIA#0_SIGNAL 4572000 -2032000)
   (via $VIA#0_SIGNAL 4572000 -2794000)
   (via $VIA#0_SIGNAL 4762500 -3365500)
   )
   (Net DB5 
   (rule
   )
   (wire (path TOP 25400  3873500 -4445000 1220000 -4445000 1220000 -4340000)
    (connect (terminal via) (terminal smd R25-0))
   )
   (wire (path BOT 25400  5080000 -2413000 3873500 -2413000 3873500 -4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5143500 -3492500 5149999 -3492500 5149999 -3680000)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 25400  5080000 -2413000 5080000 -3492500 5143500 -3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5969000 -2667000 5651500 -2667000 5651500 -2413000
     5080000 -2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  6270000 -3520000 5969000 -3520000 5969000 -2667000)
    (connect (terminal pin M4-5) (terminal via))
   )
   (via $VIA#0_SIGNAL 3873500 -4445000)
   (via $VIA#0_SIGNAL 5143500 -3492500)
   (via $VIA#0_SIGNAL 5969000 -2667000)
   (via $VIA#0_SIGNAL 5080000 -2413000)
   )
   (Net DB6 
   (rule
   )
   (wire (path TOP 25400  2921000 -4635500 1220000 -4635500 1220000 -4540000)
    (connect (terminal via) (terminal smd R26-0))
   )
   (wire (path TOP 25400  8509000 -3365500 6921500 -3365500 6921500 -3520000
     6510000 -3520000)
    (connect (terminal via) (terminal pin M4-28))
   )
   (wire (path BOT 25400  2286000 -1778000 2286000 -1079500 3873500 -1079500
     3873500 -952500 6156930 -952500 6156930 -1270000 8509000 -1270000
     8509000 -3365500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2286000 -2921000 2286000 -1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2921000 -4635500 2921000 -2921000 2286000 -2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2921000 -4635500 5050000 -4635500 5050000 -4500000)
    (connect (terminal via) (terminal smd U1-31))
   )
   (via $VIA#0_SIGNAL 8509000 -3365500)
   (via $VIA#0_SIGNAL 2286000 -1778000)
   (via $VIA#0_SIGNAL 2286000 -2921000)
   (via $VIA#0_SIGNAL 2921000 -4635500)
   )
   (Net DB7 
   (rule
   )
   (wire (path BOT 25400  5270500 -5016500 4862450 -5016500 4862450 -5798650
     4572000 -5798650 4572000 -5778500 4508500 -5778500 4508500 -4762500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6096000 -3873500 5842000 -3873500 5842000 -5016500
     5270500 -5016500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  6270000 -3774000 6096000 -3774000 6096000 -3873500)
    (connect (terminal pin M4-6) (terminal via))
   )
   (wire (path TOP 25400  4508500 -4762500 4508500 -4686300 5100000 -4686300
     5100000 -4500000)
    (connect (terminal via) (terminal smd U1-32))
   )
   (wire (path TOP 25400  4508500 -4762500 4248595 -4762500 4248595 -4826000
     1220000 -4826000 1220000 -4730000)
    (connect (terminal via) (terminal smd R27-0))
   )
   (via $VIA#0_SIGNAL 5270500 -5016500)
   (via $VIA#0_SIGNAL 6096000 -3873500)
   (via $VIA#0_SIGNAL 4508500 -4762500)
   )
   (Net DB8 
   (rule
   )
   (wire (path TOP 25400  4953000 -5207000 5016500 -5207000 5016500 -4762500
     5150000 -4762500 5150000 -4500000)
    (connect (terminal via) (terminal smd U1-33))
   )
   (wire (path BOT 25400  7556500 -3746500 7556500 -6667500 5524500 -6667500
     5524500 -5207000 4953000 -5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6510000 -3774000 7556500 -3774000 7556500 -3746500)
    (connect (terminal pin M4-27) (terminal via))
   )
   (via $VIA#0_SIGNAL 4953000 -5207000)
   (via $VIA#0_SIGNAL 7556500 -3746500)
   )
   (Net DB9 
   (rule
   )
   (wire (path TOP 25400  5969000 -3683000 5778500 -3683000 5778500 -4445000
     5524500 -4445000 5524500 -4314999 5385000 -4314999)
    (connect (terminal via) (terminal smd U1-37))
   )
   (wire (path BOT 25400  6270000 -4028000 5969000 -4028000 5969000 -3683000)
    (connect (terminal pin M4-7) (terminal via))
   )
   (via $VIA#0_SIGNAL 5969000 -3683000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  1079500 -2349500 1079500 -3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  6667500 -5905500 6743700 -5905500 6743700 -4127500
     7220000 -4127500 7220000 -3910000)
    (connect (terminal via) (terminal pin SW_LEFT-3))
   )
   (wire (path TOP 25400  6667500 -5905500 6667500 -6096000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  2580000 -1420000 1968500 -1420000 1968500 -2220000
     1690000 -2220000)
    (connect (terminal pin GND-0) (terminal smd R8-1))
   )
   (wire (path TOP 25400  1587500 -3260000 2120000 -3260000)
    (connect (terminal wire) (terminal smd R4-0))
   )
   (wire (path BOT 25400  3790000 -6450000 3365500 -6450000 3365500 -6477000
     2413000 -6477000 2413000 -6032500)
    (connect (terminal pin GND_-0) (terminal via))
   )
   (wire (path TOP 25400  1079500 -2349500 1079500 -2159000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  1079500 -2349500 1079500 -1600000 320000 -1600000)
    (connect (terminal via) (terminal pin BAT1-2))
   )
   (wire (path TOP 25400  6667500 -6096000 6667500 -6477000 5969000 -6477000
     5969000 -5588000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  4020000 -1335000 4020000 -1720000 3510000 -1720000)
    (connect (terminal smd J2-8) (terminal smd C6-1))
   )
   (wire (path TOP 25400  3900000 -2430000 3746500 -2430000 3746500 -2170000
     3200000 -2170000)
    (connect (terminal smd U8-6) (terminal smd U8-17))
   )
   (wire (path TOP 25400  5207000 -5461000 4826000 -5461000 4826000 -5080000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  8690000 -3080000 8690000 -3238500 8860000 -3238500
     8860000 -3910000)
    (connect (terminal pin SW_UP-2) (terminal pin SW_RIGHT-3))
   )
   (wire (path TOP 25400  2794000 -2222500 2794000 -1270000 2921000 -1270000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  5969000 -5588000 5207000 -5588000 5207000 -5461000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  5016500 -4318000 5090279 -4318000 5090279 -4093710
     5143500 -4093710 5143500 -4065000 5385000 -4065000)
    (connect (terminal via) (terminal smd U1-42))
   )
   (wire (path BOT 25400  4191000 -1206500 4000500 -1206500 4000500 -1143000
     2921000 -1143000 2921000 -1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  1651000 -6350000 1651000 -6794500 1206500 -6794500
     1206500 -6032500 1079500 -6032500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2222500 -6032500 2222500 -6159500 1651000 -6159500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  4245000 -1080000 4445000 -1080000 4445000 -1206500
     4191000 -1206500)
    (connect (terminal pin J2-6) (terminal via))
   )
   (wire (path BOT 25400  2580000 -1420000 2580000 -1270000 2921000 -1270000)
    (connect (terminal pin GND-0) (terminal via))
   )
   (wire (path TOP 25400  1673360 -6660000 1673360 -6540500 1968500 -6540500
     1968500 -6399000 1840000 -6399000)
    (connect (terminal smd C21-1) (terminal smd U7-8))
   )
   (wire (path TOP 25400  1690000 -2220000 1690000 -2349500 1079500 -2349500)
    (connect (terminal smd R8-1) (terminal via))
   )
   (wire (path TOP 25400  4510000 -5190000 4510000 -5080000 4826000 -5080000)
    (connect (terminal smd C1-0) (terminal wire))
   )
   (wire (path TOP 25400  4685000 -1080000 4910000 -1080000 4910000 -1335000)
    (connect (terminal pin J2-5) (terminal smd J2-7))
   )
   (wire (path TOP 25400  4910000 -1335000 4910000 -1524000 4762500 -1524000)
    (connect (terminal smd J2-7) (terminal wire))
   )
   (wire (path TOP 25400  4889500 -3240000 4889500 -3365500 4950000 -3365500
     4950000 -3680000)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path TOP 25400  3810000 -5080000 3810000 -5190000 4510000 -5190000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path BOT 25400  3790000 -6450000 3790000 -5080000 3810000 -5080000)
    (connect (terminal pin GND_-0) (terminal via))
   )
   (wire (path BOT 25400  8001000 -4064000 8001000 -4318000 8040000 -4318000
     8040000 -4730000)
    (connect (terminal wire) (terminal pin SW_DOWN-3))
   )
   (wire (path TOP 25400  1079500 -2159000 890000 -2159000 890000 -2276720)
    (connect (terminal wire) (terminal smd C11-1))
   )
   (wire (path TOP 25400  4191000 -1206500 4191000 -1335000 4020000 -1335000)
    (connect (terminal via) (terminal smd J2-8))
   )
   (wire (path BOT 25400  8001000 -4064000 8001000 -3910000 7870000 -3910000)
    (connect (terminal wire) (terminal pin SW_LEFT-2))
   )
   (wire (path TOP 25400  1259650 -3050500 1587500 -3050500 1587500 -3260000)
    (connect (terminal smd U4-3) (terminal wire))
   )
   (wire (path TOP 25400  1587500 -3260000 1587500 -3940500 1259650 -3940500)
    (connect (terminal wire) (terminal smd U2-3))
   )
   (wire (path TOP 25400  3200000 -2170000 3111500 -2170000 3111500 -2222500
     3048000 -2222500 3048000 -2286000)
    (connect (terminal smd U8-17) (terminal wire))
   )
   (wire (path TOP 25400  1178080 -1987461 1079500 -1987461 1079500 -2159000)
    (connect (terminal smd U3-1) (terminal wire))
   )
   (wire (path BOT 25400  2222500 -4127500 2222500 -3873500 2286000 -3873500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  4910000 -4900000 4826000 -4900000 4826000 -5080000)
    (connect (terminal smd C4-0) (terminal wire))
   )
   (wire (path TOP 25400  2920000 -2340000 2920000 -2222500 2794000 -2222500)
    (connect (terminal smd C20-1) (terminal wire))
   )
   (wire (path TOP 25400  3200000 -2365000 3111500 -2365000 3111500 -2286000
     3048000 -2286000)
    (connect (terminal smd U8-20) (terminal wire))
   )
   (wire (path TOP 25400  5969000 -5588000 6032500 -5588000 6032500 -5552000
     6270000 -5552000)
    (connect (terminal wire) (terminal pin M4-13))
   )
   (wire (path TOP 25400  2186640 -5660000 2186640 -5637000 1840000 -5637000)
    (connect (terminal smd C17-1) (terminal smd U7-14))
   )
   (wire (path TOP 25400  2920000 -2340000 2920000 -2476500 3048000 -2476500
     3048000 -2286000)
    (connect (terminal smd C20-1) (terminal wire))
   )
   (wire (path TOP 25400  3200000 -2690000 3302000 -2690000 3302000 -2625000)
    (connect (terminal smd U8-25) (terminal wire))
   )
   (wire (path TOP 25400  1079500 -5651500 1079500 -5638800 1300000 -5638800
     1300000 -5637000)
    (connect (terminal via) (terminal smd U7-1))
   )
   (wire (path TOP 25400  5016500 -4318000 5016500 -4388050 5000000 -4388050
     5000000 -4500000)
    (connect (terminal via) (terminal smd U1-30))
   )
   (wire (path TOP 25400  4889500 -4762500 4910000 -4762500 4910000 -4900000)
    (connect (terminal via) (terminal smd C4-0))
   )
   (wire (path BOT 25400  5016500 -4318000 5016500 -4762500 4889500 -4762500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5207000 -5461000 5207000 -5397500 5210000 -5397500
     5210000 -5190000)
    (connect (terminal wire) (terminal smd C2-0))
   )
   (wire (path TOP 25400  4699000 -2667000 4762500 -2667000 4762500 -1524000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  4889500 -3240000 4889500 -2667000 4699000 -2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2222500 -6032500 2222500 -4127500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  8860000 -3910000 8636000 -3910000 8636000 -4064000
     8001000 -4064000)
    (connect (terminal pin SW_RIGHT-3) (terminal wire))
   )
   (wire (path TOP 25400  9510000 -3910000 8860000 -3910000)
    (connect (terminal pin SW_RIGHT-2) (terminal pin SW_RIGHT-3))
   )
   (wire (path TOP 25400  7870000 -3910000 7220000 -3910000)
    (connect (terminal pin SW_LEFT-2) (terminal pin SW_LEFT-3))
   )
   (wire (path TOP 25400  1840000 -5637000 1840000 -5636999 1587500 -5636999
     1587500 -5637000 1300000 -5637000)
    (connect (terminal smd U7-14) (terminal smd U7-1))
   )
   (wire (path TOP 25400  2730500 -3873500 3937000 -3873500 3937000 -4208950
     4329851 -4208950 4329851 -4115000 4565000 -4115000)
    (connect (terminal via) (terminal smd U1-18))
   )
   (wire (path BOT 25400  2286000 -3873500 2730500 -3873500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  635000 -6032500 635000 -6260000 756640 -6260000)
    (connect (terminal via) (terminal smd C22-1))
   )
   (wire (path BOT 25400  1079500 -6032500 635000 -6032500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4685000 -1080000 4245000 -1080000)
    (connect (terminal pin J2-5) (terminal pin J2-6))
   )
   (wire (path BOT 25400  2286000 -3873500 2286000 -3492500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  1259650 -3050500 889000 -3050500)
    (connect (terminal smd U4-3) (terminal wire))
   )
   (wire (path TOP 25400  889000 -3050500 889000 -2984500 970000 -2984500
     970000 -2883360)
    (connect (terminal wire) (terminal smd C7-1))
   )
   (wire (path TOP 25400  2920000 -2820000 2667000 -2820000 2667000 -2476500
     2794000 -2476500 2794000 -2222500)
    (connect (terminal smd C10-1) (terminal wire))
   )
   (wire (path TOP 25400  4889500 -3240000 5130000 -3240000)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path BOT 25400  1079500 -5842000 1079500 -5651500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  1079500 -6032500 1079500 -5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1651000 -6350000 1651000 -6399000 1840000 -6399000)
    (connect (terminal via) (terminal smd U7-8))
   )
   (wire (path BOT 25400  1651000 -6159500 1651000 -6350000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2413000 -6032500 2222500 -6032500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  6510000 -5298000 6667500 -5298000 6667500 -5905500)
    (connect (terminal pin M4-21) (terminal via))
   )
   (wire (path TOP 25400  4889500 -3240000 4750000 -3240000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path TOP 25400  3200000 -2365000 3302000 -2365000 3302000 -2625000)
    (connect (terminal smd U8-20) (terminal wire))
   )
   (wire (path TOP 25400  2286000 -3365500 2120000 -3365500 2120000 -3260000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path BOT 25400  2286000 -3492500 2286000 -3365500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1079500 -3746500 1079500 -3940500 1259650 -3940500)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path BOT 25400  1079500 -3619500 1079500 -3746500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3302000 -2625000 3200000 -2625000)
    (connect (terminal wire) (terminal smd U8-24))
    (attr fanout)
   )
   (wire (path TOP 25400  2413000 -6032500 2430000 -6032500 2430000 -6180000)
    (connect (terminal via) (terminal smd C23-0))
    (attr fanout)
   )
   (wire (path TOP 25400  1079500 -6032500 1079500 -6060000 963360 -6060000)
    (connect (terminal via) (terminal smd C18-1))
    (attr fanout)
   )
   (wire (path TOP 25400  1079500 -5842000 1079500 -5850000 963360 -5850000)
    (connect (terminal via) (terminal smd C19-1))
    (attr fanout)
   )
   (wire (path TOP 25400  1079500 -5651500 1079500 -5670000 963360 -5670000)
    (connect (terminal via) (terminal smd C16-1))
    (attr fanout)
   )
   (wire (path TOP 25400  1079500 -3619500 1079500 -3663360 960000 -3663360)
    (connect (terminal via) (terminal smd C8-1))
    (attr fanout)
   )
   (wire (path TOP 25400  2286000 -3492500 2286000 -3466640 2450000 -3466640)
    (connect (terminal via) (terminal smd C9-1))
    (attr fanout)
   )
   (wire (path TOP 25400  2100000 -4190000 2100000 -4127500 2222500 -4127500)
    (connect (terminal smd R7-0) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 25400  4191000 -1206500 4305000 -1206500 4305000 -1347000)
    (connect (terminal via) (terminal smd J2-4))
    (attr fanout)
   )
   (wire (path TOP 25400  1840000 -6145000 1651000 -6145000 1651000 -6159500)
    (connect (terminal smd U7-10) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 25400  8040000 -3080000 8690000 -3080000)
    (connect (terminal pin SW_UP-3) (terminal pin SW_UP-2))
    (attr bus)
   )
   (wire (path TOP 25400  8040000 -4730000 8690000 -4730000)
    (connect (terminal pin SW_DOWN-3) (terminal pin SW_DOWN-2))
    (attr bus)
   )
   (via $VIA#0_POWER 6667500 -5905500)
   (via $VIA#0_POWER 1079500 -2349500)
   (via $VIA#0_POWER 3810000 -5080000)
   (via $VIA#0_POWER 4889500 -4762500)
   (via $VIA#0_POWER 4699000 -2667000)
   (via $VIA#0_POWER 2730500 -3873500)
   (via $VIA#0_POWER 635000 -6032500)
   (via $VIA#0_POWER 1651000 -6350000)
   (via $VIA#0_POWER 2286000 -3365500)
   (via $VIA#0_POWER 1079500 -3746500)
   (via $VIA#0_POWER 2921000 -1270000)
   (via $VIA#0_POWER 5016500 -4318000)
   (via $VIA#0_POWER 4889500 -3240000)
   (via $VIA#0_POWER 2413000 -6032500
    (attr fanout))
   (via $VIA#0_POWER 1079500 -6032500
    (attr fanout))
   (via $VIA#0_POWER 1079500 -5842000
    (attr fanout))
   (via $VIA#0_POWER 1079500 -5651500
    (attr fanout))
   (via $VIA#0_POWER 1079500 -3619500
    (attr fanout))
   (via $VIA#0_POWER 2286000 -3492500
    (attr fanout))
   (via $VIA#0_POWER 2222500 -4127500
    (attr fanout))
   (via $VIA#0_POWER 4191000 -1206500
    (attr fanout))
   (via $VIA#0_POWER 1651000 -6159500
    (attr fanout))
   )
   (Net INL 
   (rule
   )
   (wire (path TOP 25400  1079500 -6286500 1079500 -6273800 1300000 -6273800
     1300000 -6272000)
    (connect (terminal via) (terminal smd U7-6))
   )
   (wire (path TOP 25400  1079500 -6413500 1079500 -6460000 963360 -6460000)
    (connect (terminal via) (terminal smd R18-1))
   )
   (wire (path BOT 25400  1079500 -6286500 1079500 -6413500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1079500 -6286500 1079500 -6260000 970000 -6260000)
    (connect (terminal via) (terminal smd C22-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 1079500 -6413500)
   (via $VIA#0_SIGNAL 1079500 -6286500
    (attr fanout))
   )
   (Net INR 
   (rule
   )
   (wire (path TOP 25400  2216640 -6180000 2216640 -5956300 2603500 -5956300
     2603500 -6360000 2423360 -6360000)
    (connect (terminal smd C23-1) (terminal smd R19-1))
   )
   (wire (path TOP 25400  1840000 -6272000 1968500 -6272000 1968500 -6180000
     2216640 -6180000)
    (connect (terminal smd U7-9) (terminal smd C23-1))
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 25400  6270000 -5806000 6032500 -5806000 6032500 -5806001
     5969000 -5806001)
    (connect (terminal pin M4-14) (terminal wire))
   )
   (wire (path TOP 25400  7556500 -3619500 7556500 -3510000 7180000 -3510000)
    (connect (terminal via) (terminal pin MISO-0))
   )
   (wire (path BOT 25400  5969000 -5842000 5969000 -6604000 7480300 -6604000
     7480300 -3619500 7556500 -3619500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  4565000 -4315000 4762500 -4315000 4762500 -4318000)
    (connect (terminal smd U1-22) (terminal via))
   )
   (wire (path BOT 25400  4762500 -4318000 4699000 -4318000 4699000 -4940300
     5588000 -4940300 5588000 -5080000 5969000 -5080000 5969000 -5806001)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  5969000 -5806001 5969000 -5842000)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA#0_SIGNAL 7556500 -3619500)
   (via $VIA#0_SIGNAL 4762500 -4318000)
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 25400  7170000 -2700000 7170000 -2921000 6921500 -2921000
     6921500 -4064000 6667500 -4064000 6667500 -4445000)
    (connect (terminal pin MOSI-0) (terminal via))
   )
   (wire (path BOT 25400  6510000 -5806000 6667500 -5806000 6667500 -4445000)
    (connect (terminal pin M4-19) (terminal via))
   )
   (wire (path TOP 25400  4000500 -4445000 4000500 -4365000 4565000 -4365000)
    (connect (terminal via) (terminal smd U1-23))
   )
   (wire (path BOT 25400  8128000 -4508500 8255000 -4508500 8255000 -6858000
     4912217 -6858000 4912217 -6667500 4000500 -6667500 4000500 -4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6667500 -4445000 6899367 -4445000 6899367 -4490450
     7175500 -4490450 7175500 -4508500 8128000 -4508500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 4000500 -4445000)
   (via $VIA#0_SIGNAL 8128000 -4508500)
   (via $VIA#0_SIGNAL 6667500 -4445000)
   )
   (Net RXD 
   (rule
   )
   (wire (path TOP 25400  4445000 -3556000 4565000 -3556000 4565000 -3815000)
    (connect (terminal via) (terminal smd U1-12))
   )
   (wire (path BOT 25400  4280000 -2560000 4445000 -2560000 4445000 -3556000)
    (connect (terminal pin RXD-0) (terminal via))
   )
   (wire (path TOP 25400  4280000 -2560000 3900000 -2560000)
    (connect (terminal pin RXD-0) (terminal smd U8-4))
   )
   (via $VIA#0_SIGNAL 4445000 -3556000)
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 25400  6510000 -6314000 6794500 -6314000 6794500 -4191000
     7366000 -4191000 7366000 -3365500 7180000 -3365500 7180000 -3100000)
    (connect (terminal pin M4-17) (terminal pin SCK-0))
   )
   (wire (path TOP 25400  3238500 -4064000 3810000 -4064000 3810000 -4265000
     4565000 -4265000)
    (connect (terminal via) (terminal smd U1-21))
   )
   (wire (path BOT 25400  8382000 -2921000 8382000 -1397000 3238500 -1397000
     3238500 -4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7180000 -3100000 7429500 -3100000 7429500 -2921000
     8382000 -2921000)
    (connect (terminal pin SCK-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 3238500 -4064000)
   (via $VIA#0_SIGNAL 8382000 -2921000)
   )
   (Net SD_CS 
   (rule
   )
   )
   (Net SPKL+ 
   (rule
   )
   (wire (path TOP 25400  1300000 -5510000 1079500 -5510000 1079500 -5480000
     970000 -5480000)
    (connect (terminal smd U7-0) (terminal smd C26-0))
   )
   )
   (Net SPKL- 
   (rule
   )
   (wire (path TOP 25400  3556000 -6540500 3556000 -5827500 1651000 -5827500
     1651000 -5764000 1300000 -5764000)
    (connect (terminal via) (terminal smd U7-2))
   )
   (wire (path BOT 25400  3530000 -6790000 3530000 -6540500 3556000 -6540500)
    (connect (terminal pin SPK_L-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 3556000 -6540500)
   )
   (Net SPKR+ 
   (rule
   )
   (wire (path TOP 25400  1840000 -5510000 1968500 -5510000 1968500 -5480000
     2180000 -5480000)
    (connect (terminal smd U7-15) (terminal smd C27-0))
   )
   )
   (Net SPKR- 
   (rule
   )
   (wire (path TOP 25400  4060000 -6800000 4060000 -5764000 1840000 -5764000)
    (connect (terminal pin SPK_R-0) (terminal smd U7-13))
   )
   )
   (Net TFT_CS 
   (rule
   )
   (wire (path BOT 25400  6270000 -2250000 6032500 -2250000 6032500 -2349500
     5778500 -2349500 5778500 -4318000)
    (connect (terminal pin M4-0) (terminal wire))
   )
   (wire (path TOP 25400  5207000 -4318000 5207000 -4365000 5385000 -4365000)
    (connect (terminal via) (terminal smd U1-36))
   )
   (wire (path BOT 25400  5778500 -4318000 5778500 -4381500 5207000 -4381500
     5207000 -4318000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  7010000 -5210000 7175500 -5210000 7175500 -6604000
     5778500 -6604000 5778500 -6540500)
    (connect (terminal pin TFT_CS-0) (terminal via))
   )
   (wire (path BOT 25400  5778500 -6540500 5778500 -5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5778500 -5207000 5969000 -5207000 5969000 -4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  5969000 -4318000 5778500 -4318000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 5207000 -4318000)
   (via $VIA#0_SIGNAL 5778500 -6540500)
   (via $VIA#0_SIGNAL 5778500 -5207000)
   (via $VIA#0_SIGNAL 5969000 -4318000)
   )
   (Net TFT_RD 
   (rule
   )
   (wire (path BOT 25400  7429500 -2540000 7429500 -5510000 7010000 -5510000)
    (connect (terminal via) (terminal pin TFT_RD-0))
   )
   (wire (path TOP 25400  5207000 -3937000 5207000 -3965000 5385000 -3965000)
    (connect (terminal via) (terminal smd U1-44))
   )
   (wire (path BOT 25400  7366000 -2095500 6921500 -2095500 6921500 -1968500
     5397500 -1968500 5397500 -3937000 5207000 -3937000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7810500 -2095500 7366000 -2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  7810500 -2540000 7810500 -2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7429500 -2540000 7810500 -2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  7429500 -2540000 7429500 -2504000 6510000 -2504000)
    (connect (terminal via) (terminal pin M4-32))
   )
   (via $VIA#0_SIGNAL 5207000 -3937000)
   (via $VIA#0_SIGNAL 7366000 -2095500)
   (via $VIA#0_SIGNAL 7810500 -2095500)
   (via $VIA#0_SIGNAL 7810500 -2540000)
   (via $VIA#0_SIGNAL 7429500 -2540000)
   )
   (Net TFT_RS 
   (rule
   )
   (wire (path BOT 25400  5397500 -6350000 5397500 -6731000 7607300 -6731000
     7607300 -4141742 7632700 -4141742 7632700 -2899771 7556500 -2899771
     7556500 -2444750 7480300 -2444750 7480300 -2413000 6667500 -2413000
     6667500 -2250000 6510000 -2250000)
    (connect (terminal via) (terminal pin M4-33))
   )
   (wire (path TOP 25400  6985000 -6413500 6985000 -6540500 5905500 -6540500
     5905500 -6350000 5397500 -6350000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  7010000 -6180000 7010000 -6413500 6985000 -6413500)
    (connect (terminal pin TFT_RS-0) (terminal via))
   )
   (wire (path TOP 25400  5524500 -4127500 5524500 -4164999 5385000 -4164999)
    (connect (terminal via) (terminal smd U1-40))
   )
   (wire (path BOT 25400  6510000 -2250000 6510000 -2095500 5651500 -2095500
     5651500 -4127500 5524500 -4127500)
    (connect (terminal pin M4-33) (terminal via))
   )
   (via $VIA#0_SIGNAL 5397500 -6350000)
   (via $VIA#0_SIGNAL 6985000 -6413500)
   (via $VIA#0_SIGNAL 5524500 -4127500)
   )
   (Net TFT_WR 
   (rule
   )
   (wire (path TOP 25400  5715000 -4889500 5250000 -4889500 5250000 -4500000)
    (connect (terminal via) (terminal smd U1-35))
   )
   (wire (path BOT 25400  6096000 -5016500 6096000 -4889500 5715000 -4889500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  6096000 -5905500 6096000 -6540500 7239000 -6540500
     7239000 -5850000 7010000 -5850000)
    (connect (terminal via) (terminal pin TFT_WR-0))
   )
   (wire (path TOP 25400  6096000 -5715000 6096000 -5905500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  6096000 -5016500 6096000 -5715000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6096000 -4191000 6096000 -5016500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  6270000 -2504000 5842000 -2504000 5842000 -4191000
     6096000 -4191000)
    (connect (terminal pin M4-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 5715000 -4889500)
   (via $VIA#0_SIGNAL 6096000 -5905500)
   (via $VIA#0_SIGNAL 6096000 -5715000)
   (via $VIA#0_SIGNAL 6096000 -4191000)
   (via $VIA#0_SIGNAL 6096000 -5016500)
   )
   (Net TP_CS 
   (rule
   )
   (wire (path BOT 25400  6858000 -5016500 6858000 -4640000 7010000 -4640000)
    (connect (terminal wire) (terminal pin TP_CS-0))
   )
   (wire (path TOP 25400  4127500 -4127500 4127500 -4070450 4452300 -4070450
     4452300 -4065001 4565000 -4065001)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path BOT 25400  4889500 -6159500 4889500 -6138084 4191000 -6138084
     4191000 -4127500 4127500 -4127500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7239000 -5016500 7239000 -6731000 4901737 -6731000
     4901737 -6159500 4889500 -6159500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7239000 -5016500 7343360 -5016500 7343360 -4880000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path BOT 25400  6858000 -5016500 7239000 -5016500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  6858000 -5016500 6858000 -6477000 6270000 -6477000
     6270000 -6314000)
    (connect (terminal wire) (terminal pin M4-16))
   )
   (via $VIA#0_SIGNAL 4127500 -4127500)
   (via $VIA#0_SIGNAL 4889500 -6159500)
   (via $VIA#0_SIGNAL 7239000 -5016500)
   )
   (Net TXD 
   (rule
   )
   (wire (path TOP 25400  4270000 -2890000 4000500 -2890000 4000500 -2820000
     3900000 -2820000)
    (connect (terminal pin TXD-0) (terminal smd U8-0))
   )
   (wire (path TOP 25400  4445000 -3683000 4445000 -3865001 4565000 -3865001)
    (connect (terminal via) (terminal smd U1-13))
   )
   (wire (path BOT 25400  4270000 -2890000 4270000 -3683000 4445000 -3683000)
    (connect (terminal pin TXD-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 4445000 -3683000)
   )
   (Net USB_D+ 
   (rule
   )
   (wire (path TOP 25400  3200000 -1975000 3416925 -1975000 3416925 -1841500
     4465000 -1841500 4465000 -1347000)
    (connect (terminal smd U8-14) (terminal smd J2-2))
   )
   )
   (Net USB_D- 
   (rule
   )
   (wire (path TOP 25400  3200000 -2040000 3619500 -2040000 3619500 -1905000
     4699000 -1905000 4699000 -1191770 4605000 -1191770 4605000 -1143000
     4545000 -1143000 4545000 -1347000)
    (connect (terminal smd U8-15) (terminal smd J2-1))
   )
   )
   (Net VIBRADOR 
   (rule
   )
   )
  )
 )
