 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS28
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  4254500 -5143500 4254500 -5289610 4393750 -5289610)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 25400  3937000 -5334000 3937000 -5397500 3873500 -5397500
     3873500 -5651500 4076700 -5651500 4076700 -4699000 4318000 -4699000
     4318000 -5143500 4254500 -5143500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  5030000 -3860000 5030000 -3556000 4953000 -3556000)
    (connect (terminal smd U1-10) (terminal via))
   )
   (wire (path BOT 25400  4953000 -3556000 4826000 -3556000 4826000 -3746500
     3937000 -3746500 3937000 -5334000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  3943750 -5076250 3943750 -5334000 3746500 -5334000)
    (connect (terminal smd X1-0) (terminal via))
   )
   (wire (path BOT 25400  3746500 -5334000 3937000 -5334000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 4254500 -5143500)
   (via $VIA#0_SIGNAL 4953000 -3556000)
   (via $VIA#0_SIGNAL 3746500 -5334000)
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  4000500 -5524500 4127500 -5524500 4127500 -5689610
     4393750 -5689610)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path TOP 25400  4000500 -5524500 3941210 -5524500 3941210 -5840790)
    (connect (terminal via) (terminal smd X1-1))
   )
   (wire (path BOT 25400  4953000 -3683000 4953000 -3810000 4000500 -3810000
     4000500 -5524500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4980000 -3860000 4980000 -3683000 4953000 -3683000)
    (connect (terminal smd U1-11) (terminal via))
   )
   (via $VIA#0_SIGNAL 4000500 -5524500)
   (via $VIA#0_SIGNAL 4953000 -3683000)
   )
   (Net #00153 
   (rule
   )
   (wire (path TOP 25400  3510000 -2406640 3648000 -2268640 3648000 -1370500)
    (connect (terminal smd C6-0) (terminal smd J2-0))
    (type protect)
   )
   (wire (path TOP 25400  3510000 -2406640 3408140 -2508500 3183000 -2508500)
    (connect (terminal smd C6-0) (terminal smd L1-0))
    (type protect)
   )
   )
   (Net #00157 
   (rule
   )
   (wire (path TOP 25400  1171760 -1645140 1221760 -1595140 1433000 -1595140)
    (connect (terminal smd U3-4) (terminal smd R8-0))
    (type protect)
   )
   )
   (Net #00158 
   (rule
   )
   (wire (path TOP 25400  933000 -1645140 697250 -1409390 697250 -1322000
     669640 -1258500)
    (connect (terminal smd U3-0) (terminal smd R5-1))
    (type protect)
   )
   )
   (Net #00161 
   (rule
   )
   (wire (path TOP 25400  883000 -1258500 1366818 -1258500 1442794 -1334476
     1487024 -1394476)
    (connect (terminal smd R5-0) (terminal smd D1-1))
    (type protect)
   )
   )
   (Net #00166 
   (rule
   )
   (wire (path TOP 50799  183000 -1908500 183000 -1317000 780000 -720000
     1600000 -720000 1810000 -930000)
    (connect (terminal smd R9-0) (terminal pin SW1-1))
    (type protect)
   )
   )
   (Net #00170 
   (rule
   )
   (wire (path TOP 50799  870000 -2070000 890000 -2090000 1192812 -2090000
     1195062 -2087750 1259650 -2119500)
    (connect (terminal smd C7-0) (terminal smd U4-0))
    (type protect)
   )
   (wire (path TOP 25400  1259650 -2119500 1260150 -2120000)
    (connect (terminal smd U4-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  1260150 -2120000 1261792 -2121642 1261792 -2214750
     1259650 -2246500)
    (connect (terminal wire) (terminal smd U4-1))
    (type protect)
   )
   (wire (path TOP 25400  1259650 -2119500 1270033 -2112880 1262913 -2120000
     1260150 -2120000)
    (connect (terminal smd U4-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  1259650 -2246500 1259650 -2366544 1269151 -2376045
     1259650 -2373500)
    (connect (terminal smd U4-1) (terminal smd U4-2))
    (type protect)
   )
   (wire (path TOP 50799  383000 -2518500 -30360 -2105140 -30360 -1908500)
    (connect (terminal pin 3V7M-0) (terminal smd R9-1))
    (type protect)
   )
   (wire (path TOP 50799  383000 -2518500 833000 -2068500 833000 -2058500
     870000 -2070000)
    (connect (terminal pin 3V7M-0) (terminal smd C7-0))
    (type protect)
   )
   )
   (Net #00174 
   (rule
   )
   (wire (path BOT 25400  2183000 -3108500 2283000 -3208500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1780350 -2246500 1881950 -2267657 1914759 -2300466
     1914759 -2680259 2233000 -2998500)
    (connect (terminal smd U4-6) (terminal smd R3-0))
    (type protect)
   )
   (wire (path TOP 25400  2233000 -2998500 2183000 -3048500 2183000 -3108500)
    (connect (terminal smd R3-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2283000 -3208500 2283000 -3375881 2259290 -3399591
     2233000 -3395140)
    (connect (terminal via) (terminal smd R4-1))
    (type protect)
   )
   (via PS28 2183000 -3108500)
   (via PS28 2283000 -3208500)
   )
   (Net #00175 
   (rule
   )
   (wire (path BOT 25400  1455419 -3411915 1393206 -3349702 1224202 -3349702)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  7083000 -1858500 6412054 -1858500 5562054 -2708500
     2783000 -2708500)
    (connect (terminal via) (terminal pin 3V3M-0))
    (type protect)
   )
   (wire (path TOP 25400  2233000 -2785140 2333000 -2885140 2333000 -3061081
     1982166 -3411915 1455419 -3411915)
    (connect (terminal smd R3-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2233000 -2785140 1957939 -2510079 1957939 -2209347
     1868092 -2119500 1780350 -2119500)
    (connect (terminal smd R3-1) (terminal smd U4-7))
    (type protect)
   )
   (wire (path TOP 25400  1224202 -3349702 1124202 -3349702 983000 -3208500)
    (connect (terminal via) (terminal smd C8-0))
    (type protect)
   )
   (wire (path TOP 25400  2783000 -2708500 2706360 -2785140 2233000 -2785140)
    (connect (terminal pin 3V3M-0) (terminal smd R3-1))
    (type protect)
   )
   (wire (path TOP 25400  7210000 -1840000 7191500 -1858500 7083000 -1858500)
    (connect (terminal smd R2-0) (terminal via))
    (type protect)
   )
   (via PS28 1455419 -3411915)
   (via PS28 1224202 -3349702)
   (via PS28 7083000 -1858500)
   )
   (Net #00181 
   (rule
   )
   (wire (path BOT 25400  1983000 -3258500 1983000 -3308500 2083000 -3408500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2540000 -4070000 2243360 -4366640 2120000 -4366640)
    (connect (terminal pin 1V8M-0) (terminal smd R6-1))
    (type protect)
   )
   (wire (path TOP 25400  2120000 -4366640 2333360 -4580000 2450000 -4580000)
    (connect (terminal smd R6-1) (terminal smd C9-0))
    (type protect)
   )
   (wire (path TOP 25400  2450000 -4580000 2760000 -4580000)
    (connect (terminal smd C9-0) (terminal smd R10-0))
    (type protect)
   )
   (wire (path TOP 25400  1783000 -2804500 1850763 -2804500 1983000 -2936737
     1983000 -3258500)
    (connect (terminal smd U2-7) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2083000 -3408500 2083000 -3619473 2533527 -4070000
     2540000 -4070000)
    (connect (terminal via) (terminal pin 1V8M-0))
    (type protect)
   )
   (via PS28 1983000 -3258500)
   (via PS28 2083000 -3408500)
   )
   (Net #00182 
   (rule
   )
   (wire (path TOP 25400  1783000 -2931500 1733427 -2931500 1466096 -3198831
     1466096 -3304252 1373854 -3396494 1373854 -3472266 1396915 -3495327
     1511120 -3495327 1590736 -3495327 2255110 -4159701 2255110 -4204177
     2215577 -4243710 2180986 -4278301 2047562 -4278301 1970000 -4355863
     1970000 -4390000 1970000 -4430000 2120000 -4580000)
    (connect (terminal smd U2-6) (terminal smd R6-0))
    (type protect)
   )
   (wire (path TOP 25400  2120000 -4580000 1233000 -4580000 1233000 -5055140
     1213000 -5075140)
    (connect (terminal smd R6-0) (terminal smd R7-1))
    (type protect)
   )
   )
   (Net #00202 
   (rule
   )
   (wire (path TOP 25400  3514950 660000 3510000 664950 3510000 990000)
    (connect (terminal smd D2-1) (terminal smd M2-0))
    (type protect)
   )
   (wire (path TOP 25400  3514950 -31184 3353766 130000 3040000 130000)
    (connect (terminal wire) (terminal pin VIBR-0))
    (type protect)
   )
   (wire (path TOP 25400  3540000 -100000 3540000 -56234 3514950 -31184)
    (connect (terminal smd Q1-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3540000 -100000 3514950 -74950 3514950 -31184)
    (connect (terminal smd Q1-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3514950 -31184 3514950 660000)
    (connect (terminal wire) (terminal smd D2-1))
    (type protect)
   )
   )
   (Net #00245 
   (rule
   )
   (wire (path TOP 25400  1555000 -6413000 1555000 -6693860 1569640 -6708500)
    (connect (terminal smd U7-7) (terminal smd C21-0))
    (type protect)
   )
   )
   (Net #00254 
   (rule
   )
   (wire (path TOP 25400  3296000 -6710000 3261124 -6811600 3222549 -6850175
     943068 -6850175 840000 -6747107 840000 -5765640 1021640 -5584000)
    (connect (terminal pin SPK_L-1) (terminal smd C26-1))
    (type protect)
   )
   )
   (Net #00256 
   (rule
   )
   (wire (path TOP 25400  3429000 -6223000 3429000 -5494000 2648360 -5494000)
    (connect (terminal via) (terminal smd C27-1))
   )
   (wire (path BOT 25400  4314000 -6710000 4314000 -6540500 3429000 -6540500
     3429000 -6223000)
    (connect (terminal pin SPK_R-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 3429000 -6223000)
   )
   (Net #00258 
   (rule
   )
   (wire (path TOP 25400  3900000 -3655000 3842829 -3655000 3783000 -3714829
     3783000 -3808500 3840000 -3865500 3840000 -4000000)
    (connect (terminal smd U8-1) (terminal smd R15-0))
    (type protect)
   )
   )
   (Net #00260 
   (rule
   )
   (wire (path TOP 25400  3900000 -3590000 3892935 -3597065 3713196 -3597065
     3713196 -3886804 3600000 -4000000)
    (connect (terminal smd U8-2) (terminal smd R16-0))
    (type protect)
   )
   )
   (Net #00268 
   (rule
   )
   (wire (path TOP 25400  3200000 -3005000 3141227 -3005000 3119587 -3026640
     2920000 -3026640)
    (connect (terminal smd U8-16) (terminal smd C20-0))
    (type protect)
   )
   )
   (Net #00277 
   (rule
   )
   (wire (path BOT 25400  5030000 -1770000 4891800 -1631800 4759500 -1631800
     4409200 -1281500 3048000 -1281500 2906500 -1140000 1602000 -1140000
     1524000 -1218000 1524000 -6350000 1397000 -6477000)
    (connect (terminal pin RV1-2) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  5900000 -1200000 5900000 -1211500 5588500 -1211500
     5030000 -1770000)
    (connect (terminal pin AUDIO_L-0) (terminal pin RV1-2))
    (type protect)
   )
   (wire (path TOP 25400  1397000 -6477000 1397000 -6690500 1333500 -6754000
     1228360 -6754000)
    (connect (terminal via) (terminal smd C24-1))
    (type protect)
   )
   (via PS28 1397000 -6477000)
   )
   (Net #00280 
   (rule
   )
   (wire (path TOP 25400  1651000 -6540500 1651000 -6804737 2066076 -6804737
     2066076 -6794500 2678360 -6794500 2678360 -6554000)
    (connect (terminal via) (terminal smd C25-1))
   )
   (wire (path BOT 25400  4889500 -1524000 4889500 -1206500 3111500 -1206500
     3111500 -1079500 1397000 -1079500 1397000 -1778000 571500 -1778000
     571500 -6604000 1651000 -6604000 1651000 -6540500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  5900000 -1530000 5900000 -1541500 5458500 -1541500
     5230000 -1770000)
    (connect (terminal pin AUDIO_R-0) (terminal pin RV1-1))
    (type protect)
   )
   (wire (path TOP 25400  5230000 -1770000 4995500 -1535500 4889500 -1535500
     4889500 -1524000)
    (connect (terminal pin RV1-1) (terminal via))
    (type protect)
   )
   (via $VIA#0_SIGNAL 1651000 -6540500)
   (via PS28 4889500 -1524000)
   )
   (Net #00281 
   (rule
   )
   (wire (path TOP 25400  1015000 -6554000 1015000 -6716821 1015435 -6717256
     1015000 -6754000)
    (connect (terminal smd R18-0) (terminal smd C24-0))
    (type protect)
   )
   )
   (Net #00282 
   (rule
   )
   (wire (path TOP 25400  2465000 -6374000 2465000 -6554000)
    (connect (terminal smd R19-0) (terminal smd C25-0))
    (type protect)
   )
   )
   (Net /AUX_VIBRADOR 
   (rule
   )
   (wire (path TOP 25400  3750000 0 6588471 0 6608400 19929
     6710000 118000)
    (connect (terminal smd R13-0) (terminal pin J7-2))
    (type protect)
   )
   (wire (path TOP 25400  3349500 -6020 3349500 -55010 3476816 -182326
     3618874 -182326 3750000 -51200 3750000 0)
    (connect (terminal smd Q1-1) (terminal smd R13-0))
    (type protect)
   )
   )
   (Net /RESET 
   (rule
   )
   (wire (path TOP 25400  3683000 -4381500 3840000 -4381500 3840000 -4213360)
    (connect (terminal via) (terminal smd R15-1))
   )
   (wire (path BOT 25400  3083000 -4908500 3365500 -4908500 3365500 -4762500
     3683000 -4762500 3683000 -4381500)
    (connect (terminal pin /RESET-0) (terminal via))
   )
   (wire (path TOP 25400  5270500 -3619500 5279999 -3619500 5279999 -3860000)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path BOT 25400  5270500 -3365500 5270500 -3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5270500 -3365500 5270500 -3175000 5778500 -3175000
     5778500 -2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  5778500 -2921000 6096000 -2921000 6096000 -2758000
     6270000 -2758000)
    (connect (terminal via) (terminal pin M4-2))
   )
   (wire (path BOT 25400  5270500 -3365500 4508500 -3365500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4508500 -3365500 4508500 -4064000 4372500 -4200000
     3840000 -4200000 3840000 -4213360)
    (connect (terminal via) (terminal smd R15-1))
    (type protect)
   )
   (wire (path TOP 25400  3083000 -4908500 3083000 -4097000 3180000 -4000000)
    (connect (terminal pin /RESET-0) (terminal smd R14-0))
    (type protect)
   )
   (via $VIA#0_SIGNAL 3683000 -4381500)
   (via $VIA#0_SIGNAL 5270500 -3619500)
   (via $VIA#0_SIGNAL 5778500 -2921000)
   (via PS28 5270500 -3365500)
   (via PS28 4508500 -3365500)
   )
   (Net 1V8 
   (rule
   )
   (wire (path TOP 25400  4191000 -4508500 4000500 -4508500 4000500 -4572000
     3683000 -4572000 3683000 -4699000 3423550 -4699000 3423550 -5080000
     3365500 -5080000 3365500 -5097269 2413000 -5097269 2413000 -5080000
     2286000 -5080000 2286000 -4762500 2857500 -4762500 2857500 -4366640
     2760000 -4366640)
    (connect (terminal via) (terminal smd R10-1))
   )
   (wire (path TOP 25400  4191000 -4508500 4191000 -4498500 4323000 -4498500)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path TOP 25400  5334000 -4000500 5329999 -4000500 5329999 -3860000)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path BOT 25400  4191000 -4508500 4191000 -3873500 5334000 -3873500
     5334000 -4000500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2783000 -4208500 2783000 -2896885 2583000 -2696885
     2583000 -2608500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2760000 -4366640 2760000 -4231500 2783000 -4208500)
    (connect (terminal smd R10-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2583000 -2608500 2583000 -2368500)
    (connect (terminal via) (terminal pin 1V8-0))
    (type protect)
   )
   (via $VIA#0_POWER 5334000 -4000500)
   (via PS28 2783000 -4208500)
   (via PS28 2583000 -2608500)
   (via PS28 4191000 -4508500)
   )
   (Net 3V3 
   (rule
   )
   (wire (path BOT 25400  6270000 -5298000 6032500 -5298000 6032500 -6540500
     5778500 -6540500 5778500 -6413500)
    (connect (terminal pin M4-12) (terminal via))
   )
   (wire (path TOP 25400  5778500 -6413500 5524500 -6413500 5524500 -6398500
     5413000 -6398500)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path TOP 25400  5842000 -4381500 5842000 -4394999 5665000 -4394999)
    (connect (terminal via) (terminal smd U1-39))
   )
   (wire (path BOT 25400  5778500 -6413500 5778500 -6286500 5905500 -6286500
     5905500 -4381500 5842000 -4381500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3175000 -4508500 3180000 -4508500 3180000 -4213360)
    (connect (terminal via) (terminal smd R14-1))
   )
   (wire (path BOT 25400  2476500 -5651500 2730500 -5651500 2730500 -4508500
     3175000 -4508500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2645000 -5804000 2540000 -5804000 2540000 -5715000
     2517772 -5715000 2517772 -5651500 2476500 -5651500)
    (connect (terminal smd C17-0) (terminal via))
   )
   (wire (path BOT 50799  3440000 -2225933 3440000 -2270000)
    (connect (terminal wire) (terminal smd J1-3))
    (type protect)
   )
   (wire (path BOT 50799  3440000 -2209999 3440000 -2225933)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50799  3440000 -2190000 3440000 -2209999)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50799  3440000 -2225933 3430000 -2235933 3430000 -2260000
     3440000 -2270000)
    (connect (terminal wire) (terminal smd J1-3))
    (type protect)
   )
   (wire (path BOT 50799  3440000 -2225933 3447967 -2217966)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50799  3440000 -2209999 3447967 -2217966)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50799  3440000 -2209999 3298501 -2068500 2583000 -2068500)
    (connect (terminal wire) (terminal pin 3V3-0))
    (type protect)
   )
   (wire (path BOT 50799  4573000 -2218500 4494344 -2139844 3490156 -2139844
     3440000 -2190000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4381500 -3619500 4699000 -3619500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 50799  1107951 -6152566 1416902 -6152566 1415723 -6153745)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2333000 -5908500 2329500 -5905000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50799  2083000 -2458500 1933000 -2608500 1833000 -2608500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 50799  2333000 -5908500 2383000 -5958500 2633000 -5958500)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50799  4583000 -2358500 4573000 -2348500 4573000 -2218500)
    (connect (terminal smd R11-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  4633000 -2358500 4663719 -2327781 5912219 -2327781
     6510000 -1730000 7313360 -1730000 7423360 -1840000)
    (connect (terminal wire) (terminal smd R2-1))
    (type protect)
   )
   (wire (path TOP 50799  9120000 -2690000 9230000 -2580000 9230000 -2340000
     9440000 -2340000 9440000 -2780000 8730000 -3490000 8730000 -3811500
     8683000 -3858500 8508500 -3858500 8400000 -3750000)
    (connect (terminal smd R31-0) (terminal smd R32-0))
    (type protect)
   )
   (wire (path TOP 50799  7280000 -4390000 7270000 -4400000 6884387 -4400000
     6837605 -4446782 6837605 -4812395 6606000 -5044000 6510000 -5044000)
    (connect (terminal smd R1-0) (terminal pin M4-22))
    (type protect)
   )
   (wire (path TOP 50799  8400000 -3750000 8417637 -3732214 8394641 -3755210
     8394641 -4254848 8369489 -4280000 7280000 -4280000 7280000 -4390000)
    (connect (terminal smd R32-0) (terminal smd R1-0))
    (type protect)
   )
   (wire (path TOP 50799  9510000 -4700000 9400000 -4810000 9400000 -5810000
     9200000 -5810000 9070000 -5680000)
    (connect (terminal smd R33-0) (terminal smd R34-0))
    (type protect)
   )
   (wire (path TOP 25400  4699000 -3619500 4625975 -3692525 4625975 -4196080
     4845000 -4196080 4845000 -4195000)
    (connect (terminal via) (terminal smd U1-16))
    (type protect)
   )
   (wire (path TOP 25400  3380000 -4000000 3423180 -4000000 3423180 -4100000
     3923750 -4100000 4381500 -3642250 4381500 -3619500)
    (connect (terminal smd R17-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  3180000 -4213360 3180000 -4127500 3197500 -4110000
     3380000 -4110000 3380000 -4000000)
    (connect (terminal smd R14-1) (terminal smd R17-0))
    (type protect)
   )
   (wire (path TOP 50799  1560000 -6159000 1702813 -6159000 1727507 -6134306
     1727507 -5946158 1601158 -5946158 1592500 -5937500 1555000 -5905000)
    (connect (terminal wire) (terminal smd U7-3))
    (type protect)
   )
   (wire (path TOP 25400  1560000 -6159000 1555000 -6159000)
    (connect (terminal wire) (terminal smd U7-5))
    (type protect)
   )
   (wire (path TOP 50799  1415723 -6153745 1554745 -6153745 1560000 -6159000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  1015000 -6154000 1016434 -6152566 1107951 -6152566)
    (connect (terminal smd C18-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  1052000 -4578000 730000 -4578000)
    (connect (terminal wire) (terminal pin J6-3))
    (type protect)
   )
   (wire (path TOP 50799  1262300 -3058500 1333000 -3058500 1410000 -3135500
     1410000 -3240000 1310000 -3340000 1310000 -3700932 1320000 -3710932
     1320000 -4310000 1052000 -4578000)
    (connect (terminal smd U2-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  1052000 -4578000 1052000 -5367078 1128391 -5443469
     1128391 -5661609 1065800 -5724200 1015000 -5764000)
    (connect (terminal wire) (terminal smd C16-0))
    (type protect)
   )
   (wire (path TOP 50799  2095000 -5905000 2098500 -5908500 2333000 -5908500)
    (connect (terminal smd U7-12) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2333000 -5908500 2329500 -5905000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  5336640 -2990000 5256733 -2990000 4786555 -2519822
     4786555 -2512055 4633000 -2358500)
    (connect (terminal smd C3-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1023810 -5938323 1029991 -5920309 1023810 -5926490)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1015000 -5964000 1023810 -5938323)
    (connect (terminal smd C19-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1023810 -5938323 1023810 -5926490)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  1262300 -2804500 1262300 -2931500)
    (connect (terminal smd U2-0) (terminal smd U2-1))
    (type protect)
   )
   (wire (path TOP 50799  1262300 -2931500 1262300 -3045350 1252650 -3055000
     1262300 -3058500)
    (connect (terminal smd U2-1) (terminal smd U2-2))
    (type protect)
   )
   (wire (path TOP 25400  730000 -4578000 734036 -4595616)
    (connect (terminal pin J6-3) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  1015000 -5764000 1015000 -5765000 1020000 -5770000
     1020000 -5900500 1015000 -5964000)
    (connect (terminal smd C16-0) (terminal smd C19-0))
    (type protect)
   )
   (wire (path TOP 50799  1015000 -5964000 1015000 -6154000)
    (connect (terminal smd C19-0) (terminal smd C18-0))
    (type protect)
   )
   (wire (path TOP 25400  730000 -4578000 740826 -4588826)
    (connect (terminal pin J6-3) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  734036 -4595616 740826 -4588826)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  8400000 -3750000 8400000 -3915046 8780969 -4296015
     9106015 -4296015 9510000 -4700000)
    (connect (terminal smd R32-0) (terminal smd R33-0))
    (type protect)
   )
   (wire (path TOP 50799  7423360 -1840000 8270000 -1840000 9120000 -2690000)
    (connect (terminal smd R2-1) (terminal smd R31-0))
    (type protect)
   )
   (wire (path TOP 25400  6270000 -5044000 6270000 -5293076 6281321 -5304397
     6270000 -5298000)
    (connect (terminal pin M4-11) (terminal pin M4-12))
    (type protect)
   )
   (wire (path TOP 25400  6510000 -5044000 6270000 -5044000)
    (connect (terminal pin M4-22) (terminal pin M4-11))
    (type protect)
   )
   (wire (path TOP 50799  1555000 -5905000 2088137 -5905000 2107420 -5885717
     2095000 -5905000)
    (connect (terminal smd U7-3) (terminal smd U7-12))
    (type protect)
   )
   (wire (path TOP 50799  1833000 -2608500 1458300 -2608500 1262300 -2804500)
    (connect (terminal via) (terminal smd U2-0))
    (type protect)
   )
   (wire (path TOP 50799  2583000 -2068500 2494021 -2170100 2419483 -2244638
     2115851 -2244638 2115851 -2425649 2083000 -2458500)
    (connect (terminal pin 3V3-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  2633000 -5958500 2633000 -5830525 2624212 -5821737
     2645000 -5804000)
    (connect (terminal via) (terminal smd C17-0))
    (type protect)
   )
   (wire (path TOP 25400  4633000 -2358500 4583000 -2358500)
    (connect (terminal wire) (terminal smd R11-0))
    (type protect)
   )
   (via $VIA#0_POWER 5842000 -4381500)
   (via $VIA#0_POWER 3175000 -4508500)
   (via $VIA#0_POWER 2476500 -5651500)
   (via PS28 4573000 -2218500)
   (via PS28 4699000 -3619500)
   (via PS28 4381500 -3619500)
   (via PS28 1415723 -6153745)
   (via PS28 1107951 -6152566)
   (via PS28 2333000 -5908500)
   (via PS28 1833000 -2608500)
   (via PS28 2083000 -2458500)
   (via PS28 2633000 -5958500)
   (via PS28 5778500 -6413500)
   )
   (Net 3V7 
   (rule
   )
   (wire (path BOT 50799  1981627 -1509873 1983000 -1508500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50799  1981627 -1809873 1981627 -1509873)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  1983000 -1508500 1982682 -1508182 1982682 -1030661
     2010000 -1003343 2010000 -930000)
    (connect (terminal via) (terminal pin SW1-0))
    (type protect)
   )
   (wire (path TOP 50799  933000 -1835640 933000 -1943000 998500 -2008500
     1981627 -2008500 1981627 -1809873)
    (connect (terminal smd U3-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  733000 -1821860 723373 -1845114 723373 -1868127
     383000 -2208500)
    (connect (terminal smd C11-0) (terminal pin 3V7-0))
    (type protect)
   )
   (wire (path TOP 50799  733000 -1821860 537173 -1626033 537173 -1380745
     350745 -1380745 320000 -1350000)
    (connect (terminal smd C11-0) (terminal pin BAT1-0))
    (type protect)
   )
   (wire (path TOP 50799  933000 -1835640 746780 -1835640 733000 -1821860)
    (connect (terminal smd U3-2) (terminal smd C11-0))
    (type protect)
   )
   (via PS28 1983000 -1508500)
   (via PS28 1981627 -1809873)
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 50799  3078706 -3141294 3078706 -3269272 3049899 -3298079
     3038990 -3298079)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 50799  3723000 -3518500 3653000 -3448500 3373000 -3448500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 50799  2583000 -2908500 2462260 -2787760 2462260 -2516794
     2901294 -2516794 2913000 -2528500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 50799  2933000 -2408500 2930155 -2405655 2855654 -2405655
     2669999 -2220000 2410000 -2220000 2410000 -1941500 2583000 -1768500)
    (connect (terminal via) (terminal pin 5V-0))
    (type protect)
   )
   (wire (path TOP 50799  3038990 -3298079 3038990 -3308988 3020000 -3327978
     3020000 -3428717 2983500 -3465217 2920000 -3506640)
    (connect (terminal via) (terminal smd C10-0))
    (type protect)
   )
   (wire (path TOP 50799  3095913 -3158500 3078706 -3141294)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  3078706 -3141294 3067412 -3130000 2804500 -3130000
     2583000 -2908500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  3900000 -3525000 3729500 -3525000 3723000 -3518500)
    (connect (terminal smd U8-3) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  3373000 -3448500 3373000 -3293000 3280000 -3200000
     3200000 -3200000)
    (connect (terminal via) (terminal smd U8-19))
    (type protect)
   )
   (wire (path TOP 25400  3200000 -3200000 3137413 -3200000)
    (connect (terminal smd U8-19) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3137413 -3200000 3095913 -3158500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  2913000 -2528500 2993000 -2528500 3013000 -2508500)
    (connect (terminal via) (terminal smd L1-1))
    (type protect)
   )
   (wire (path TOP 50799  3013000 -2508500 3013000 -2488500 2933000 -2408500)
    (connect (terminal smd L1-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  1697024 -1394476 1697024 -1447023 1860000 -1609999
     1860000 -1871193 1821193 -1910000 1246120 -1910000 1171760 -1835640)
    (connect (terminal smd D1-0) (terminal smd U3-3))
    (type protect)
   )
   (wire (path TOP 50799  1697024 -1394476 1637024 -1356427 1610000 -1329403
     1610000 -930000)
    (connect (terminal smd D1-0) (terminal pin SW1-2))
    (type protect)
   )
   (wire (path TOP 50799  2583000 -1768500 2105572 -1768500 1757024 -1419952
     1697024 -1394476)
    (connect (terminal pin 5V-0) (terminal smd D1-0))
    (type protect)
   )
   (via PS28 3038990 -3298079)
   (via PS28 3078706 -3141294)
   (via PS28 3723000 -3518500)
   (via PS28 3373000 -3448500)
   (via PS28 2583000 -2908500)
   (via PS28 2913000 -2528500)
   (via PS28 2933000 -2408500)
   )
   (Net AUDIO_L 
   (rule
   )
   (wire (path TOP 25400  5397500 -4318000 5130001 -4318000 5130001 -4680000)
    (connect (terminal via) (terminal smd U1-27))
   )
   (wire (path BOT 25400  4635500 -2984500 5651500 -2984500 5651500 -4246033
     5397500 -4246033 5397500 -4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4635500 -2984500 4635500 -2603500 4476320 -2444320
     4476320 -2012180 4572000 -1916500 4683500 -1916500 4830000 -1770000)
    (connect (terminal via) (terminal pin RV1-3))
    (type protect)
   )
   (via $VIA#0_SIGNAL 5397500 -4318000)
   (via PS28 4635500 -2984500)
   )
   (Net AUDIO_R 
   (rule
   )
   (wire (path TOP 25400  4191000 -4826000 5180001 -4826000 5180001 -4680000)
    (connect (terminal via) (terminal smd U1-28))
   )
   (wire (path BOT 25400  3746500 -3048000 3873500 -3048000 3873500 -5080000
     3619500 -5080000 3619500 -5778500 4127500 -5778500 4127500 -4826000
     4191000 -4826000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3810000 -1778000 3810000 -3048000 3746500 -3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  3810000 -1778000 3810000 -1789500 3829500 -1770000
     4630000 -1770000)
    (connect (terminal via) (terminal pin RV1-4))
    (type protect)
   )
   (via $VIA#0_SIGNAL 4191000 -4826000)
   (via $VIA#0_SIGNAL 3746500 -3048000)
   (via PS28 3810000 -1778000)
   )
   (Net AUX_3V3 
   (rule
   )
   (wire (path BOT 50799  4183000 2041500 4133000 1991500 4133000 -108500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  3750000 -213360 3644248 -250000 3405520 -250000
     3349500 -193980)
    (connect (terminal smd R13-1) (terminal smd Q1-2))
    (type protect)
   )
   (wire (path TOP 50799  4567000 1877192 4574418 1888794 4562816 1877192
     4347000 1877192)
    (connect (terminal smd R37-0) (terminal smd R38-0))
    (type protect)
   )
   (wire (path TOP 50799  4997000 1877192 4995412 1875604 4791109 1875604)
    (connect (terminal smd R35-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4791109 1875604 4789521 1877192 4777000 1877192)
    (connect (terminal wire) (terminal smd R36-0))
    (type protect)
   )
   (wire (path TOP 50799  4777000 1877192 4567000 1877192)
    (connect (terminal smd R36-0) (terminal smd R37-0))
    (type protect)
   )
   (wire (path TOP 25400  4791109 1875604 4777000 1877192)
    (connect (terminal wire) (terminal smd R36-0))
    (type protect)
   )
   (wire (path TOP 50799  4997000 1877192 6780000 1877192 6890000 1767192
     6890000 333824 6755641 333824 6726544 362921 6710000 372000)
    (connect (terminal smd R35-0) (terminal pin J7-3))
    (type protect)
   )
   (wire (path TOP 50799  4133000 -108500 4028140 -213360 3750000 -213360)
    (connect (terminal via) (terminal smd R13-1))
    (type protect)
   )
   (wire (path TOP 50799  4347000 1877192 4347000 1877500 4183000 2041500)
    (connect (terminal smd R38-0) (terminal via))
    (type protect)
   )
   (via PS28 4133000 -108500)
   (via PS28 4183000 2041500)
   )
   (Net AUX_B4 
   (rule
   )
   (wire (path TOP 25400  4997000 1663832 6694440 1663832 6724594 1633678
     6710000 1649192 6710000 1642000)
    (connect (terminal smd R35-1) (terminal pin J7-8))
    (type protect)
   )
   (wire (path TOP 25400  1590000 1890000 940000 1890000)
    (connect (terminal pin SWL_UP-0) (terminal pin SWL_UP-1))
    (type protect)
   )
   (wire (path TOP 25400  1590000 1890000 1600000 1890000)
    (connect (terminal pin SWL_UP-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1590000 1890000 1610000 1880000 1600000 1890000)
    (connect (terminal pin SWL_UP-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1600000 1890000 4160495 1890000 4256412 1794083
     4866749 1794083 4997000 1663832)
    (connect (terminal wire) (terminal smd R35-1))
    (type protect)
   )
   )
   (Net AUX_B5 
   (rule
   )
   (wire (path BOT 25400  1133000 1191500 1133000 1391500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4777000 1663832 5058866 1381966 6608400 1381966
     6710000 1395192 6710000 1388000)
    (connect (terminal smd R36-1) (terminal pin J7-7))
    (type protect)
   )
   (wire (path TOP 25400  1133000 1391500 1374836 1633336 4217418 1633336)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4217418 1633336 4252972 1668890 4252972 1729578
     4274297 1750903 4689929 1750903 4777000 1663832)
    (connect (terminal wire) (terminal smd R36-1))
    (type protect)
   )
   (wire (path TOP 25400  910000 850000 910000 840000 900000 850000
     260000 850000)
    (connect (terminal pin SWL_LEFT-0) (terminal pin SWL_LEFT-1))
    (type protect)
   )
   (wire (path TOP 25400  910000 850000 1133000 1073000 1133000 1191500)
    (connect (terminal pin SWL_LEFT-0) (terminal via))
    (type protect)
   )
   (via PS28 1133000 1191500)
   (via PS28 1133000 1391500)
   )
   (Net AUX_B6 
   (rule
   )
   (wire (path BOT 25400  2483000 891500 2633000 891500 2783000 1041500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4264420 1466799 4339121 1541500 4583000 1541500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2270000 850000 1620000 850000)
    (connect (terminal pin SWL_RIGHT-0) (terminal pin SWL_RIGHT-1))
    (type protect)
   )
   (wire (path TOP 25400  2270000 850000 2424500 850000 2466000 891500
     2483000 891500)
    (connect (terminal pin SWL_RIGHT-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4583000 1647832 5040918 1189914 5047184 1183648
     5267717 1183648 6646410 1183648 6716966 1113092 6710000 1141192
     6710000 1134000)
    (connect (terminal wire) (terminal pin J7-6))
    (type protect)
   )
   (wire (path TOP 25400  4583000 1541500 4583000 1647832)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4583000 1647832 4567000 1663832)
    (connect (terminal wire) (terminal smd R37-1))
    (type protect)
   )
   (wire (path TOP 25400  2783000 1041500 3208299 1466799 4264420 1466799)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS28 2483000 891500)
   (via PS28 2783000 1041500)
   (via PS28 4583000 1541500)
   (via PS28 4264420 1466799)
   )
   (Net AUX_B7 
   (rule
   )
   (wire (path BOT 25400  1883000 -58500 2133000 191500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  3333000 391500 3683000 391500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1590000 -190000 1603378 -210331 1583047 -190000
     940000 -190000)
    (connect (terminal pin SWL_DOWN-0) (terminal pin SWL_DOWN-1))
    (type protect)
   )
   (wire (path TOP 25400  1590000 -190000 1751500 -190000 1883000 -58500)
    (connect (terminal pin SWL_DOWN-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2133000 191500 2333000 391500 3333000 391500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3683000 391500 4347000 1055500 4347000 1635750)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4347000 1635750 4347000 1663832)
    (connect (terminal wire) (terminal smd R38-1))
    (type protect)
   )
   (wire (path TOP 25400  4347000 1635750 4328096 1654654 4337822 1654654
     4347000 1663832)
    (connect (terminal wire) (terminal smd R38-1))
    (type protect)
   )
   (wire (path TOP 25400  4347000 1635750 5100392 882358 6608400 882358
     6710000 887192 6710000 880000)
    (connect (terminal wire) (terminal pin J7-5))
    (type protect)
   )
   (via PS28 1883000 -58500)
   (via PS28 2133000 191500)
   (via PS28 3333000 391500)
   (via PS28 3683000 391500)
   )
   (Net AUX_GND 
   (rule
   )
   (wire (path TOP 25400  1620000 1300000 1612219 1307781 911565 1307781)
    (connect (terminal pin SWL_RIGHT-3) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  902219 1307781 894438 1300000 260000 1300000)
    (connect (terminal wire) (terminal pin SWL_LEFT-3))
    (type protect)
   )
   (wire (path TOP 25400  911565 1307781 910000 1300000)
    (connect (terminal wire) (terminal pin SWL_LEFT-2))
    (type protect)
   )
   (wire (path TOP 25400  2270000 1300000 1620000 1300000)
    (connect (terminal pin SWL_RIGHT-2) (terminal pin SWL_RIGHT-3))
    (type protect)
   )
   (wire (path TOP 25400  940000 2340000 1590000 2340000)
    (connect (terminal pin SWL_UP-3) (terminal pin SWL_UP-2))
    (type protect)
   )
   (wire (path TOP 25400  908318 1313880 900000 1382500 900000 1655918
     794567 1761351 794567 2194567 940000 2340000)
    (connect (terminal wire) (terminal pin SWL_UP-3))
    (type protect)
   )
   (wire (path TOP 25400  902219 1307781 908318 1313880)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  911565 1307781 913917 1319479 908318 1313880)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  909057 1307781 902219 1307781)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  911565 1307781 909057 1307781)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  909057 1307781 908318 1313880)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  910000 1300000 909057 1307781)
    (connect (terminal pin SWL_LEFT-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1590000 260000 940000 260000)
    (connect (terminal pin SWL_DOWN-2) (terminal pin SWL_DOWN-3))
    (type protect)
   )
   (wire (path TOP 25400  260000 1300000 130000 1170000 130000 620000
     1230000 620000 1590000 260000)
    (connect (terminal pin SWL_LEFT-3) (terminal pin SWL_DOWN-2))
    (type protect)
   )
   (wire (path TOP 25400  2270000 1300000 2910000 660000 3280000 660000)
    (connect (terminal pin SWL_RIGHT-2) (terminal smd D2-0))
    (type protect)
   )
   (wire (path TOP 25400  1590000 260000 1741832 260000 2391832 -390000
     6710000 -390000)
    (connect (terminal pin SWL_DOWN-2) (terminal pin J7-0))
    (type protect)
   )
   (wire (path TOP 25400  3280000 660000 3270347 704450 3270347 1182036
     3328311 1240000 3510000 1240000)
    (connect (terminal smd D2-0) (terminal smd M2-1))
    (type protect)
   )
   )
   (Net B0 
   (rule
   )
   (wire (path TOP 25400  8840000 -3050000 8878483 -3005119 8833602 -3050000
     8190000 -3050000)
    (connect (terminal pin SW_UP-0) (terminal pin SW_UP-1))
    (type protect)
   )
   (wire (path TOP 25400  8840000 -3050000 8996126 -3050000 9292626 -2753500
     9333360 -2690000)
    (connect (terminal pin SW_UP-0) (terminal smd R31-1))
    (type protect)
   )
   (wire (path TOP 25400  9333360 -2690000 9333360 -2480000)
    (connect (terminal smd R31-1) (terminal smd R20-1))
    (type protect)
   )
   )
   (Net B1 
   (rule
   )
   (wire (path TOP 25400  8150000 -4080000 7500000 -4080000)
    (connect (terminal pin SW_LEFT-0) (terminal pin SW_LEFT-1))
    (type protect)
   )
   (wire (path TOP 25400  8150000 -4080000 8305961 -3924039 8305961 -3649838
     8513198 -3649838 8613360 -3750000)
    (connect (terminal pin SW_LEFT-0) (terminal smd R32-1))
    (type protect)
   )
   (wire (path TOP 25400  8613360 -3750000 8613360 -3560103 8605880 -3552623
     8623360 -3530000)
    (connect (terminal smd R32-1) (terminal smd R21-1))
    (type protect)
   )
   )
   (Net B2 
   (rule
   )
   (wire (path TOP 25400  9723360 -4700000 9710000 -4710000 9723360 -4723360
     9723360 -4880000)
    (connect (terminal smd R33-1) (terminal smd R22-1))
    (type protect)
   )
   (wire (path TOP 25400  9510000 -4090000 9510000 -4486640 9723360 -4700000)
    (connect (terminal pin SW_RIGHT-0) (terminal smd R33-1))
    (type protect)
   )
   (wire (path TOP 25400  9510000 -4090000 8895357 -4090000 8873840 -4068483
     8860000 -4090000)
    (connect (terminal pin SW_RIGHT-0) (terminal pin SW_RIGHT-1))
    (type protect)
   )
   )
   (Net B3 
   (rule
   )
   (wire (path TOP 25400  8830000 -5130000 8180000 -5130000)
    (connect (terminal pin SW_DOWN-0) (terminal pin SW_DOWN-1))
    (type protect)
   )
   (wire (path TOP 25400  8830000 -5130000 9003360 -5130000 9283360 -5410000)
    (connect (terminal pin SW_DOWN-0) (terminal smd R23-1))
    (type protect)
   )
   (wire (path TOP 25400  9283360 -5410000 9283360 -5680000)
    (connect (terminal smd R23-1) (terminal smd R34-1))
    (type protect)
   )
   )
   (Net B4 
   (rule
   )
   (wire (path TOP 25400  1209640 -3598500 1158840 -3608500 1030500 -3608500
     730000 -3308000)
    (connect (terminal smd R24-1) (terminal pin J6-8))
    (type protect)
   )
   )
   (Net B5 
   (rule
   )
   (wire (path TOP 25400  1219640 -3808500 976500 -3808500 730000 -3562000)
    (connect (terminal smd R25-1) (terminal pin J6-7))
    (type protect)
   )
   )
   (Net B6 
   (rule
   )
   (wire (path TOP 25400  1219640 -4008500 922500 -4008500 730000 -3816000)
    (connect (terminal smd R26-1) (terminal pin J6-6))
    (type protect)
   )
   )
   (Net B7 
   (rule
   )
   (wire (path TOP 25400  1219640 -4218500 878500 -4218500 730000 -4070000)
    (connect (terminal smd R27-1) (terminal pin J6-5))
    (type protect)
   )
   )
   (Net BOOT/AUDIO_SHDN 
   (rule
   )
   (wire (path TOP 25400  5270500 -4127500 5270500 -4198949 5524500 -4198949
     5524500 -4195000 5665000 -4195000)
    (connect (terminal via) (terminal smd U1-43))
   )
   (wire (path BOT 25400  5143500 -5207000 5143500 -4127500 5270500 -4127500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3746500 -6350000 3746500 -6413500 4572000 -6413500
     4572000 -5207000 5143500 -5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2543000 -4918500 2543000 -5397300 2349500 -5397300
     2349500 -5778500 2730500 -5778500 2730500 -6286500 3175000 -6286500
     3175000 -6146800 3556000 -6146800 3556000 -6159500 3746500 -6159500
     3746500 -6350000)
    (connect (terminal pin BOOT-0) (terminal via))
   )
   (wire (path TOP 25400  3600000 -4213360 3600000 -4213359 3492500 -4213359
     3492500 -4213360 3380000 -4213360)
    (connect (terminal smd R16-1) (terminal smd R17-1))
   )
   (wire (path BOT 25400  2543000 -4918500 2095703 -5365797 2095703 -6032703
     2095000 -6032000)
    (connect (terminal pin BOOT-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3380000 -4213360 3380000 -4804479 3133441 -5051038
     2675538 -5051038 2543000 -4918500)
    (connect (terminal smd R17-1) (terminal pin BOOT-0))
    (type protect)
   )
   (via $VIA#0_SIGNAL 5270500 -4127500)
   (via $VIA#0_SIGNAL 5143500 -5207000)
   (via $VIA#0_SIGNAL 3746500 -6350000)
   (via PS28 2095000 -6032000)
   )
   (Net DB0 
   (rule
   )
   (wire (path TOP 25400  5397500 -4127500 5397500 -4095000 5665000 -4095000)
    (connect (terminal via) (terminal smd U1-45))
   )
   (wire (path BOT 25400  4127500 -2794000 4508500 -2794000 4508500 -3175000
     5588000 -3175000 5588000 -3745755 5429250 -3745755 5429250 -4098289
     5397500 -4098289 5397500 -4127500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  8933000 -2308500 8933000 -1270000 6032500 -1270000
     6032500 -1016000 5105058 -1016000 5105058 -1143000 4127500 -1143000
     4127500 -2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  8933000 -2308500 8755306 -2308500 8733000 -2330806
     8733000 -2458500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  8933000 -2308500 8948500 -2308500 9120000 -2480000)
    (connect (terminal via) (terminal smd R20-0))
    (type protect)
   )
   (wire (path TOP 25400  8733000 -2458500 8445490 -2746010 6521990 -2746010
     6510000 -2758000)
    (connect (terminal via) (terminal pin M4-31))
    (type protect)
   )
   (via $VIA#0_SIGNAL 5397500 -4127500)
   (via $VIA#0_SIGNAL 4127500 -2794000)
   (via PS28 8933000 -2308500)
   (via PS28 8733000 -2458500)
   )
   (Net DB1 
   (rule
   )
   (wire (path TOP 25400  5778500 -3873500 5778500 -4045000 5665000 -4045000)
    (connect (terminal via) (terminal smd U1-46))
   )
   (wire (path BOT 25400  5969000 -3048000 5778500 -3048000 5778500 -3873500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  5969000 -3048000 6096000 -3048000 6096000 -3012000
     6270000 -3012000)
    (connect (terminal via) (terminal pin M4-3))
   )
   (wire (path BOT 25400  5461000 -2603500 6090000 -1974500 6090000 -1403000
     6159500 -1333500 7493000 -1333500 7556500 -1397000 7556500 -2857500
     7493000 -2921000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  7493000 -2921000 7874000 -2921000 8191500 -3238500
     8346500 -3238500 8410000 -3302000 8410000 -3530000)
    (connect (terminal via) (terminal smd R21-0))
    (type protect)
   )
   (wire (path TOP 25400  5969000 -3048000 5969000 -2667000 5905500 -2603500
     5461000 -2603500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via $VIA#0_SIGNAL 5778500 -3873500)
   (via PS28 7493000 -2921000)
   (via PS28 5461000 -2603500)
   (via PS28 5969000 -3048000)
   )
   (Net DB10 
   (rule
   )
   (wire (path TOP 25400  5397500 -4445000 5665000 -4445000 5665000 -4444999)
    (connect (terminal via) (terminal smd U1-38))
   )
   (wire (path BOT 25400  8001000 -3937000 8014387 -3937000 8014387 -6477000
     7797800 -6477000 7797800 -6731000 5524500 -6731000 5524500 -5270500
     5397500 -5270500 5397500 -4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6510000 -4028000 7112000 -4028000 7112000 -3937000
     8001000 -3937000)
    (connect (terminal pin M4-26) (terminal via))
   )
   (via $VIA#0_SIGNAL 5397500 -4445000)
   (via $VIA#0_SIGNAL 8001000 -3937000)
   )
   (Net DB11 
   (rule
   )
   (wire (path BOT 25400  5969000 -3365500 5969000 -4127500 6032500 -4127500
     6032500 -4282000 6270000 -4282000)
    (connect (terminal via) (terminal pin M4-8))
   )
   (wire (path TOP 25400  5180000 -3860000 5180000 -3556000 5370500 -3365500
     5969000 -3365500)
    (connect (terminal smd U1-7) (terminal via))
    (type protect)
   )
   (via PS28 5969000 -3365500)
   )
   (Net DB12 
   (rule
   )
   (wire (path TOP 25400  7874000 -1397000 7874000 -1333500 4191000 -1333500
     4191000 -2667000 4508500 -2667000 4508500 -3111500 5130000 -3111500
     5130000 -3860000)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path BOT 25400  7874000 -2286000 7874000 -1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7048500 -2286000 7048500 -2349500 7572043 -2349500
     7572043 -2286000 7874000 -2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  6510000 -4282000 6667500 -4282000 6667500 -2286000
     7048500 -2286000)
    (connect (terminal pin M4-25) (terminal via))
   )
   (via $VIA#0_SIGNAL 7874000 -1397000)
   (via $VIA#0_SIGNAL 7874000 -2286000)
   (via $VIA#0_SIGNAL 7048500 -2286000)
   )
   (Net DB13 
   (rule
   )
   (wire (path TOP 25400  5080000 -4000500 5080000 -3860000)
    (connect (terminal via) (terminal smd U1-9))
   )
   (wire (path BOT 25400  4889500 -5651500 4889500 -4000500 5080000 -4000500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6270000 -4536000 6032500 -4536000 6032500 -4635500
     5969000 -4635500 5969000 -5651500 4889500 -5651500)
    (connect (terminal pin M4-9) (terminal via))
   )
   (via $VIA#0_SIGNAL 5080000 -4000500)
   (via $VIA#0_SIGNAL 4889500 -5651500)
   )
   (Net DB14 
   (rule
   )
   (wire (path TOP 25400  5016500 -4127500 5016500 -4095001 4845000 -4095001)
    (connect (terminal via) (terminal smd U1-14))
   )
   (wire (path BOT 25400  5016500 -5524500 4953000 -5524500 4953000 -4127500
     5016500 -4127500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7175500 -5334000 8013700 -5334000 8013700 -6381750
     7302500 -6381750 7302500 -6731000 4749800 -6731000 4749800 -5654018
     4762500 -5654018 4762500 -5524500 5016500 -5524500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  7175500 -4254500 7175500 -5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6510000 -4536000 6667500 -4536000 6667500 -4254500
     7175500 -4254500)
    (connect (terminal pin M4-24) (terminal via))
   )
   (via $VIA#0_SIGNAL 5016500 -4127500)
   (via $VIA#0_SIGNAL 5016500 -5524500)
   (via $VIA#0_SIGNAL 7175500 -5334000)
   (via $VIA#0_SIGNAL 7175500 -4254500)
   )
   (Net DB15 
   (rule
   )
   (wire (path TOP 25400  4699000 -4127500 4699000 -4145001 4845000 -4145001)
    (connect (terminal via) (terminal smd U1-15))
   )
   (wire (path BOT 25400  4826000 -6032500 4572000 -6032500 4572000 -4127500
     4699000 -4127500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6270000 -4790000 6032500 -4790000 6032500 -5778500
     4826000 -5778500 4826000 -6032500)
    (connect (terminal pin M4-10) (terminal via))
   )
   (via $VIA#0_SIGNAL 4699000 -4127500)
   (via $VIA#0_SIGNAL 4826000 -6032500)
   )
   (Net DB2 
   (rule
   )
   (wire (path TOP 25400  5524500 -4000500 5524500 -3995000 5665000 -3995000)
    (connect (terminal via) (terminal smd U1-47))
   )
   (wire (path BOT 25400  5080000 -5397500 5080000 -5302250 5270500 -5302250
     5270500 -4199466 5524500 -4199466 5524500 -4000500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7874000 -6604000 7874000 -6781800 4699000 -6781800
     4699000 -5397500 5080000 -5397500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  8128000 -5016500 8064500 -5016500 8064500 -6604000
     7874000 -6604000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  6510000 -3012000 6762963 -3012000 6762963 -3175000
     8001000 -3175000 8001000 -3365500)
    (connect (terminal pin M4-30) (terminal via))
   )
   (wire (path BOT 25400  8001000 -3365500 8001000 -3810000 8318500 -3810000
     8318500 -5016500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  8318500 -5016500 8382000 -5016500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  8445500 -5016500 9140825 -5016500 9154325 -5030000
     9499600 -5030000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  8382000 -5016500 8445500 -5016500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  8128000 -5016500 8318500 -5016500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  9499600 -5030000 9510000 -5019600 9510000 -4880000)
    (connect (terminal via) (terminal smd R22-0))
    (type protect)
   )
   (via $VIA#0_SIGNAL 5524500 -4000500)
   (via $VIA#0_SIGNAL 5080000 -5397500)
   (via $VIA#0_SIGNAL 7874000 -6604000)
   (via $VIA#0_SIGNAL 8001000 -3365500)
   (via PS28 9499600 -5030000)
   )
   (Net DB3 
   (rule
   )
   (wire (path TOP 25400  5530000 -3860000 5530000 -3746500 5842000 -3746500)
    (connect (terminal smd U1-0) (terminal wire))
   )
   (wire (path TOP 25400  5842000 -3746500 5842000 -3683000 6096000 -3683000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  6096000 -3683000 6096000 -3266000 6270000 -3266000)
    (connect (terminal via) (terminal pin M4-4))
   )
   (wire (path BOT 25400  5334000 -5397500 5397500 -5461000 5397500 -6794500
     5504179 -6901179 9118821 -6901179 9170000 -6850000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  9170000 -6850000 9170000 -5960000 8920000 -5710000
     8920000 -5410000 9070000 -5410000)
    (connect (terminal via) (terminal smd R23-0))
    (type protect)
   )
   (wire (path TOP 25400  5842000 -3746500 5918200 -3822700 5918200 -4445000
     5854700 -4508500 5854700 -5384800 5778500 -5461000 5397500 -5461000
     5334000 -5397500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via $VIA#0_SIGNAL 6096000 -3683000)
   (via PS28 9170000 -6850000)
   (via PS28 5334000 -5397500)
   )
   (Net DB4 
   (rule
   )
   (wire (path TOP 25400  7747000 -3302000 7747000 -3266000 6510000 -3266000)
    (connect (terminal via) (terminal pin M4-29))
   )
   (wire (path BOT 25400  7747000 -1651000 7747000 -3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4889500 -2095500 5651500 -2095500 5651500 -1778000
     6286500 -1778000 6286500 -1651000 7747000 -1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  4889500 -2095500 4889500 -1968500 4826000 -1905000
     3556000 -1905000 2984500 -1333500 2722551 -1333500 2659051 -1270000
     1714500 -1270000 1617922 -1366578 1617922 -3619500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4898316 -2473532 4889500 -2464716 4889500 -2095500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1617922 -3619500 1444000 -3619500 1423000 -3598500)
    (connect (terminal via) (terminal smd R24-0))
    (type protect)
   )
   (wire (path TOP 25400  5480000 -3860000 5479999 -3619500 5905500 -3619500
     6086960 -3438040 6086960 -2540872 6025717 -2479629 4904413 -2479629
     4898316 -2473532)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5480000 -3860000 5479999 -3860000)
    (connect (terminal wire) (terminal smd U1-1))
    (type protect)
   )
   (via $VIA#0_SIGNAL 7747000 -3302000)
   (via $VIA#0_SIGNAL 7747000 -1651000)
   (via PS28 1617922 -3619500)
   (via PS28 4898316 -2473532)
   (via PS28 4889500 -2095500)
   )
   (Net DB5 
   (rule
   )
   (wire (path TOP 25400  2032000 -4064000 1778000 -4064000 1778000 -3808500
     1433000 -3808500)
    (connect (terminal via) (terminal smd R25-0))
   )
   (wire (path BOT 25400  5461000 -3437194 5461000 -3238500 4445000 -3238500
     4445000 -2921000 2857500 -2921000 2857500 -4318000 2286000 -4318000
     2286000 -4064000 2032000 -4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5461000 -3437194 6014237 -3437194 6039659 -3411772
     6039659 -3235159 5877544 -3073044 5877544 -2990758 5917304 -2950998
     5917304 -2756873 5884560 -2724129 5564137 -2724129 5519699 -2679691
     5404191 -2679691 5253000 -2528500 4943504 -2528500 4899901 -2572103
     4829735 -2501937 4829735 -2426585 4866902 -2389418 4865984 -2388500
     5109226 -2388500 5146651 -2425925 6033078 -2425925 6130140 -2522987
     6130140 -3393042 6168400 -3431302 6270000 -3520000)
    (connect (terminal via) (terminal pin M4-5))
    (type protect)
   )
   (wire (path TOP 25400  5430000 -3860000 5429999 -3860000)
    (connect (terminal wire) (terminal smd U1-2))
    (type protect)
   )
   (wire (path TOP 25400  5430000 -3860000 5430000 -3673810 5347921 -3591731
     5347921 -3498386 5409113 -3437194 5461000 -3437194)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via $VIA#0_SIGNAL 2032000 -4064000)
   (via PS28 5461000 -3437194)
   )
   (Net DB6 
   (rule
   )
   (wire (path BOT 25400  1651000 -4191000 1714500 -4191000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  5330000 -4680000 5330000 -5207000 5217160 -5207000
     5217160 -5302250 4635500 -5302250 4635500 -6540500 3619500 -6540500
     3619500 -5524500 3568700 -5524500 3568700 -5194300 1651000 -5194300
     1651000 -5270500)
    (connect (terminal smd U1-31) (terminal via))
   )
   (wire (path BOT 25400  1651000 -5270500 1651000 -4191000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  1433000 -4008500 1651000 -4008500 1651000 -4000500)
    (connect (terminal smd R26-0) (terminal via))
   )
   (wire (path BOT 25400  1651000 -4000500 1651000 -4191000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  2413000 -952500 2450500 -990000 6514500 -990000
     6667500 -1143000 7607300 -1143000 7670800 -1206500 7670800 -3111500
     7620000 -3162300 7620000 -3492500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1714500 -4191000 1778000 -4127500 1778000 -2984500
     2159000 -2603500 2159000 -1587500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  7620000 -3492500 6858000 -3492500 6830500 -3520000
     6510000 -3520000)
    (connect (terminal via) (terminal pin M4-28))
    (type protect)
   )
   (wire (path TOP 25400  2159000 -1587500 2413000 -1333500 2413000 -952500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via $VIA#0_SIGNAL 1651000 -5270500)
   (via $VIA#0_SIGNAL 1651000 -4000500)
   (via PS28 7620000 -3492500)
   (via PS28 2413000 -952500)
   (via PS28 2159000 -1587500)
   )
   (Net DB7 
   (rule
   )
   (wire (path TOP 25400  6270000 -3774000 5969000 -3774000 5969000 -4572000
     5905500 -4572000 5905500 -5524500 5270500 -5524500)
    (connect (terminal pin M4-6) (terminal via))
   )
   (wire (path TOP 25400  5270500 -5524500 5265420 -5524500 5265420 -5270500
     5380000 -5270500 5380000 -4680000)
    (connect (terminal via) (terminal smd U1-32))
   )
   (wire (path TOP 25400  1968500 -4191000 1968500 -4218500 1433000 -4218500)
    (connect (terminal via) (terminal smd R27-0))
   )
   (wire (path BOT 25400  5270500 -5524500 5346700 -5524500 5346700 -6929350
     3423429 -6929350 3423429 -6921500 1968500 -6921500 1968500 -4191000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 1968500 -4191000)
   (via $VIA#0_SIGNAL 5270500 -5524500)
   )
   (Net DB8 
   (rule
   )
   (wire (path TOP 25400  5778500 -5270500 5430000 -5270500 5430000 -4680000)
    (connect (terminal via) (terminal smd U1-33))
   )
   (wire (path BOT 25400  5778500 -5969000 5778500 -5270500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7747000 -5715000 6858000 -5715000 6858000 -6540500
     6032500 -6540500 6032500 -6286500 5651500 -6286500 5651500 -5969000
     5778500 -5969000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  7747000 -3810000 7747000 -5715000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6510000 -3774000 7747000 -3774000 7747000 -3810000)
    (connect (terminal pin M4-27) (terminal via))
   )
   (via $VIA#0_SIGNAL 5778500 -5270500)
   (via $VIA#0_SIGNAL 5778500 -5969000)
   (via $VIA#0_SIGNAL 7747000 -5715000)
   (via $VIA#0_SIGNAL 7747000 -3810000)
   )
   (Net DB9 
   (rule
   )
   (wire (path TOP 25400  5778500 -4635500 5778500 -4494999 5665000 -4494999)
    (connect (terminal via) (terminal smd U1-37))
   )
   (wire (path BOT 25400  6270000 -4028000 6019800 -4028000 6019800 -3556000
     6045200 -3556000 6045200 -3238500 5873750 -3238500 5873750 -4127500
     5759450 -4127500 5759450 -4572000 5778500 -4572000 5778500 -4635500)
    (connect (terminal pin M4-7) (terminal via))
   )
   (via $VIA#0_SIGNAL 5778500 -4635500)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  6667500 -5270500 6858000 -5270500 6858000 -4953000
     7937500 -4953000 7937500 -4680000 8180000 -4680000)
    (connect (terminal wire) (terminal pin SW_DOWN-3))
   )
   (wire (path TOP 25400  5280000 -4680000 5280000 -5076250 4393750 -5076250)
    (connect (terminal smd U1-30) (terminal smd C2-0))
   )
   (wire (path TOP 25400  3983000 -6258500 4508500 -6258500 4508500 -5588000
     4393750 -5588000 4393750 -5476250)
    (connect (terminal pin GND_-0) (terminal smd C1-0))
   )
   (wire (path TOP 25400  3200000 -3590000 3510000 -3590000 3510000 -2620000)
    (connect (terminal smd U8-25) (terminal smd C6-1))
   )
   (wire (path TOP 25400  3556000 -4445000 3556000 -4476750 3683000 -4476750
     3683000 -4508500 3937000 -4508500 3937000 -4285140 4323000 -4285140)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path BOT 25400  3556000 -4445000 3556000 -4572000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  5207000 -2603500 5207000 -2794000 5550000 -2794000
     5550000 -2990000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path BOT 25400  3983000 -6258500 3983000 -6032500 2984500 -6032500
     2984500 -6159500)
    (connect (terminal pin GND_-0) (terminal wire))
   )
   (wire (path TOP 25400  6270000 -5552000 6096000 -5552000 6096000 -6477000
     6667500 -6477000 6667500 -5270500)
    (connect (terminal pin M4-13) (terminal wire))
   )
   (wire (path BOT 25400  8830000 -4680000 8830000 -4318000 9017000 -4318000
     9017000 -3640000 8860000 -3640000)
    (connect (terminal pin SW_DOWN-2) (terminal pin SW_RIGHT-3))
   )
   (wire (path BOT 25400  8860000 -3640000 8860000 -3238500 8953500 -3238500
     8953500 -2600000 8840000 -2600000)
    (connect (terminal pin SW_RIGHT-3) (terminal pin SW_UP-2))
   )
   (wire (path TOP 25400  5201920 -4244999 5016500 -4244999 5016500 -4295000
     4845000 -4295000)
    (connect (terminal wire) (terminal smd U1-18))
   )
   (wire (path TOP 25400  1778000 -1778000 1778000 -1808500 1433000 -1808500)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path BOT 25400  2583000 -1458500 2413000 -1458500 2413000 -1397000
     1778000 -1397000 1778000 -1778000)
    (connect (terminal pin GND-0) (terminal via))
   )
   (wire (path TOP 25400  2857500 -6159500 2857500 -6194000 2685000 -6194000)
    (connect (terminal via) (terminal smd C23-0))
   )
   (wire (path BOT 25400  2857500 -6159500 2984500 -6159500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  8860000 -3640000 8572500 -3640000 8572500 -3630000
     8150000 -3630000)
    (connect (terminal pin SW_RIGHT-3) (terminal pin SW_LEFT-2))
   )
   (wire (path TOP 25400  6510000 -5298000 6510000 -5270500 6667500 -5270500)
    (connect (terminal pin M4-21) (terminal wire))
   )
   (wire (path TOP 25400  1333500 -5270500 1213000 -5270500 1213000 -5288500)
    (connect (terminal via) (terminal smd R7-0))
   )
   (wire (path BOT 25400  730000 -5340000 730000 -5270500 1333500 -5270500)
    (connect (terminal pin J6-0) (terminal via))
   )
   (wire (path TOP 25400  8191500 -1587500 8191500 -1524000 7493000 -1524000
     7493000 -1604950 6903094 -1604950 6903094 -1397000 5430000 -1397000
     5430000 -1770000)
    (connect (terminal via) (terminal pin RV1-0))
   )
   (wire (path BOT 25400  8190000 -2600000 8190000 -1587500 8191500 -1587500)
    (connect (terminal pin SW_UP-3) (terminal via))
   )
   (wire (path TOP 25400  5207000 -4000500 5201920 -4000500 5201920 -4244999)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  2857500 -1460500 2857500 -1358500 3043000 -1358500)
    (connect (terminal via) (terminal smd J2-8))
   )
   (wire (path BOT 25400  2583000 -1458500 2583000 -1460500 2857500 -1460500)
    (connect (terminal pin GND-0) (terminal via))
   )
   (wire (path TOP 25400  5201920 -4244999 5270500 -4244999 5270500 -4245000
     5665000 -4245000)
    (connect (terminal wire) (terminal smd U1-42))
   )
   (wire (path BOT 25400  8840000 -2600000 8190000 -2600000)
    (connect (terminal pin SW_UP-2) (terminal pin SW_UP-3))
   )
   (wire (path TOP 25400  9510000 -3640000 8860000 -3640000)
    (connect (terminal pin SW_RIGHT-2) (terminal pin SW_RIGHT-3))
   )
   (wire (path TOP 25400  8180000 -4680000 8830000 -4680000)
    (connect (terminal pin SW_DOWN-3) (terminal pin SW_DOWN-2))
   )
   (wire (path TOP 25400  8150000 -3630000 7500000 -3630000)
    (connect (terminal pin SW_LEFT-2) (terminal pin SW_LEFT-3))
   )
   (wire (path BOT 25400  5207000 -4000500 5207000 -3924300 4889500 -3924300
     4889500 -3937000 4381500 -3937000 4381500 -5939790)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  3708000 -1103500 3268000 -1103500)
    (connect (terminal pin J2-5) (terminal pin J2-6))
   )
   (wire (path BOT 25400  3556000 -4572000 3302000 -4572000 3302000 -4635500
     2857500 -4635500 2857500 -6159500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  4381500 -5939790 4381500 -6258500 3983000 -6258500)
    (connect (terminal wire) (terminal pin GND_-0))
   )
   (wire (path BOT 25400  3556000 -4381500 3556000 -4445000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  5199640 -6398500 5080000 -6398500 5080000 -6413500)
    (connect (terminal smd C4-0) (terminal via))
   )
   (wire (path BOT 25400  5080000 -6413500 4445000 -6413500 4445000 -5939790
     4381500 -5939790)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  5230000 -3860000 5230000 -4000500 5207000 -4000500)
    (connect (terminal smd U1-6) (terminal via))
   )
   (wire (path BOT 25400  3708000 -1103500 3708000 -1115000 4569000 -1115000
     4632500 -1051500 6037000 -1051500 6037000 -1699000 5966000 -1770000
     5430000 -1770000)
    (connect (terminal pin J2-5) (terminal pin RV1-0))
    (type protect)
   )
   (wire (path BOT 25400  5430000 -1770000 5204000 -1996000 5204000 -2603500
     5207000 -2603500)
    (connect (terminal pin RV1-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  730000 -5340000 1391000 -5340000 1460500 -5270500
     1460500 -4572000 983000 -4094500 983000 -2218500)
    (connect (terminal pin J6-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  983000 -2218500 983000 -1958500 1031493 -1910007)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2941159 -3366659 3774841 -3366659 3783000 -3358500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  3556000 -4254500 3556000 -4381500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3556000 -4254500 3556000 -3981500 2941159 -3366659)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2941159 -3366659 2931419 -3356919)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  633000 -1458500 633000 -1558500 433000 -1758500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  3383000 -2608500 3221000 -2446500 3221000 -2270000)
    (connect (terminal via) (terminal smd J1-5))
    (type protect)
   )
   (wire (path BOT 25400  1733000 -5408500 1733000 -5458500 1883000 -5608500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  888930 -2264430 933360 -2220000 980000 -2220000
     983000 -2217000 983000 -2218500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  933000 -1739120 974060 -1780180 980977 -1780180
     1031493 -1830696 1031493 -1910007)
    (connect (terminal smd U3-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3144245 -3265000 3102897 -3265000 3067396 -3229499
     3010584 -3229499 3000083 -3240000 2920000 -3240000)
    (connect (terminal wire) (terminal smd C20-1))
    (type protect)
   )
   (wire (path TOP 25400  2920000 -3240000 2920000 -3345500 2931419 -3356919)
    (connect (terminal smd C20-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3200000 -3525000 3142250 -3525000 3111115 -3493865
     3111115 -3298130 3144245 -3265000)
    (connect (terminal smd U8-24) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  730000 -5340000 738356 -5348356 742411 -5348356)
    (connect (terminal pin J6-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2278640 -5651000 2095000 -5651000)
    (connect (terminal wire) (terminal smd U7-14))
    (type protect)
   )
   (wire (path TOP 25400  2095000 -5651000 2069819 -5651000)
    (connect (terminal smd U7-14) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2278640 -5651000 2431640 -5804000)
    (connect (terminal wire) (terminal smd C17-1))
    (type protect)
   )
   (wire (path TOP 25400  1433000 -1808500 1244916 -1808500 1175536 -1739120
     933000 -1739120)
    (connect (terminal smd R8-1) (terminal smd U3-1))
    (type protect)
   )
   (wire (path TOP 25400  933000 -1739120 863620 -1739120 733000 -1608500)
    (connect (terminal smd U3-1) (terminal smd C11-1))
    (type protect)
   )
   (wire (path TOP 25400  733000 -1608500 733000 -1558500 633000 -1458500)
    (connect (terminal smd C11-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  320000 -1600000 320000 -1645500 433000 -1758500)
    (connect (terminal pin BAT1-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1233000 -2500500 1233000 -2648185 983000 -2898185
     983000 -2995140)
    (connect (terminal wire) (terminal smd C8-1))
    (type protect)
   )
   (wire (path TOP 25400  1233000 -2500500 1125000 -2500500 888930 -2264430)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1259650 -2500500 1233000 -2500500)
    (connect (terminal smd U4-3) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  888930 -2264430 870000 -2283360)
    (connect (terminal wire) (terminal smd C7-1))
    (type protect)
   )
   (wire (path TOP 25400  983000 -2995140 1022427 -2995140 1208879 -3181592
     1217362 -3181592 1262300 -3185500)
    (connect (terminal smd C8-1) (terminal smd U2-3))
    (type protect)
   )
   (wire (path TOP 25400  1228360 -5964000 1228360 -6154000)
    (connect (terminal smd C19-1) (terminal smd C18-1))
    (type protect)
   )
   (wire (path TOP 25400  1228360 -5764000 1228360 -5964000)
    (connect (terminal smd C16-1) (terminal smd C19-1))
    (type protect)
   )
   (wire (path TOP 25400  1555000 -5651000 1480000 -5678636 1394636 -5764000
     1228360 -5764000)
    (connect (terminal smd U7-1) (terminal smd C16-1))
    (type protect)
   )
   (wire (path TOP 25400  1228360 -6154000 1208819 -6154000 1110473 -6252346
     1110473 -6265167 1021640 -6354000)
    (connect (terminal smd C18-1) (terminal smd C22-1))
    (type protect)
   )
   (wire (path TOP 25400  2095000 -6413000 1799500 -6708500 1783000 -6708500)
    (connect (terminal smd U7-8) (terminal smd C21-1))
    (type protect)
   )
   (wire (path TOP 25400  2095000 -6349005 2095000 -6413000)
    (connect (terminal wire) (terminal smd U7-8))
    (type protect)
   )
   (wire (path TOP 25400  2095000 -6349005 2004708 -6349005 1983000 -6327297
     1983000 -6241004 2065004 -6159000 2095000 -6159000)
    (connect (terminal wire) (terminal smd U7-10))
    (type protect)
   )
   (wire (path TOP 25400  2069819 -5651000 1878852 -5841967 1460758 -5841967
     1447017 -5828226 1447017 -5731362 1463428 -5714951 1491049 -5714951
     1555000 -5651000)
    (connect (terminal wire) (terminal smd U7-1))
    (type protect)
   )
   (wire (path TOP 25400  2431640 -5804000 2431640 -6029860 2315794 -6145706
     2121229 -6145706 2095000 -6159000)
    (connect (terminal smd C17-1) (terminal smd U7-10))
    (type protect)
   )
   (wire (path TOP 25400  2431640 -5804000 2503000 -5875360 2503000 -6008500
     2523000 -6028500 2548906 -6028500 2650906 -6130500 2685000 -6194000)
    (connect (terminal smd C17-1) (terminal smd C23-0))
    (type protect)
   )
   (wire (path TOP 25400  3316000 -1358500 3328000 -1370500)
    (connect (terminal wire) (terminal smd J2-4))
    (type protect)
   )
   (wire (path TOP 25400  3316000 -1358500 3268000 -1310500 3268000 -1103500)
    (connect (terminal wire) (terminal pin J2-6))
    (type protect)
   )
   (wire (path TOP 25400  3043000 -1358500 3316000 -1358500)
    (connect (terminal smd J2-8) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3708000 -1103500 3899300 -1294800 3899300 -1344580
     3933000 -1358500)
    (connect (terminal pin J2-5) (terminal smd J2-7))
    (type protect)
   )
   (wire (path TOP 25400  3510000 -2620000 3498500 -2608500 3383000 -2608500)
    (connect (terminal smd C6-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2920000 -3720000 2392292 -3720000 2280792 -3608500
     2233000 -3608500)
    (connect (terminal smd C10-1) (terminal smd R4-0))
    (type protect)
   )
   (wire (path TOP 25400  2920000 -3720000 2673731 -3966269 2673731 -4142909
     2450000 -4366640)
    (connect (terminal smd C10-1) (terminal smd C9-1))
    (type protect)
   )
   (wire (path TOP 25400  3900000 -3330000 3845035 -3330000 3816535 -3358500
     3783000 -3358500)
    (connect (terminal smd U8-6) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3200000 -3590000 3146875 -3590000 3016875 -3720000
     2920000 -3720000)
    (connect (terminal smd U8-25) (terminal smd C10-1))
    (type protect)
   )
   (wire (path TOP 25400  3200000 -3525000 3200000 -3590000)
    (connect (terminal smd U8-24) (terminal smd U8-25))
    (type protect)
   )
   (wire (path TOP 25400  3144245 -3265000 3200000 -3265000)
    (connect (terminal wire) (terminal smd U8-20))
    (type protect)
   )
   (wire (path TOP 25400  2069819 -5651000 1925500 -5651000 1883000 -5608500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1213000 -5288500 1213000 -5388500 1733000 -5388500
     1733000 -5408500)
    (connect (terminal smd R7-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3200000 -3070000 3256516 -3070000 3443000 -3256484
     3443000 -3525000 3200000 -3525000)
    (connect (terminal smd U8-17) (terminal smd U8-24))
    (type protect)
   )
   (wire (path TOP 25400  4490782 -5270500 4490782 -5219360 4393750 -5122328
     4393750 -5076250)
    (connect (terminal wire) (terminal smd C2-0))
    (type protect)
   )
   (wire (path TOP 25400  4490782 -5270500 4490782 -5379218 4393750 -5476250)
    (connect (terminal wire) (terminal smd C1-0))
    (type protect)
   )
   (via $VIA#0_POWER 3556000 -4445000)
   (via $VIA#0_POWER 1778000 -1778000)
   (via $VIA#0_POWER 2857500 -6159500)
   (via $VIA#0_POWER 1333500 -5270500)
   (via $VIA#0_POWER 8191500 -1587500)
   (via $VIA#0_POWER 2857500 -1460500)
   (via $VIA#0_POWER 5080000 -6413500)
   (via $VIA#0_POWER 5207000 -4000500)
   (via PS28 983000 -2218500)
   (via PS28 1031493 -1910007)
   (via PS28 2931419 -3356919)
   (via PS28 633000 -1458500)
   (via PS28 433000 -1758500)
   (via PS28 3383000 -2608500)
   (via PS28 3783000 -3358500)
   (via PS28 1883000 -5608500)
   (via PS28 1733000 -5408500)
   (via PS28 5207000 -2603500)
   )
   (Net INL 
   (rule
   )
   (wire (path TOP 25400  1235000 -6354000 1228360 -6360640 1228360 -6554000)
    (connect (terminal smd C22-0) (terminal smd R18-1))
    (type protect)
   )
   (wire (path TOP 25400  1555000 -6286000 1523248 -6286000 1455248 -6354000
     1235000 -6354000)
    (connect (terminal smd U7-6) (terminal smd C22-0))
    (type protect)
   )
   )
   (Net INR 
   (rule
   )
   (wire (path TOP 25400  2095000 -6286000 2379640 -6286000 2471640 -6194000)
    (connect (terminal smd U7-9) (terminal smd C23-1))
    (type protect)
   )
   (wire (path TOP 25400  2471640 -6194000 2651640 -6374000 2678360 -6374000)
    (connect (terminal smd C23-1) (terminal smd R19-1))
    (type protect)
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 25400  6270000 -5806000 6096000 -5806000 6096000 -6540500
     7366000 -6540500 7366000 -6477000)
    (connect (terminal pin M4-14) (terminal wire))
   )
   (wire (path BOT 25400  7330000 -3020000 7330000 -3263501 7366000 -3263501
     7366000 -6477000)
    (connect (terminal pin MISO-0) (terminal wire))
   )
   (wire (path BOT 25400  7330000 -3020000 7493000 -3020000)
    (connect (terminal pin MISO-0) (terminal wire))
   )
   (wire (path TOP 25400  4699000 -4572000 4699000 -4495000 4845000 -4495000)
    (connect (terminal via) (terminal smd U1-22))
   )
   (wire (path BOT 25400  5270500 -6858000 5270500 -5778500 4699000 -5778500
     4699000 -4572000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7493000 -6477000 8001000 -6477000 8001000 -6858000
     5270500 -6858000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  7366000 -6477000 7493000 -6477000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  7493000 -3020000 7521000 -3020000 7620000 -2921000
     7620000 -1333500 7556500 -1270000 6477000 -1270000 6350000 -1143000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  2730500 -2159000 3111000 -2159000 3111000 -2270000)
    (connect (terminal via) (terminal smd J1-6))
   )
   (wire (path TOP 25400  6350000 -1143000 6159500 -952500 4127500 -952500
     4064000 -1016000 2794000 -1016000 2730500 -1079500 2730500 -2159000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 4699000 -4572000)
   (via $VIA#0_SIGNAL 5270500 -6858000)
   (via $VIA#0_SIGNAL 7493000 -6477000)
   (via PS28 6350000 -1143000)
   (via PS28 2730500 -2159000)
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 25400  7320000 -2210000 7175500 -2210000 7175500 -2476500
     6731000 -2476500 6731000 -5806000 6510000 -5806000)
    (connect (terminal pin MOSI-0) (terminal pin M4-19))
   )
   (wire (path TOP 25400  3746500 -4889500 3746500 -4826000 3905589 -4826000
     3905589 -4699000 4845000 -4699000 4845000 -4545000)
    (connect (terminal via) (terminal smd U1-23))
   )
   (wire (path BOT 25400  3619500 -3873500 3810000 -3873500 3810000 -4889500
     3746500 -4889500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3683000 -2540000 3683000 -2771358 3619500 -2771358
     3619500 -3873500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  3683000 -2540000 3551000 -2540000 3551000 -2270000)
    (connect (terminal via) (terminal smd J1-2))
   )
   (wire (path BOT 25400  3683000 -2540000 3755500 -2612500 4576200 -2612500
     4648700 -2540000 4648700 -2108700 4572000 -2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  6159500 -1905000 6286500 -1778000 7239000 -1778000
     7320000 -1859000 7320000 -2210000)
    (connect (terminal via) (terminal pin MOSI-0))
   )
   (wire (path TOP 25400  4572000 -2032000 4762500 -2222500 5651500 -2222500
     5969000 -1905000 6159500 -1905000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 3746500 -4889500)
   (via $VIA#0_SIGNAL 3619500 -3873500)
   (via PS28 3683000 -2540000)
   (via PS28 4572000 -2032000)
   (via PS28 6159500 -1905000)
   )
   (Net RXD 
   (rule
   )
   (wire (path TOP 25400  4293000 -3078500 4445000 -3078500 4445000 -3175000
     4845000 -3175000 4845000 -3995000)
    (connect (terminal pin RXD-0) (terminal smd U1-12))
   )
   (wire (path TOP 25400  4293000 -3078500 4290712 -3094512 4290712 -3131929
     3962641 -3460000 3900000 -3460000)
    (connect (terminal pin RXD-0) (terminal smd U8-4))
    (type protect)
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 25400  7330000 -2610000 7189250 -2610000 7189250 -2527300
     6858000 -2527300 6858000 -2667000 6794500 -2667000 6794500 -6314000
     6510000 -6314000)
    (connect (terminal pin SCK-0) (terminal pin M4-17))
   )
   (wire (path BOT 25400  6223000 -1524000 6223000 -1714500 7493000 -1714500
     7493000 -2349500 7330000 -2349500 7330000 -2610000)
    (connect (terminal via) (terminal pin SCK-0))
   )
   (wire (path TOP 25400  5016500 -1968500 5588000 -1968500 5588000 -1714500
     6223000 -1714500 6223000 -1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  4699000 -2603500 5016500 -2603500 5016500 -1968500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  4699000 -2603500 4699000 -2660500 3619500 -2660500
     3619500 -2627629 3556000 -2627629 3556000 -2603500 3492500 -2603500
     3492500 -2413000 3330000 -2413000 3330000 -2270000)
    (connect (terminal wire) (terminal smd J1-4))
   )
   (wire (path BOT 25400  4699000 -2032000 4699000 -2603500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  3492500 -4889500 3492500 -4762500 3746500 -4762500
     3746500 -4635500 4445000 -4635500 4445000 -4445000 4845000 -4445000)
    (connect (terminal via) (terminal smd U1-21))
   )
   (wire (path BOT 25400  3492500 -5270500 3492500 -4889500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1841500 -5270500 3492500 -5270500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  4699000 -2032000 4699000 -1955800 3361017 -1955800
     3361017 -1905000 3061277 -1905000 3061277 -1633550 2413000 -1633550
     2413000 -1651000 2286000 -1651000 2286000 -2984500 1905000 -2984500
     1905000 -3647235 1841500 -3647235 1841500 -5270500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 6223000 -1524000)
   (via $VIA#0_SIGNAL 5016500 -1968500)
   (via $VIA#0_SIGNAL 3492500 -4889500)
   (via $VIA#0_SIGNAL 3492500 -5270500)
   (via $VIA#0_SIGNAL 1841500 -5270500)
   )
   (Net SD_CS 
   (rule
   )
   (wire (path BOT 25400  4635500 -3492500 4434750 -3492500 4381500 -3545750
     4127500 -3545750 4064000 -3482250 4064000 -3048000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4000500 -2413000 4187500 -2413000 4283000 -2508500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4283000 -2508500 3859151 -2508500 3660000 -2309349
     3660000 -2270000)
    (connect (terminal via) (terminal smd J1-1))
    (type protect)
   )
   (wire (path TOP 25400  4845000 -4395000 4635500 -4395000 4560000 -4319500
     4560000 -3568000 4635500 -3492500)
    (connect (terminal smd U1-20) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4064000 -3048000 4000500 -2984500 4000500 -2413000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4283000 -2508500 4369640 -2421860 4369640 -2358500)
    (connect (terminal via) (terminal smd R11-1))
    (type protect)
   )
   (wire (path TOP 25400  4369640 -2358500 4383000 -2345140 4383000 -1558500)
    (connect (terminal smd R11-1) (terminal pin SD_CS-0))
    (type protect)
   )
   (via PS28 4635500 -3492500)
   (via PS28 4064000 -3048000)
   (via PS28 4000500 -2413000)
   (via PS28 4283000 -2508500)
   )
   (Net SPKL+ 
   (rule
   )
   (wire (path TOP 25400  1555000 -5524000 1485000 -5556500 1457500 -5584000
     1235000 -5584000)
    (connect (terminal smd U7-0) (terminal smd C26-0))
    (type protect)
   )
   )
   (Net SPKL- 
   (rule
   )
   (wire (path TOP 25400  3550000 -6710000 3550000 -6527321 2711081 -5688402
     2682963 -5688402 2565804 -5571243 2565804 -5458770 2495509 -5388475
     1984698 -5388475 1595173 -5778000 1555000 -5778000)
    (connect (terminal pin SPK_L-0) (terminal smd U7-2))
    (type protect)
   )
   )
   (Net SPKR+ 
   (rule
   )
   (wire (path TOP 25400  2095000 -5524000 2436500 -5524000 2438000 -5522500
     2435000 -5494000)
    (connect (terminal smd U7-15) (terminal smd C27-0))
    (type protect)
   )
   )
   (Net SPKR- 
   (rule
   )
   (wire (path BOT 25400  3833000 -6858500 3183000 -6858500 2233000 -5908500
     2233000 -5808500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4060000 -6710000 3911500 -6858500 3833000 -6858500)
    (connect (terminal pin SPK_R-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2233000 -5808500 2125500 -5808500 2095000 -5778000)
    (connect (terminal via) (terminal smd U7-13))
    (type protect)
   )
   (via PS28 3833000 -6858500)
   (via PS28 2233000 -5808500)
   )
   (Net TFT_CS 
   (rule
   )
   (wire (path TOP 25400  8001000 -2032000 6358901 -2032000 6358901 -2250000
     6270000 -2250000)
    (connect (terminal via) (terminal pin M4-0))
   )
   (wire (path BOT 25400  7937500 -5207000 7937500 -4250210 7924800 -4250210
     7924800 -2603500 8001000 -2603500 8001000 -2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7937500 -5207000 7937500 -5210000 7010000 -5210000)
    (connect (terminal via) (terminal pin TFT_CS-0))
   )
   (wire (path TOP 25400  5715000 -4889500 5665000 -4889500 5665000 -4545000)
    (connect (terminal via) (terminal smd U1-36))
   )
   (wire (path BOT 25400  5778500 -6096000 5702300 -6096000 5702300 -5067300
     5715000 -5067300 5715000 -4889500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7937500 -6286500 7239000 -6286500 7239000 -6667500
     4953000 -6667500 4953000 -5842000 5905500 -5842000 5905500 -6096000
     5778500 -6096000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  7937500 -5207000 7937500 -6286500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 8001000 -2032000)
   (via $VIA#0_SIGNAL 5715000 -4889500)
   (via $VIA#0_SIGNAL 5778500 -6096000)
   (via $VIA#0_SIGNAL 7937500 -6286500)
   (via $VIA#0_SIGNAL 7937500 -5207000)
   )
   (Net TFT_RD 
   (rule
   )
   (wire (path TOP 25400  7112000 -2603500 7112000 -2504000 6510000 -2504000)
    (connect (terminal via) (terminal pin M4-32))
   )
   (wire (path BOT 25400  7010000 -5510000 7302500 -5510000 7302500 -3429000
     7112000 -3429000 7112000 -2603500)
    (connect (terminal pin TFT_RD-0) (terminal via))
   )
   (wire (path TOP 25400  5842000 -4254500 5842000 -4145000 5665000 -4145000)
    (connect (terminal via) (terminal smd U1-44))
   )
   (wire (path BOT 25400  5905500 -6413500 5969000 -6413500 5969000 -4254500
     5842000 -4254500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7010000 -5510000 7874000 -5510000 7874000 -6159500
     7175500 -6159500 7175500 -6604000 5905500 -6604000 5905500 -6413500)
    (connect (terminal pin TFT_RD-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 7112000 -2603500)
   (via $VIA#0_SIGNAL 5842000 -4254500)
   (via $VIA#0_SIGNAL 5905500 -6413500)
   )
   (Net TFT_RS 
   (rule
   )
   (wire (path BOT 25400  7874000 -2413000 7874000 -3683000 7620000 -3683000
     7620000 -5969000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6667500 -2159000 6667500 -2413000 7874000 -2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  6510000 -2250000 6510000 -2242820 6667500 -2242820
     6667500 -2159000)
    (connect (terminal pin M4-33) (terminal via))
   )
   (wire (path TOP 25400  5524500 -4318000 5524500 -4344999 5665000 -4344999)
    (connect (terminal via) (terminal smd U1-40))
   )
   (wire (path BOT 25400  7620000 -5969000 7620000 -6604000 5651500 -6604000
     5651500 -5016500 5524500 -5016500 5524500 -4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7620000 -5969000 7620000 -5998386 7112000 -5998386
     7112000 -6032500 7010000 -6032500 7010000 -6180000)
    (connect (terminal via) (terminal pin TFT_RS-0))
   )
   (via $VIA#0_SIGNAL 7874000 -2413000)
   (via $VIA#0_SIGNAL 6667500 -2159000)
   (via $VIA#0_SIGNAL 5524500 -4318000)
   (via $VIA#0_SIGNAL 7620000 -5969000)
   )
   (Net TFT_WR 
   (rule
   )
   (wire (path BOT 25400  7747000 -5842000 7747000 -6667500 5588000 -6667500
     5588000 -5219700 5524500 -5219700 5524500 -5143500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7175500 -5842000 7747000 -5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  7010000 -5850000 7010000 -5842000 7175500 -5842000)
    (connect (terminal pin TFT_WR-0) (terminal via))
   )
   (wire (path TOP 25400  5524500 -5143500 5530000 -5143500 5530000 -4680000)
    (connect (terminal via) (terminal smd U1-35))
   )
   (wire (path TOP 25400  5524500 -5143500 5778500 -5143500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  5778500 -5143500 5842000 -5143500 5842000 -4730750
     5702300 -4730750 5702300 -2794000 6032500 -2794000 6032500 -2504000
     6270000 -2504000)
    (connect (terminal via) (terminal pin M4-1))
   )
   (via $VIA#0_SIGNAL 7747000 -5842000)
   (via $VIA#0_SIGNAL 7175500 -5842000)
   (via $VIA#0_SIGNAL 5778500 -5143500)
   (via $VIA#0_SIGNAL 5524500 -5143500)
   )
   (Net TP_CS 
   (rule
   )
   (wire (path BOT 25400  7010000 -4640000 7010000 -4953000 6858000 -4953000
     6858000 -6477000 6270000 -6477000 6270000 -6314000)
    (connect (terminal pin TP_CS-0) (terminal pin M4-16))
   )
   (wire (path TOP 25400  4699000 -4318000 4699000 -4245001 4845000 -4245001)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path BOT 25400  5080000 -6858000 5080000 -6731000 5207000 -6731000
     5207000 -5905500 4622800 -5905500 4622800 -4318000 4699000 -4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7493360 -4390000 8953500 -4390000 8953500 -5016500
     8064500 -5016500 8064500 -6926729 5172710 -6926729 5172710 -6921500
     5080000 -6921500 5080000 -6858000)
    (connect (terminal smd R1-1) (terminal via))
   )
   (wire (path TOP 25400  7493360 -4390000 7243360 -4640000 7010000 -4640000)
    (connect (terminal smd R1-1) (terminal pin TP_CS-0))
    (type protect)
   )
   (via $VIA#0_SIGNAL 4699000 -4318000)
   (via $VIA#0_SIGNAL 5080000 -6858000)
   )
   (Net TXD 
   (rule
   )
   (wire (path TOP 25400  4842502 -4042502 4699000 -4042502 4699000 -3832200
     4784700 -3746500 4784700 -3302000 4721200 -3238500 4453000 -3238500
     4283000 -3408500)
    (connect (terminal wire) (terminal pin TXD-0))
    (type protect)
   )
   (wire (path TOP 25400  4842543 -4042543 4842502 -4042502)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4845000 -4045001 4842543 -4042543)
    (connect (terminal smd U1-13) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4845000 -4045000 4845000 -4045001)
    (connect (terminal wire) (terminal smd U1-13))
    (type protect)
   )
   (wire (path TOP 25400  4842502 -4042502 4842501 -4042501)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4842502 -4042502 4842501 -4042501)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4845000 -4045000 4842543 -4042543)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4283000 -3408500 4277506 -3420265 4275304 -3420265
     3975569 -3720000 3900000 -3720000)
    (connect (terminal pin TXD-0) (terminal smd U8-0))
    (type protect)
   )
   )
   (Net USB_D+ 
   (rule
   )
   (wire (path TOP 25400  3200000 -2875000 3159500 -2875000 2843000 -2558500
     2843000 -2194039 3488000 -1549039 3488000 -1370500)
    (connect (terminal smd U8-14) (terminal smd J2-2))
    (type protect)
   )
   )
   (Net USB_D- 
   (rule
   )
   (wire (path TOP 25400  3200000 -2940000 3226091 -2942430 3253964 -2942430
     3287645 -2908749 3287645 -2843710 3102982 -2659047 3102982 -2415152
     3142470 -2415152 3568000 -1989622 3568000 -1370500)
    (connect (terminal smd U8-15) (terminal smd J2-1))
    (type protect)
   )
   )
   (Net VIBRADOR 
   (rule
   )
   (wire (path TOP 25400  1333500 -4826000 1333500 -5143500 3619500 -5143500
     3619500 -5461000 3873500 -5461000 3873500 -5397500 4127500 -5397500
     4127500 -4953000 5230001 -4953000 5230001 -4680000)
    (connect (terminal via) (terminal smd U1-29))
   )
   (wire (path BOT 25400  730000 -4832000 1333500 -4832000 1333500 -4826000)
    (connect (terminal pin J6-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 1333500 -4826000)
   )
  )
 )
