 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  4699000 -3492500 4750000 -3492500 4750000 -3680000)
    (connect (terminal via) (terminal smd U1-10))
   )
   (wire (path BOT 25400  5240000 -5710000 5227320 -5710000 5227320 -4064000
     4953000 -4064000 4953000 -3492500 4699000 -3492500)
    (connect (terminal pin X1-0) (terminal via))
   )
   (wire (path TOP 25400  5397500 -5715000 5423360 -5715000 5423360 -5190000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 25400  5240000 -5710000 5240000 -5715000 5397500 -5715000)
    (connect (terminal pin X1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 4699000 -3492500)
   (via $VIA#0_SIGNAL 5397500 -5715000)
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  4699000 -5334000 4699000 -5588000 4752000 -5588000
     4752000 -5710000)
    (connect (terminal via) (terminal pin X1-1))
   )
   (wire (path TOP 25400  4762500 -3873500 4700000 -3873500 4700000 -3680000)
    (connect (terminal via) (terminal smd U1-11))
   )
   (wire (path BOT 25400  4699000 -5334000 4699000 -4191000 4838700 -4191000
     4838700 -3873500 4762500 -3873500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4699000 -5334000 4723360 -5334000 4723360 -5190000)
    (connect (terminal via) (terminal smd C1-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 4762500 -3873500)
   (via $VIA#0_SIGNAL 4699000 -5334000
    (attr fanout))
   )
   (Net #00153 
   (rule
   )
   (wire (path TOP 25400  3648000 -1370500 3648000 -1968500 3302000 -1968500
     3302000 -2286000)
    (connect (terminal smd J2-0) (terminal wire))
   )
   (wire (path TOP 25400  2920000 -2490000 2920000 -2286000 3302000 -2286000)
    (connect (terminal smd L1-0) (terminal wire))
   )
   (wire (path TOP 25400  3510000 -2406640 3510000 -2286000 3302000 -2286000)
    (connect (terminal smd C6-0) (terminal wire))
   )
   )
   (Net #00157 
   (rule
   )
   (wire (path TOP 25400  1416840 -1893480 1416840 -2006640 1690000 -2006640)
    (connect (terminal smd U3-4) (terminal smd R8-0))
   )
   )
   (Net #00158 
   (rule
   )
   (wire (path TOP 25400  1178080 -1893481 1113360 -1893481 1113360 -1660000)
    (connect (terminal smd U3-0) (terminal smd R5-1))
   )
   )
   (Net #00161 
   (rule
   )
   (wire (path TOP 25400  900000 -1660000 900000 -1524000 1333500 -1524000
     1333500 -1650000 1610000 -1650000)
    (connect (terminal smd R5-0) (terminal smd D1-1))
   )
   )
   (Net #00166 
   (rule
   )
   (wire (path TOP 25400  1810000 -930000 1810000 -1143000 190000 -1143000
     190000 -1960000)
    (connect (terminal pin SW1-1) (terminal smd R9-0))
   )
   )
   (Net #00170 
   (rule
   )
   (wire (path TOP 25400  500000 -2610000 317500 -2610000 317500 -1960000
     403360 -1960000)
    (connect (terminal pin 3V7M-0) (terminal smd R9-1))
   )
   (wire (path BOT 25400  825500 -2730500 825500 -2610000 500000 -2610000)
    (connect (terminal wire) (terminal pin 3V7M-0))
   )
   (wire (path TOP 25400  1460500 -2794000 1460500 -2923500 1259650 -2923500)
    (connect (terminal via) (terminal smd U4-2))
   )
   (wire (path TOP 25400  1259650 -2796500 970000 -2796500 970000 -2670000)
    (connect (terminal smd U4-1) (terminal smd C7-0))
   )
   (wire (path BOT 25400  1460500 -2794000 1460500 -3048000 698500 -3048000
     698500 -2730500 825500 -2730500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  1259650 -2669500 1079500 -2669500 1079500 -2670000
     970000 -2670000)
    (connect (terminal smd U4-0) (terminal smd C7-0))
   )
   (wire (path TOP 25400  1460500 -2794000 1460500 -2796500 1259650 -2796500)
    (connect (terminal via) (terminal smd U4-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 1460500 -2794000
    (attr fanout))
   )
   (Net #00174 
   (rule
   )
   (wire (path TOP 25400  1780350 -2796500 2032000 -2796500 2032000 -3690000
     2130000 -3690000)
    (connect (terminal smd U4-6) (terminal smd R3-0))
   )
   (wire (path TOP 25400  2130000 -3690000 2120000 -3690000 2120000 -3946640)
    (connect (terminal smd R3-0) (terminal smd R4-1))
   )
   )
   (Net #00175 
   (rule
   )
   (wire (path TOP 25400  7210000 -1840000 7210000 -1604950 6413500 -1604950
     6413500 -1016000 2413000 -1016000 2413000 -2463800 2159000 -2463800
     2159000 -2603500 2095500 -2603500)
    (connect (terminal smd R2-0) (terminal wire))
   )
   (wire (path TOP 25400  960000 -3450000 960000 -3111500 698500 -3111500
     698500 -2580400)
    (connect (terminal smd C8-0) (terminal wire))
   )
   (wire (path TOP 25400  1780350 -2669500 1587500 -2669500 1587500 -2580400
     698500 -2580400)
    (connect (terminal smd U4-7) (terminal wire))
   )
   (wire (path TOP 25400  698500 -2580400 698500 -2290000 490000 -2290000)
    (connect (terminal wire) (terminal pin 3V3M-0))
   )
   (wire (path TOP 25400  1780350 -2669500 1968500 -2669500 1968500 -2603500
     2095500 -2603500)
    (connect (terminal smd U4-7) (terminal wire))
   )
   (wire (path TOP 25400  2095500 -2603500 2095500 -2667000 2130000 -2667000
     2130000 -3476640)
    (connect (terminal wire) (terminal smd R3-1))
   )
   )
   (Net #00181 
   (rule
   )
   (wire (path TOP 25400  2540000 -4070000 1968500 -4070000 1968500 -3559500
     1780350 -3559500)
    (connect (terminal pin 1V8M-0) (terminal smd U2-7))
   )
   (wire (path TOP 25400  2120000 -4366640 2222500 -4366640 2222500 -4580000
     2450000 -4580000)
    (connect (terminal smd R6-1) (terminal smd C9-0))
   )
   (wire (path TOP 25400  2730500 -4699000 2760000 -4699000 2760000 -4580000)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path BOT 25400  2540000 -4070000 2730500 -4070000 2730500 -4699000)
    (connect (terminal pin 1V8M-0) (terminal via))
   )
   (wire (path TOP 25400  2603500 -4572000 2603500 -4580000 2760000 -4580000)
    (connect (terminal wire) (terminal smd R10-0))
   )
   (wire (path TOP 25400  2603500 -4572000 2603500 -4580000 2450000 -4580000)
    (connect (terminal wire) (terminal smd C9-0))
   )
   (via $VIA#0_SIGNAL 2730500 -4699000)
   )
   (Net #00182 
   (rule
   )
   (wire (path TOP 25400  2100000 -4876640 2120000 -4876640 2120000 -4580000)
    (connect (terminal smd R7-1) (terminal smd R6-0))
   )
   (wire (path TOP 25400  1841500 -4381500 1841500 -4580000 2120000 -4580000)
    (connect (terminal via) (terminal smd R6-0))
   )
   (wire (path BOT 25400  1587500 -3683000 1841500 -3683000 1841500 -4381500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1780350 -3686500 1780350 -3683000 1587500 -3683000)
    (connect (terminal smd U2-6) (terminal via))
   )
   (via $VIA#0_SIGNAL 1841500 -4381500)
   (via $VIA#0_SIGNAL 1587500 -3683000)
   )
   (Net #00202 
   (rule
   )
   (wire (path TOP 25400  2760000 300000 2760000 670000 3370000 670000)
    (connect (terminal pin VIBR-0) (terminal smd Q1-0))
   )
   (wire (path TOP 25400  2730500 1143000 3474950 1143000 3474950 1340000)
    (connect (terminal via) (terminal smd D2-1))
   )
   (wire (path BOT 25400  2760000 300000 2760000 1143000 2730500 1143000)
    (connect (terminal pin VIBR-0) (terminal via))
   )
   (wire (path TOP 25400  3474950 1340000 3470000 1340000 3470000 1670000)
    (connect (terminal smd D2-1) (terminal smd M2-0))
   )
   (via $VIA#0_SIGNAL 2730500 1143000)
   )
   (Net #00245 
   (rule
   )
   (wire (path TOP 25400  1300000 -6399000 1460000 -6399000 1460000 -6660000)
    (connect (terminal smd U7-7) (terminal smd C21-0))
   )
   )
   (Net #00254 
   (rule
   )
   (wire (path TOP 25400  3276000 -6790000 2159000 -6790000 2159000 -6858000
     508000 -6858000 508000 -5570000 766640 -5570000)
    (connect (terminal pin SPK_L-1) (terminal smd C26-1))
   )
   )
   (Net #00256 
   (rule
   )
   (wire (path TOP 25400  4314000 -6800000 4314000 -5969000 2540000 -5969000
     2540000 -5480000 2393360 -5480000)
    (connect (terminal pin SPK_R-1) (terminal smd C27-1))
   )
   )
   (Net #00258 
   (rule
   )
   (wire (path TOP 25400  3900000 -3655000 3810000 -3655000 3810000 -3873500
     3840000 -3873500 3840000 -4000000)
    (connect (terminal smd U8-1) (terminal smd R15-0))
   )
   )
   (Net #00260 
   (rule
   )
   (wire (path TOP 25400  3900000 -3590000 3600000 -3590000 3600000 -4000000)
    (connect (terminal smd U8-2) (terminal smd R16-0))
   )
   )
   (Net #00268 
   (rule
   )
   (wire (path TOP 25400  2920000 -3026640 2920000 -3005000 3200000 -3005000)
    (connect (terminal smd C20-0) (terminal smd U8-16))
   )
   )
   (Net #00277 
   (rule
   )
   (wire (path TOP 25400  5900000 -1200000 4833000 -1200000 4833000 -1758500)
    (connect (terminal pin AUDIO_L-0) (terminal pin RV1-2))
   )
   (wire (path TOP 25400  1143000 -6477000 1143000 -6740000 973360 -6740000)
    (connect (terminal via) (terminal smd C24-1))
   )
   (wire (path BOT 25400  5900000 -1200000 3873500 -1200000 3873500 -1460500
     1714500 -1460500 1714500 -762000 1143000 -762000 1143000 -1270000
     190500 -1270000 190500 -6477000 1143000 -6477000)
    (connect (terminal pin AUDIO_L-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1143000 -6477000)
   )
   (Net #00280 
   (rule
   )
   (wire (path TOP 25400  5900000 -1530000 5233000 -1530000 5233000 -1758500)
    (connect (terminal pin AUDIO_R-0) (terminal pin RV1-1))
   )
   (wire (path TOP 25400  3238500 -6413500 3238500 -6540000 2423360 -6540000)
    (connect (terminal via) (terminal smd C25-1))
   )
   (wire (path BOT 25400  5900000 -1530000 4064000 -1530000 4064000 -2730500
     3746500 -2730500 3746500 -6223000 3238500 -6223000 3238500 -6413500)
    (connect (terminal pin AUDIO_R-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 3238500 -6413500)
   )
   (Net #00281 
   (rule
   )
   (wire (path TOP 25400  760000 -6540000 760000 -6740000)
    (connect (terminal smd R18-0) (terminal smd C24-0))
   )
   )
   (Net #00282 
   (rule
   )
   (wire (path TOP 25400  2210000 -6360000 2210000 -6540000)
    (connect (terminal smd R19-0) (terminal smd C25-0))
   )
   )
   (Net /AUX_VIBRADOR 
   (rule
   )
   (wire (path TOP 25400  4064000 127000 4035766 127000 4035766 770000
     3580000 770000)
    (connect (terminal via) (terminal smd R13-0))
   )
   (wire (path BOT 25400  6710000 118000 4064000 118000 4064000 127000)
    (connect (terminal pin J7-2) (terminal via))
   )
   (wire (path TOP 25400  3179500 763979 3179500 770000 3580000 770000)
    (connect (terminal smd Q1-1) (terminal smd R13-0))
   )
   (via $VIA#0_SIGNAL 4064000 127000)
   )
   (Net /RESET 
   (rule
   )
   (wire (path TOP 25400  3550000 -5130000 3048000 -5130000 3048000 -4000000
     3180000 -4000000)
    (connect (terminal pin /RESET-0) (terminal smd R14-0))
   )
   (wire (path TOP 25400  3873500 -4127500 3492500 -4127500 3492500 -3873500
     3180000 -3873500 3180000 -4000000)
    (connect (terminal wire) (terminal smd R14-0))
   )
   (wire (path TOP 25400  4953000 -2286000 5715000 -2286000 5715000 -2758000
     6270000 -2758000)
    (connect (terminal via) (terminal pin M4-2))
   )
   (wire (path BOT 25400  5016500 -3175000 5016500 -3048000 4953000 -3048000
     4953000 -2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5016500 -3175000 5016500 -3302000 4999999 -3302000
     4999999 -3680000)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path TOP 25400  3873500 -4127500 3873500 -4213360 3840000 -4213360)
    (connect (terminal wire) (terminal smd R15-1))
   )
   (wire (path TOP 25400  4000500 -4127500 3873500 -4127500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  5016500 -3175000 4759653 -3175000 4759653 -3162300
     4000500 -3162300 4000500 -3175000 3937000 -3175000 3937000 -4127500
     4000500 -4127500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 4953000 -2286000)
   (via $VIA#0_SIGNAL 4000500 -4127500)
   (via $VIA#0_SIGNAL 5016500 -3175000)
   )
   (Net 1V8 
   (rule
   )
   (wire (path TOP 25400  5343360 -3240000 5343360 -3365500 5049999 -3365500
     5049999 -3680000)
    (connect (terminal smd C5-1) (terminal smd U1-4))
   )
   (wire (path BOT 25400  2730500 -3429000 2580000 -3429000 2580000 -3230000)
    (connect (terminal wire) (terminal pin 1V8-0))
   )
   (wire (path TOP 25400  5343360 -3240000 5343360 -2921000 4953000 -2921000
     4953000 -2730500 3429000 -2730500 3429000 -2921000)
    (connect (terminal smd C5-1) (terminal via))
   )
   (wire (path BOT 25400  3429000 -2921000 3238500 -2921000 3238500 -3429000
     2730500 -3429000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  2730500 -3492500 2730500 -3429000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  2603500 -3683000 2760000 -3683000 2760000 -4366640)
    (connect (terminal via) (terminal smd R10-1))
   )
   (wire (path BOT 25400  2730500 -3492500 2730500 -3683000 2603500 -3683000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_POWER 3429000 -2921000)
   (via $VIA#0_POWER 2603500 -3683000)
   )
   (Net 3V3 
   (rule
   )
   (wire (path TOP 25400  7810500 -1840000 9207500 -1840000 9207500 -2690000
     9120000 -2690000)
    (connect (terminal wire) (terminal smd R31-0))
   )
   (wire (path BOT 25400  2580000 -2930000 2857500 -2930000 2857500 -3365500
     3175000 -3365500 3175000 -2794000 3440000 -2794000 3440000 -2270000)
    (connect (terminal pin 3V3-0) (terminal smd J1-3))
   )
   (wire (path TOP 25400  6510000 -5044000 6731000 -5044000 6731000 -4390000
     7280000 -4390000)
    (connect (terminal pin M4-22) (terminal smd R1-0))
   )
   (wire (path TOP 25400  4000500 -4762500 3180000 -4762500 3180000 -4213360)
    (connect (terminal via) (terminal smd R14-1))
   )
   (wire (path BOT 25400  889000 -4534820 889000 -4000500 1206500 -4000500
     1206500 -4635500 1714500 -4635500 1714500 -3810000 1460500 -3810000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  6270000 -5044000 5969000 -5044000 5969000 -4445000
     5715000 -4445000)
    (connect (terminal pin M4-11) (terminal via))
   )
   (wire (path BOT 25400  635000 -5778500 889000 -5778500 889000 -4578000
     730000 -4578000)
    (connect (terminal via) (terminal pin J6-3))
   )
   (wire (path TOP 25400  5715000 -4445000 5715000 -5016500 5123360 -5016500
     5123360 -4900000)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path BOT 25400  1460500 -3556000 1714500 -3556000 1714500 -2930000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  7280000 -4390000 7280000 -4254500 8382000 -4254500)
    (connect (terminal smd R1-0) (terminal wire))
   )
   (wire (path TOP 25400  2400000 -5660000 2400000 -5891000 1840000 -5891000)
    (connect (terminal smd C17-0) (terminal smd U7-12))
   )
   (wire (path BOT 25400  4000500 -4762500 4135250 -4762500 4135250 -3927000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  5715000 -4445000 5791200 -4445000 5791200 -4127500
     5619750 -4127500 5619750 -4214999 5385000 -4214999)
    (connect (terminal via) (terminal smd U1-39))
   )
   (wire (path TOP 25400  4000500 -4762500 4000500 -4900000 4490000 -4900000)
    (connect (terminal via) (terminal smd R11-0))
   )
   (wire (path TOP 25400  3180000 -4213360 3180000 -4127500 3380000 -4127500
     3380000 -4000000)
    (connect (terminal smd R14-1) (terminal smd R17-0))
   )
   (wire (path TOP 25400  1143000 -6032500 1143000 -5891000 1300000 -5891000)
    (connect (terminal wire) (terminal smd U7-3))
   )
   (wire (path TOP 25400  1143000 -6032500 1143000 -6145000 1300000 -6145000)
    (connect (terminal wire) (terminal smd U7-5))
   )
   (wire (path TOP 25400  9207500 -4191000 9080500 -4191000 9080500 -4254500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  8400000 -3750000 8382000 -3750000 8382000 -4254500)
    (connect (terminal smd R32-0) (terminal wire))
   )
   (wire (path BOT 25400  9207500 -4762500 9207500 -5016500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  9207500 -5016500 9398000 -5016500 9398000 -5842000
     9070000 -5842000 9070000 -5680000)
    (connect (terminal via) (terminal smd R34-0))
   )
   (wire (path BOT 25400  9207500 -4762500 9334500 -4762500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  9334500 -4762500 9334500 -4700000 9510000 -4700000)
    (connect (terminal via) (terminal smd R33-0))
   )
   (wire (path BOT 25400  9207500 -4191000 9207500 -4762500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  9207500 -2921000 9120000 -2921000 9120000 -2690000)
    (connect (terminal via) (terminal smd R31-0))
   )
   (wire (path BOT 25400  9207500 -4191000 9207500 -2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4000500 -5715000 3746500 -5715000 3746500 -5381600
     2286000 -5381600 2286000 -5660000 2400000 -5660000)
    (connect (terminal via) (terminal smd C17-0))
   )
   (wire (path BOT 25400  4000500 -4762500 4000500 -5715000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  1714500 -2930000 2580000 -2930000)
    (connect (terminal wire) (terminal pin 3V3-0))
   )
   (wire (path TOP 25400  8382000 -4254500 9080500 -4254500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  1840000 -5891000 1840000 -5890999 1651000 -5890999
     1651000 -5891000 1300000 -5891000)
    (connect (terminal smd U7-12) (terminal smd U7-3))
   )
   (wire (path TOP 25400  1778000 -2413000 2366400 -2413000 2366400 -970900
     6604000 -970900 6604000 -1206500 7810500 -1206500 7810500 -1840000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  1714500 -2930000 1714500 -2413000 1778000 -2413000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  7810500 -1840000 7423360 -1840000)
    (connect (terminal wire) (terminal smd R2-1))
   )
   (wire (path TOP 25400  1143000 -6032500 760000 -6032500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  6270000 -5298000 6270000 -5044000)
    (connect (terminal pin M4-12) (terminal pin M4-11))
   )
   (wire (path BOT 25400  6510000 -5044000 6510000 -5043999 6270000 -5043999
     6270000 -5044000)
    (connect (terminal pin M4-22) (terminal pin M4-11))
   )
   (wire (path BOT 25400  730000 -4578000 730000 -4534820 889000 -4534820)
    (connect (terminal pin J6-3) (terminal wire))
   )
   (wire (path BOT 25400  1460500 -3810000 1460500 -3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  1460500 -3683000 1460500 -3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  635000 -5905500 635000 -5930000 760000 -5930000)
    (connect (terminal via) (terminal smd C19-0))
   )
   (wire (path BOT 25400  635000 -5778500 635000 -5905500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  760000 -6140000 760000 -6032500)
    (connect (terminal smd C18-0) (terminal wire))
   )
   (wire (path TOP 25400  760000 -6032500 760000 -5930000)
    (connect (terminal wire) (terminal smd C19-0))
   )
   (wire (path TOP 25400  4565000 -4015001 4381500 -4015001 4381500 -4000500)
    (connect (terminal smd U1-16) (terminal via))
   )
   (wire (path BOT 25400  4381500 -4000500 4381500 -3927000 4135250 -3927000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  4536640 -3240000 4536640 -2984500 4508500 -2984500)
    (connect (terminal smd C3-1) (terminal via))
   )
   (wire (path BOT 25400  4508500 -2984500 4191000 -2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4191000 -2984500 4191000 -3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  4191000 -3238500 4191000 -3302000 4135250 -3302000
     4135250 -3927000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  635000 -5778500 635000 -5750000 760000 -5750000)
    (connect (terminal via) (terminal smd C16-0))
    (attr fanout)
   )
   (wire (path TOP 25400  1460500 -3810000 1460500 -3813500 1259650 -3813500)
    (connect (terminal via) (terminal smd U2-2))
    (attr fanout)
   )
   (wire (path TOP 25400  1460500 -3683000 1460500 -3686500 1259650 -3686500)
    (connect (terminal via) (terminal smd U2-1))
    (attr fanout)
   )
   (wire (path TOP 25400  1460500 -3556000 1460500 -3559500 1259650 -3559500)
    (connect (terminal via) (terminal smd U2-0))
    (attr fanout)
   )
   (via $VIA#0_POWER 9207500 -5016500)
   (via $VIA#0_POWER 9334500 -4762500)
   (via $VIA#0_POWER 9207500 -2921000)
   (via $VIA#0_POWER 4000500 -5715000)
   (via $VIA#0_POWER 1778000 -2413000)
   (via $VIA#0_POWER 635000 -5905500)
   (via $VIA#0_POWER 4381500 -4000500)
   (via $VIA#0_POWER 4508500 -2984500)
   (via $VIA#0_POWER 4191000 -2984500)
   (via $VIA#0_POWER 4191000 -3238500)
   (via $VIA#0_POWER 9207500 -4191000)
   (via $VIA#0_POWER 4000500 -4762500)
   (via $VIA#0_POWER 5715000 -4445000)
   (via $VIA#0_POWER 635000 -5778500
    (attr fanout))
   (via $VIA#0_POWER 1460500 -3810000
    (attr fanout))
   (via $VIA#0_POWER 1460500 -3683000
    (attr fanout))
   (via $VIA#0_POWER 1460500 -3556000
    (attr fanout))
   )
   (Net 3V7 
   (rule
   )
   (wire (path TOP 25400  762000 -1397000 2010000 -1397000 2010000 -930000)
    (connect (terminal wire) (terminal pin SW1-0))
   )
   (wire (path TOP 25400  890000 -2063360 762000 -2063360 762000 -1397000)
    (connect (terminal smd C11-0) (terminal wire))
   )
   (wire (path TOP 25400  1080000 -2440000 1084580 -2440000 1084580 -2286000
     1178080 -2286000 1178080 -2083980)
    (connect (terminal pin 3V7-0) (terminal smd U3-2))
   )
   (wire (path TOP 25400  762000 -1397000 762000 -1350000 320000 -1350000)
    (connect (terminal wire) (terminal pin BAT1-0))
   )
   (wire (path TOP 25400  890000 -2063360 1016000 -2063360 1016000 -2083980
     1178080 -2083980)
    (connect (terminal smd C11-0) (terminal smd U3-2))
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 25400  2580000 -2630000 2159000 -2630000 2159000 -1778000
     1714500 -1778000)
    (connect (terminal pin 5V-0) (terminal via))
   )
   (wire (path TOP 25400  2580000 -2630000 2413000 -2630000 2413000 -3506640
     2920000 -3506640)
    (connect (terminal pin 5V-0) (terminal smd C10-0))
   )
   (wire (path TOP 25400  1714500 -1778000 1333500 -1778000 1333500 -2083980
     1416840 -2083980)
    (connect (terminal via) (terminal smd U3-3))
   )
   (wire (path BOT 25400  1714500 -1778000 1610000 -1778000 1610000 -930000)
    (connect (terminal via) (terminal pin SW1-2))
   )
   (wire (path TOP 25400  3556000 -3429000 3556000 -3200000 3200000 -3200000)
    (connect (terminal wire) (terminal smd U8-19))
   )
   (wire (path TOP 25400  3900000 -3525000 3683000 -3525000 3683000 -3429000
     3556000 -3429000)
    (connect (terminal smd U8-3) (terminal wire))
   )
   (wire (path TOP 25400  1714500 -1778000 1820000 -1778000 1820000 -1650000)
    (connect (terminal via) (terminal smd D1-0))
   )
   (wire (path TOP 25400  2921000 -2603500 3090000 -2603500 3090000 -2490000)
    (connect (terminal via) (terminal smd L1-1))
   )
   (wire (path BOT 25400  2580000 -2630000 2921000 -2630000 2921000 -2603500)
    (connect (terminal pin 5V-0) (terminal via))
   )
   (wire (path TOP 25400  3556000 -3429000 3556000 -3810000 3111500 -3810000
     3111500 -3506640 2920000 -3506640)
    (connect (terminal wire) (terminal smd C10-0))
   )
   (via $VIA#0_POWER 2921000 -2603500)
   (via $VIA#0_POWER 1714500 -1778000)
   )
   (Net AUDIO_L 
   (rule
   )
   (wire (path TOP 25400  3873500 -4508500 4191000 -4508500 4191000 -4711700
     4753452 -4711700 4753452 -4699000 4850001 -4699000 4850001 -4500000)
    (connect (terminal via) (terminal smd U1-27))
   )
   (wire (path BOT 25400  4633000 -1758500 4633000 -1905000 4508500 -1905000
     4508500 -2857500 3797300 -2857500 3797300 -4508500 3873500 -4508500)
    (connect (terminal pin RV1-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 3873500 -4508500)
   )
   (Net AUDIO_R 
   (rule
   )
   (wire (path TOP 25400  3873500 -4381500 3746500 -4381500 3746500 -4635500
     4127500 -4635500 4127500 -4762500 4900001 -4762500 4900001 -4500000)
    (connect (terminal via) (terminal smd U1-28))
   )
   (wire (path BOT 25400  5033000 -1758500 5033000 -1968500 4762500 -1968500
     4762500 -3111500 3873500 -3111500 3873500 -4381500)
    (connect (terminal pin RV1-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 3873500 -4381500)
   )
   (Net AUX_3V3 
   (rule
   )
   (wire (path BOT 25400  6710000 372000 5270500 372000 5270500 1841500)
    (connect (terminal pin J7-3) (terminal via))
   )
   (wire (path BOT 25400  4318000 1905000 4716106 1905000 4716106 1841500
     5270500 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3810000 571500 3813270 571500 3813270 556640
     3580000 556640)
    (connect (terminal via) (terminal smd R13-1))
   )
   (wire (path BOT 25400  4318000 1905000 4318000 571500 3810000 571500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3179500 576020 3179500 444500 3580000 444500
     3580000 556640)
    (connect (terminal smd Q1-2) (terminal smd R13-1))
   )
   (wire (path TOP 25400  4480000 1870000 4480000 1870001 4700000 1870001
     4700000 1870000)
    (connect (terminal smd R38-0) (terminal smd R37-0))
   )
   (wire (path TOP 25400  4700000 1870000 4700000 1968500 4910000 1968500
     4910000 1870000)
    (connect (terminal smd R37-0) (terminal smd R36-0))
   )
   (wire (path TOP 25400  4318000 1905000 4318000 1870000 4480000 1870000)
    (connect (terminal via) (terminal smd R38-0))
   )
   (wire (path TOP 25400  5130000 1870000 5270500 1870000 5270500 1841500)
    (connect (terminal smd R35-0) (terminal via))
    (attr fanout)
   )
   (via $VIA#0_POWER 3810000 571500)
   (via $VIA#0_POWER 4318000 1905000)
   (via $VIA#0_POWER 5270500 1841500
    (attr fanout))
   )
   (Net AUX_B4 
   (rule
   )
   (wire (path TOP 25400  1590000 1890000 1841500 1890000 1841500 2095500
     5397500 2095500 5397500 1651000)
    (connect (terminal pin SWL_UP-0) (terminal wire))
   )
   (wire (path TOP 25400  6710000 1642000 6413500 1642000 6413500 1651000
     5397500 1651000)
    (connect (terminal pin J7-8) (terminal wire))
   )
   (wire (path TOP 25400  5130000 1656640 5130000 1524000 5397500 1524000
     5397500 1651000)
    (connect (terminal smd R35-1) (terminal wire))
   )
   (wire (path TOP 25400  940000 1890000 1590000 1890000)
    (connect (terminal pin SWL_UP-1) (terminal pin SWL_UP-0))
    (attr bus)
   )
   )
   (Net AUX_B5 
   (rule
   )
   (wire (path TOP 25400  910000 850000 1308428 850000 1308428 1555593
     2667000 1555593 2667000 2032000 5016500 2032000 5016500 1656640
     4910000 1656640)
    (connect (terminal pin SWL_LEFT-0) (terminal smd R36-1))
   )
   (wire (path TOP 25400  6710000 1388000 4910000 1388000 4910000 1656640)
    (connect (terminal pin J7-7) (terminal smd R36-1))
   )
   (wire (path TOP 25400  260000 850000 910000 850000)
    (connect (terminal pin SWL_LEFT-1) (terminal pin SWL_LEFT-0))
   )
   )
   (Net AUX_B6 
   (rule
   )
   (wire (path TOP 25400  2270000 850000 2270000 1016000 4127500 1016000
     4127500 1778000 4700000 1778000 4700000 1656640)
    (connect (terminal pin SWL_RIGHT-0) (terminal smd R37-1))
   )
   (wire (path TOP 25400  6710000 1134000 4700000 1134000 4700000 1656640)
    (connect (terminal pin J7-6) (terminal smd R37-1))
   )
   (wire (path TOP 25400  1620000 850000 2270000 850000)
    (connect (terminal pin SWL_RIGHT-1) (terminal pin SWL_RIGHT-0))
   )
   )
   (Net AUX_B7 
   (rule
   )
   (wire (path TOP 25400  4467299 880000 2540000 880000 2540000 -190000
     1590000 -190000)
    (connect (terminal wire) (terminal pin SWL_DOWN-0))
   )
   (wire (path TOP 25400  4467299 880000 4467299 952500 4480000 952500
     4480000 1656640)
    (connect (terminal wire) (terminal smd R38-1))
   )
   (wire (path TOP 25400  6710000 880000 6413500 880000 6413500 880001
     5939855 880001 5939855 880000 4467299 880000)
    (connect (terminal pin J7-5) (terminal wire))
   )
   (wire (path BOT 25400  1590000 -190000 940000 -190000)
    (connect (terminal pin SWL_DOWN-0) (terminal pin SWL_DOWN-1))
   )
   )
   (Net AUX_GND 
   (rule
   )
   (wire (path TOP 25400  1460500 260000 1460500 -390000 6710000 -390000)
    (connect (terminal wire) (terminal pin J7-0))
   )
   (wire (path BOT 25400  1079500 1300000 1079500 508000 940000 508000
     940000 260000)
    (connect (terminal wire) (terminal pin SWL_DOWN-3))
   )
   (wire (path BOT 25400  940000 2340000 260000 2340000 260000 1300000)
    (connect (terminal pin SWL_UP-3) (terminal pin SWL_LEFT-3))
   )
   (wire (path TOP 25400  3240000 1340000 3240000 1920000 3470000 1920000)
    (connect (terminal smd D2-0) (terminal smd M2-1))
   )
   (wire (path TOP 25400  2270000 1300000 2667000 1300000 2667000 1340000
     3240000 1340000)
    (connect (terminal pin SWL_RIGHT-2) (terminal smd D2-0))
   )
   (wire (path TOP 25400  260000 1300000 910000 1300000)
    (connect (terminal pin SWL_LEFT-3) (terminal pin SWL_LEFT-2))
   )
   (wire (path BOT 25400  2270000 1300000 1620000 1300000)
    (connect (terminal pin SWL_RIGHT-2) (terminal pin SWL_RIGHT-3))
   )
   (wire (path BOT 25400  1620000 1300000 1079500 1300000)
    (connect (terminal pin SWL_RIGHT-3) (terminal wire))
   )
   (wire (path BOT 25400  910000 1300000 1079500 1300000)
    (connect (terminal pin SWL_LEFT-2) (terminal wire))
   )
   (wire (path TOP 25400  1460500 260000 1590000 260000)
    (connect (terminal wire) (terminal pin SWL_DOWN-2))
    (attr bus)
   )
   (wire (path TOP 25400  1397000 260000 1460500 260000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 25400  940000 2340000 1590000 2340000)
    (connect (terminal pin SWL_UP-3) (terminal pin SWL_UP-2))
    (attr bus)
   )
   (wire (path TOP 25400  940000 260000 1397000 260000)
    (connect (terminal pin SWL_DOWN-3) (terminal wire))
    (attr bus)
   )
   )
   (Net B0 
   (rule
   )
   (wire (path TOP 25400  8840000 -3050000 9333360 -3050000 9333360 -2690000)
    (connect (terminal pin SW_UP-0) (terminal smd R31-1))
   )
   (wire (path TOP 25400  8190000 -3050000 8840000 -3050000)
    (connect (terminal pin SW_UP-1) (terminal pin SW_UP-0))
   )
   (wire (path TOP 25400  9333360 -2480000 9333360 -2690000)
    (connect (terminal smd R20-1) (terminal smd R31-1))
   )
   )
   (Net B1 
   (rule
   )
   (wire (path TOP 25400  8509000 -4064000 8613360 -4064000 8613360 -3750000)
    (connect (terminal via) (terminal smd R32-1))
   )
   (wire (path BOT 25400  8150000 -4080000 8509000 -4080000 8509000 -4064000)
    (connect (terminal pin SW_LEFT-0) (terminal via))
   )
   (wire (path TOP 25400  8623360 -3530000 8613360 -3530000 8613360 -3750000)
    (connect (terminal smd R21-1) (terminal smd R32-1))
   )
   (wire (path TOP 25400  7500000 -4080000 8150000 -4080000)
    (connect (terminal pin SW_LEFT-1) (terminal pin SW_LEFT-0))
   )
   (via $VIA#0_SIGNAL 8509000 -4064000)
   )
   (Net B2 
   (rule
   )
   (wire (path TOP 25400  9525000 -4572000 9723360 -4572000 9723360 -4700000)
    (connect (terminal via) (terminal smd R33-1))
   )
   (wire (path BOT 25400  9510000 -4090000 9510000 -4572000 9525000 -4572000)
    (connect (terminal pin SW_RIGHT-0) (terminal via))
   )
   (wire (path TOP 25400  8860000 -4090000 9510000 -4090000)
    (connect (terminal pin SW_RIGHT-1) (terminal pin SW_RIGHT-0))
   )
   (wire (path TOP 25400  9723360 -4700000 9723360 -4880000)
    (connect (terminal smd R33-1) (terminal smd R22-1))
   )
   (via $VIA#0_SIGNAL 9525000 -4572000)
   )
   (Net B3 
   (rule
   )
   (wire (path TOP 25400  8830000 -5130000 9080500 -5130000 9080500 -5270500
     9283360 -5270500 9283360 -5410000)
    (connect (terminal pin SW_DOWN-0) (terminal smd R23-1))
   )
   (wire (path TOP 25400  8180000 -5130000 8830000 -5130000)
    (connect (terminal pin SW_DOWN-1) (terminal pin SW_DOWN-0))
   )
   (wire (path TOP 25400  9283360 -5410000 9283360 -5680000)
    (connect (terminal smd R23-1) (terminal smd R34-1))
   )
   )
   (Net B4 
   (rule
   )
   (wire (path TOP 25400  1587500 -4127500 1587500 -4150000 1443360 -4150000)
    (connect (terminal via) (terminal smd R24-1))
   )
   (wire (path BOT 25400  730000 -3308000 1384300 -3308000 1384300 -4064000
     1587500 -4064000 1587500 -4127500)
    (connect (terminal pin J6-8) (terminal via))
   )
   (via $VIA#0_SIGNAL 1587500 -4127500)
   )
   (Net B5 
   (rule
   )
   (wire (path TOP 25400  1587500 -4254500 1587500 -4340000 1433360 -4340000)
    (connect (terminal via) (terminal smd R25-1))
   )
   (wire (path BOT 25400  730000 -3562000 1333500 -3562000 1333500 -4254500
     1587500 -4254500)
    (connect (terminal pin J6-7) (terminal via))
   )
   (via $VIA#0_SIGNAL 1587500 -4254500)
   )
   (Net B6 
   (rule
   )
   (wire (path TOP 25400  1587500 -4508500 1587500 -4540000 1433360 -4540000)
    (connect (terminal via) (terminal smd R26-1))
   )
   (wire (path BOT 25400  730000 -3816000 1270000 -3816000 1270000 -4508500
     1587500 -4508500)
    (connect (terminal pin J6-6) (terminal via))
   )
   (via $VIA#0_SIGNAL 1587500 -4508500)
   )
   (Net B7 
   (rule
   )
   (wire (path TOP 25400  730000 -4070000 889000 -4070000 889000 -4445000
     1333500 -4445000 1333500 -4730000 1433360 -4730000)
    (connect (terminal pin J6-5) (terminal smd R27-1))
   )
   )
   (Net BOOT/AUDIO_SHDN 
   (rule
   )
   (wire (path TOP 25400  3302000 -6096000 3302000 -6018000 1840000 -6018000)
    (connect (terminal via) (terminal smd U7-11))
   )
   (wire (path BOT 25400  2760000 -5140000 2760000 -5138420 2921000 -5138420
     2921000 -5016500 3302000 -5016500)
    (connect (terminal pin BOOT-0) (terminal wire))
   )
   (wire (path TOP 25400  3492500 -6096000 3302000 -6096000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4127500 -5334000 4127500 -5410200 4826000 -5410200
     4826000 -5080000 5842000 -5080000 5842000 -4015000 5385000 -4015000)
    (connect (terminal via) (terminal smd U1-43))
   )
   (wire (path BOT 25400  3302000 -6096000 2730500 -6096000 2730500 -6489700
     3355535 -6489700 3355535 -6286500 4127500 -6286500 4127500 -5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3600000 -4213360 3600000 -4213359 3492500 -4213359
     3492500 -4213360 3380000 -4213360)
    (connect (terminal smd R16-1) (terminal smd R17-1))
   )
   (wire (path BOT 25400  3302000 -5016500 3302000 -5905500 3492500 -5905500
     3492500 -6096000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  3302000 -4445000 3380000 -4445000 3380000 -4213360)
    (connect (terminal via) (terminal smd R17-1))
   )
   (wire (path BOT 25400  3302000 -5016500 3302000 -4445000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 4127500 -5334000)
   (via $VIA#0_SIGNAL 3492500 -6096000)
   (via $VIA#0_SIGNAL 3302000 -4445000)
   (via $VIA#0_SIGNAL 3302000 -6096000)
   )
   (Net DB0 
   (rule
   )
   (wire (path TOP 25400  6794500 -3175000 6794500 -3098800 6731000 -3098800
     6731000 -2758000 6510000 -2758000)
    (connect (terminal via) (terminal pin M4-31))
   )
   (wire (path TOP 25400  5524500 -3937000 5524500 -3915000 5385000 -3915000)
    (connect (terminal via) (terminal smd U1-45))
   )
   (wire (path BOT 25400  6794500 -3175000 6794500 -1968500 5524500 -1968500
     5524500 -3937000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  8064500 -2730500 8064500 -2480000 9120000 -2480000)
    (connect (terminal via) (terminal smd R20-0))
   )
   (wire (path BOT 25400  8064500 -3302000 8064500 -2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6794500 -3175000 6794500 -3289300 7683500 -3289300
     7683500 -3238500 8064500 -3238500 8064500 -3302000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 5524500 -3937000)
   (via $VIA#0_SIGNAL 8064500 -2730500)
   (via $VIA#0_SIGNAL 8064500 -3302000)
   (via $VIA#0_SIGNAL 6794500 -3175000)
   )
   (Net DB1 
   (rule
   )
   (wire (path BOT 25400  6096000 -2984500 6270000 -2984500 6270000 -3012000)
    (connect (terminal wire) (terminal pin M4-3))
   )
   (wire (path TOP 25400  6096000 -2222500 6096000 -2095500 6921500 -2095500
     6921500 -2794000 7874000 -2794000 7874000 -3175000 8410000 -3175000
     8410000 -3530000)
    (connect (terminal via) (terminal smd R21-0))
   )
   (wire (path BOT 25400  6096000 -2984500 6096000 -2222500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  5385000 -3865000 5778500 -3865000 5778500 -3873500)
    (connect (terminal smd U1-46) (terminal via))
   )
   (wire (path BOT 25400  5778500 -3873500 5842000 -3873500 5842000 -3111500
     6096000 -3111500 6096000 -2984500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 6096000 -2222500)
   (via $VIA#0_SIGNAL 5778500 -3873500)
   )
   (Net DB10 
   (rule
   )
   (wire (path TOP 25400  5016500 -4191000 5207000 -4191000 5207000 -4264999
     5385000 -4264999)
    (connect (terminal via) (terminal smd U1-38))
   )
   (wire (path BOT 25400  6510000 -4028000 6921500 -4028000 6921500 -1905000
     5303837 -1905000 5303837 -3302000 5207000 -3302000 5207000 -3365500
     4572000 -3365500 4572000 -3619500 4889500 -3619500 4889500 -4191000
     5016500 -4191000)
    (connect (terminal pin M4-26) (terminal via))
   )
   (via $VIA#0_SIGNAL 5016500 -4191000)
   )
   (Net DB11 
   (rule
   )
   (wire (path TOP 25400  2921000 -1905000 2843665 -1905000 2843665 -2794000
     3352800 -2794000 3352800 -3048000 3556000 -3048000 3556000 -2794000
     4900000 -2794000 4900000 -3680000)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path BOT 25400  2349500 -2540000 2349500 -1714500 2921000 -1714500
     2921000 -1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2984500 -5207000 2984500 -3937000 3048000 -3937000
     3048000 -3619500 2730500 -3619500 2730500 -3556000 2349500 -3556000
     2349500 -2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2984500 -5842000 2984500 -5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6270000 -4282000 5969000 -4282000 5969000 -5270500
     5588000 -5270500 5588000 -5524500 5715000 -5524500 5715000 -5905500
     2984500 -5905500 2984500 -5842000)
    (connect (terminal pin M4-8) (terminal via))
   )
   (via $VIA#0_SIGNAL 2921000 -1905000)
   (via $VIA#0_SIGNAL 2349500 -2540000)
   (via $VIA#0_SIGNAL 2984500 -5207000)
   (via $VIA#0_SIGNAL 2984500 -5842000)
   )
   (Net DB12 
   (rule
   )
   (wire (path TOP 25400  4318000 -3238500 4318000 -2857500 4850000 -2857500
     4850000 -3680000)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path BOT 25400  5080000 -2159000 5048250 -2159000 5048250 -2984500
     5111750 -2984500 5111750 -3302000 4318000 -3302000 4318000 -3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6794500 -1778000 6794500 -1841500 5842000 -1841500
     5842000 -2159000 5080000 -2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  6510000 -4282000 6985000 -4282000 6985000 -1778000
     6794500 -1778000)
    (connect (terminal pin M4-25) (terminal via))
   )
   (via $VIA#0_SIGNAL 4318000 -3238500)
   (via $VIA#0_SIGNAL 5080000 -2159000)
   (via $VIA#0_SIGNAL 6794500 -1778000)
   )
   (Net DB13 
   (rule
   )
   (wire (path TOP 25400  4635500 -2984500 4635500 -3365500 4800000 -3365500
     4800000 -3680000)
    (connect (terminal via) (terminal smd U1-9))
   )
   (wire (path BOT 25400  4635500 -2540000 4635500 -2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6032500 -3683000 5969000 -3683000 5969000 -3492500
     5588000 -3492500 5588000 -2540000 4635500 -2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  6032500 -3937000 6032500 -3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6032500 -4191000 6032500 -3937000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  6270000 -4536000 6096000 -4536000 6096000 -4191000
     6032500 -4191000)
    (connect (terminal pin M4-9) (terminal via))
   )
   (via $VIA#0_SIGNAL 4635500 -2984500)
   (via $VIA#0_SIGNAL 4635500 -2540000)
   (via $VIA#0_SIGNAL 6032500 -3683000)
   (via $VIA#0_SIGNAL 6032500 -3937000)
   (via $VIA#0_SIGNAL 6032500 -4191000)
   )
   (Net DB14 
   (rule
   )
   (wire (path TOP 25400  4254500 -4000500 4254500 -3927000 4445000 -3927000
     4445000 -3915001 4565000 -3915001)
    (connect (terminal via) (terminal smd U1-14))
   )
   (wire (path BOT 25400  8064500 -3937000 8001000 -3937000 8001000 -6858000
     4455700 -6858000 4455700 -6083192 4381500 -6083192 4381500 -4866575
     4254500 -4866575 4254500 -4000500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6510000 -4536000 6667500 -4536000 6667500 -3937000
     8064500 -3937000)
    (connect (terminal pin M4-24) (terminal via))
   )
   (via $VIA#0_SIGNAL 4254500 -4000500)
   (via $VIA#0_SIGNAL 8064500 -3937000)
   )
   (Net DB15 
   (rule
   )
   (wire (path TOP 25400  5207000 -3873500 5207000 -3810000 4953000 -3810000
     4953000 -3965001 4565000 -3965001)
    (connect (terminal via) (terminal smd U1-15))
   )
   (wire (path BOT 25400  5715000 -5397500 5715000 -5778500 5500370 -5778500
     5500370 -5588000 5334000 -5588000 5334000 -3873500 5207000 -3873500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6270000 -4790000 6032500 -4790000 6032500 -5397500
     5715000 -5397500)
    (connect (terminal pin M4-10) (terminal via))
   )
   (via $VIA#0_SIGNAL 5207000 -3873500)
   (via $VIA#0_SIGNAL 5715000 -5397500)
   )
   (Net DB2 
   (rule
   )
   (wire (path TOP 25400  6510000 -3012000 6667500 -3012000 6667500 -3492500
     8318500 -3492500 8318500 -3640000 8509000 -3640000 8509000 -3365500
     9652000 -3365500 9652000 -4445000 9207500 -4445000 9207500 -4880000
     9510000 -4880000)
    (connect (terminal pin M4-30) (terminal smd R22-0))
   )
   (wire (path TOP 25400  5651500 -3683000 5651500 -3815000 5385000 -3815000)
    (connect (terminal via) (terminal smd U1-47))
   )
   (wire (path BOT 25400  6510000 -3012000 6667500 -3012000 6667500 -2032000
     5651500 -2032000 5651500 -3683000)
    (connect (terminal pin M4-30) (terminal via))
   )
   (via $VIA#0_SIGNAL 5651500 -3683000)
   )
   (Net DB3 
   (rule
   )
   (wire (path TOP 25400  6096000 -3556000 6119500 -3556000 6119500 -3810000
     5905500 -3810000 5905500 -3556000 5250000 -3556000 5250000 -3680000)
    (connect (terminal via) (terminal smd U1-0))
   )
   (wire (path BOT 25400  6270000 -3266000 6096000 -3266000 6096000 -3556000)
    (connect (terminal pin M4-4) (terminal via))
   )
   (wire (path TOP 25400  7747000 -5588000 7874000 -5588000 7874000 -5410000
     9070000 -5410000)
    (connect (terminal via) (terminal smd R23-0))
   )
   (wire (path BOT 25400  6096000 -1143000 6096000 -1282700 7543800 -1282700
     7543800 -2095273 7569200 -2095273 7569200 -3238500 7543800 -3238500
     7543800 -3441700 7670800 -3441700 7670800 -5588000 7747000 -5588000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5905500 -2603500 5905500 -1905000 6985000 -1905000
     6985000 -1651000 6350000 -1651000 6350000 -1079500 6096000 -1079500
     6096000 -1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  5905500 -2857500 5905500 -2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6270000 -3266000 5905500 -3266000 5905500 -2857500)
    (connect (terminal pin M4-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 6096000 -3556000)
   (via $VIA#0_SIGNAL 7747000 -5588000)
   (via $VIA#0_SIGNAL 6096000 -1143000)
   (via $VIA#0_SIGNAL 5905500 -2603500)
   (via $VIA#0_SIGNAL 5905500 -2857500)
   )
   (Net DB4 
   (rule
   )
   (wire (path TOP 25400  4318000 -2603500 4445000 -2603500 4445000 -2667000
     5524500 -2667000 5524500 -3492500 5199999 -3492500 5199999 -3680000)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path BOT 25400  6540500 -1524000 6540500 -1714500 5651500 -1714500
     5651500 -1587500 4318000 -1587500 4318000 -2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7620000 -1333500 6540500 -1333500 6540500 -1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  7620000 -3365500 7620000 -1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6794500 -3365500 7620000 -3365500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  6510000 -3266000 6667500 -3266000 6667500 -3365500
     6794500 -3365500)
    (connect (terminal pin M4-29) (terminal via))
   )
   (wire (path TOP 25400  1079500 -4127500 1079500 -4150000 1230000 -4150000)
    (connect (terminal via) (terminal smd R24-0))
   )
   (wire (path BOT 25400  3746500 -2603500 3556000 -2603500 3556000 -3937000
     2205339 -3937000 2205339 -4762500 1079500 -4762500 1079500 -4127500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4318000 -2603500 3746500 -2603500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 6540500 -1524000)
   (via $VIA#0_SIGNAL 7620000 -1333500)
   (via $VIA#0_SIGNAL 7620000 -3365500)
   (via $VIA#0_SIGNAL 6794500 -3365500)
   (via $VIA#0_SIGNAL 1079500 -4127500)
   (via $VIA#0_SIGNAL 3746500 -2603500)
   (via $VIA#0_SIGNAL 4318000 -2603500)
   )
   (Net DB5 
   (rule
   )
   (wire (path TOP 25400  5143500 -2413000 5651500 -2413000 5651500 -3431099
     6270000 -3431099 6270000 -3520000)
    (connect (terminal via) (terminal pin M4-5))
   )
   (wire (path TOP 25400  63500 -3175000 864050 -3175000 864050 -3838268
     889000 -3838268 889000 -4000500 952500 -4000500 952500 -4340000
     1220000 -4340000)
    (connect (terminal via) (terminal smd R25-0))
   )
   (wire (path BOT 25400  3746500 -1333500 2590080 -1333500 2590080 -698500
     695458 -698500 695458 -1079500 63500 -1079500 63500 -3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5143500 -2413000 4762500 -2413000 4762500 -2032000
     3746500 -2032000 3746500 -1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5143500 -2794000 5461000 -2794000 5461000 -3429000
     5149999 -3429000 5149999 -3680000)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 25400  5143500 -2413000 5143500 -2794000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 63500 -3175000)
   (via $VIA#0_SIGNAL 3746500 -1333500)
   (via $VIA#0_SIGNAL 5143500 -2794000)
   (via $VIA#0_SIGNAL 5143500 -2413000)
   )
   (Net DB6 
   (rule
   )
   (wire (path TOP 25400  8255000 -3810000 8021550 -3810000 8021550 -3683000
     7694294 -3683000 7694294 -3746500 7007720 -3746500 7007720 -3608901
     6510000 -3608901 6510000 -3520000)
    (connect (terminal via) (terminal pin M4-28))
   )
   (wire (path BOT 25400  8572500 -6858000 8636000 -6858000 8636000 -3810000
     8255000 -3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4699000 -6159500 4508500 -6159500 4508500 -6858000
     8572500 -6858000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  5080000 -5270500 5080000 -5461000 5095975 -5461000
     5095975 -5945310 5016500 -5945310 5016500 -6223000 4699000 -6223000
     4699000 -6159500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1220000 -4540000 1079500 -4540000 1079500 -5270500
     1993972 -5270500 1993972 -5283200 3873500 -5283200 3873500 -5461000
     4889500 -5461000 4889500 -5270500 5080000 -5270500)
    (connect (terminal smd R26-0) (terminal via))
   )
   (wire (path BOT 25400  5080000 -5270500 5016500 -5270500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  5080000 -4318000 5080000 -4572000 5016500 -4572000
     5016500 -5270500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  5050000 -4500000 5050000 -4318000 5080000 -4318000)
    (connect (terminal smd U1-31) (terminal via))
   )
   (via $VIA#0_SIGNAL 8255000 -3810000)
   (via $VIA#0_SIGNAL 8572500 -6858000)
   (via $VIA#0_SIGNAL 4699000 -6159500)
   (via $VIA#0_SIGNAL 5080000 -5270500)
   (via $VIA#0_SIGNAL 5080000 -4318000)
   )
   (Net DB7 
   (rule
   )
   (wire (path TOP 25400  5524500 -4889500 5524500 -4786800 5059050 -4786800
     5059050 -4620450 5100000 -4620450 5100000 -4500000)
    (connect (terminal via) (terminal smd U1-32))
   )
   (wire (path TOP 25400  2540000 -5207000 1220000 -5207000 1220000 -4730000)
    (connect (terminal via) (terminal smd R27-0))
   )
   (wire (path BOT 25400  2667000 -5715000 2540000 -5715000 2540000 -5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5588000 -5651500 5588000 -5842000 3507881 -5842000
     3507881 -5715000 2667000 -5715000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  5524500 -4889500 5524500 -5176912 5588000 -5176912
     5588000 -5651500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5397500 -3683000 5397500 -3606800 5854700 -3606800
     5854700 -3853180 6270000 -3853180 6270000 -3774000)
    (connect (terminal via) (terminal pin M4-6))
   )
   (wire (path BOT 25400  5524500 -4889500 5397500 -4889500 5397500 -3683000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 2540000 -5207000)
   (via $VIA#0_SIGNAL 2667000 -5715000)
   (via $VIA#0_SIGNAL 5588000 -5651500)
   (via $VIA#0_SIGNAL 5397500 -3683000)
   (via $VIA#0_SIGNAL 5524500 -4889500)
   )
   (Net DB8 
   (rule
   )
   (wire (path TOP 25400  5143500 -4699000 5150000 -4699000 5150000 -4500000)
    (connect (terminal via) (terminal smd U1-33))
   )
   (wire (path BOT 25400  7937500 -3810000 7937500 -6794500 5150050 -6794500
     5150050 -4866034 5143500 -4866034 5143500 -4699000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6667500 -3810000 7937500 -3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  6510000 -3774000 6667500 -3774000 6667500 -3810000)
    (connect (terminal pin M4-27) (terminal via))
   )
   (via $VIA#0_SIGNAL 5143500 -4699000)
   (via $VIA#0_SIGNAL 7937500 -3810000)
   (via $VIA#0_SIGNAL 6667500 -3810000)
   )
   (Net DB9 
   (rule
   )
   (wire (path TOP 25400  5715000 -4254500 5715000 -4314999 5385000 -4314999)
    (connect (terminal via) (terminal smd U1-37))
   )
   (wire (path BOT 25400  6270000 -4028000 5715000 -4028000 5715000 -4254500)
    (connect (terminal pin M4-7) (terminal via))
   )
   (via $VIA#0_SIGNAL 5715000 -4254500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  3708000 -1103500 3937000 -1103500 3937000 -1016000
     6426447 -1016000 6426447 -1143000 8190000 -1143000 8190000 -2600000)
    (connect (terminal pin J2-5) (terminal pin SW_UP-3))
   )
   (wire (path TOP 25400  6731000 -5298000 6731000 -5207000 6794500 -5207000
     6794500 -5016500 7937500 -5016500 7937500 -4680000 8180000 -4680000)
    (connect (terminal wire) (terminal pin SW_DOWN-3))
   )
   (wire (path TOP 25400  5207000 -1905000 3933000 -1905000 3933000 -1358500)
    (connect (terminal via) (terminal smd J2-7))
   )
   (wire (path TOP 25400  2603500 -4445000 2603500 -4447920 2857500 -4447920
     2857500 -4445000 2920000 -4445000 2920000 -3720000)
    (connect (terminal via) (terminal smd C10-1))
   )
   (wire (path TOP 25400  4254500 -5715000 4254500 -5798650 4991819 -5798650
     4991819 -5778500 5143500 -5778500 5143500 -5588000 5210000 -5588000
     5210000 -5190000)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path BOT 25400  1143000 -6096000 635000 -6096000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  1143000 -6096000 1143000 -5651500 1460500 -5651500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  889000 -2222500 889000 -1600000 320000 -1600000)
    (connect (terminal wire) (terminal pin BAT1-2))
   )
   (wire (path BOT 25400  889000 -2222500 889000 -2603500 1016000 -2603500
     1016000 -2857500 825500 -2857500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  3790000 -6450000 3492500 -6450000 3492500 -6180000
     2430000 -6180000)
    (connect (terminal pin GND_-0) (terminal smd C23-0))
   )
   (wire (path BOT 25400  3790000 -6450000 4254500 -6450000 4254500 -5715000)
    (connect (terminal pin GND_-0) (terminal via))
   )
   (wire (path TOP 25400  2120000 -4160000 1778000 -4160000 1778000 -4042870
     1587500 -4042870 1587500 -3940500 1259650 -3940500)
    (connect (terminal smd R4-0) (terminal smd U2-3))
   )
   (wire (path TOP 25400  3900000 -3330000 3746500 -3330000 3746500 -3111500
     3302000 -3111500 3302000 -3070000 3200000 -3070000)
    (connect (terminal smd U8-6) (terminal smd U8-17))
   )
   (wire (path TOP 25400  6731000 -5298000 6731000 -6794500 4559300 -6794500
     4559300 -6449443 4572000 -6449443 4572000 -6286500 5778500 -6286500
     5778500 -5552000 6270000 -5552000)
    (connect (terminal wire) (terminal pin M4-13))
   )
   (wire (path TOP 25400  4910000 -4900000 4910000 -5016500 4635500 -5016500
     4635500 -5190000 4510000 -5190000)
    (connect (terminal smd C4-0) (terminal smd C1-0))
   )
   (wire (path TOP 25400  1259650 -3940500 960000 -3940500 960000 -3663360)
    (connect (terminal smd U2-3) (terminal smd C8-1))
   )
   (wire (path TOP 25400  1079500 -3050499 1079500 -3663360 960000 -3663360)
    (connect (terminal wire) (terminal smd C8-1))
   )
   (wire (path TOP 25400  1333500 -2349500 1333500 -2222500 1270000 -2222500
     1270000 -1987461 1178080 -1987461)
    (connect (terminal via) (terminal smd U3-1))
   )
   (wire (path TOP 25400  1333500 -2349500 1690000 -2349500 1690000 -2220000)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path TOP 25400  4064000 -3302000 4064000 -3307080 4445000 -3307080
     4445000 -3111500 4381500 -3111500 4381500 -2908300 4750000 -2908300
     4750000 -3240000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path TOP 25400  766640 -6340000 889000 -6340000 889000 -6140000
     973360 -6140000)
    (connect (terminal smd C22-1) (terminal smd C18-1))
   )
   (wire (path TOP 25400  4565000 -4115000 4684700 -4115000 4684700 -4191000
     4889500 -4191000 4889500 -4065000 5385000 -4065000)
    (connect (terminal smd U1-18) (terminal smd U1-42))
   )
   (wire (path BOT 25400  1016000 -2222500 1333500 -2222500 1333500 -2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3365500 -3492500 3365500 -3265000 3200000 -3265000)
    (connect (terminal via) (terminal smd U8-20))
   )
   (wire (path TOP 25400  1300000 -5637000 1079500 -5637000 1079500 -5930000
     973360 -5930000)
    (connect (terminal smd U7-1) (terminal smd C19-1))
   )
   (wire (path BOT 25400  3048000 -2794000 1905000 -2794000 1905000 -2222500
     1651000 -2222500 1651000 -2349500 1333500 -2349500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  730000 -5340000 444500 -5340000 444500 -6096000
     635000 -6096000)
    (connect (terminal pin J6-0) (terminal via))
   )
   (wire (path TOP 25400  5000000 -4500000 5000000 -4900000 4910000 -4900000)
    (connect (terminal smd U1-30) (terminal smd C4-0))
   )
   (wire (path TOP 25400  5207000 -1905000 5433000 -1905000 5433000 -1758500)
    (connect (terminal via) (terminal pin RV1-0))
   )
   (wire (path BOT 25400  8860000 -3640000 8860000 -3937000 9017000 -3937000
     9017000 -4381500 8830000 -4381500 8830000 -4680000)
    (connect (terminal pin SW_RIGHT-3) (terminal pin SW_DOWN-2))
   )
   (wire (path TOP 25400  1840000 -6399000 1714500 -6399000 1714500 -6145000
     1840000 -6145000)
    (connect (terminal smd U7-8) (terminal smd U7-10))
   )
   (wire (path BOT 25400  8840000 -2600000 8840000 -2857500 8636000 -2857500
     8636000 -3238500 8860000 -3238500 8860000 -3640000)
    (connect (terminal pin SW_UP-2) (terminal pin SW_RIGHT-3))
   )
   (wire (path TOP 25400  2430000 -6180000 2430000 -6073600 2032000 -6073600
     2032000 -6096000 1968500 -6096000 1968500 -6145000 1840000 -6145000)
    (connect (terminal smd C23-0) (terminal smd U7-10))
   )
   (wire (path TOP 25400  1079500 -3050499 1079500 -2883360 970000 -2883360)
    (connect (terminal wire) (terminal smd C7-1))
   )
   (wire (path TOP 25400  635000 -6096000 558800 -6096000 558800 -6340000
     766640 -6340000)
    (connect (terminal via) (terminal smd C22-1))
   )
   (wire (path BOT 25400  3175000 -2603500 3175000 -2476500 3221000 -2476500
     3221000 -2270000)
    (connect (terminal wire) (terminal smd J1-5))
   )
   (wire (path TOP 25400  5080000 -3048000 5080000 -3098800 5130000 -3098800
     5130000 -3240000)
    (connect (terminal wire) (terminal smd C5-0))
   )
   (wire (path TOP 25400  5080000 -3048000 4945550 -3048000 4945550 -3399170
     4950000 -3399170 4950000 -3680000)
    (connect (terminal wire) (terminal smd U1-6))
   )
   (wire (path TOP 25400  2450000 -4366640 2450000 -4254500 2120000 -4254500
     2120000 -4160000)
    (connect (terminal smd C9-1) (terminal smd R4-0))
   )
   (wire (path TOP 25400  2603500 -1841500 2603500 -1358500 3043000 -1358500)
    (connect (terminal via) (terminal smd J2-8))
   )
   (wire (path BOT 25400  2580000 -2320000 2580000 -1841500 2603500 -1841500)
    (connect (terminal pin GND-0) (terminal via))
   )
   (wire (path TOP 25400  1840000 -6399000 1968500 -6399000 1968500 -6660000
     1673360 -6660000)
    (connect (terminal smd U7-8) (terminal smd C21-1))
   )
   (wire (path TOP 25400  1840000 -5637000 1968500 -5637000 1968500 -5660000
     2186640 -5660000)
    (connect (terminal smd U7-14) (terminal smd C17-1))
   )
   (wire (path BOT 25400  8860000 -3640000 8572500 -3640000 8572500 -3630000
     8150000 -3630000)
    (connect (terminal pin SW_RIGHT-3) (terminal pin SW_LEFT-2))
   )
   (wire (path TOP 25400  3365500 -2603500 3365500 -2620000 3510000 -2620000)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path BOT 25400  3175000 -2603500 3365500 -2603500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  1460500 -5651500 1587500 -5651500 1587500 -5637000
     1840000 -5637000)
    (connect (terminal via) (terminal smd U7-14))
   )
   (wire (path TOP 25400  4064000 -3302000 3990450 -3302000 3990450 -3330000
     3900000 -3330000)
    (connect (terminal via) (terminal smd U8-6))
   )
   (wire (path TOP 25400  825500 -2857500 825500 -2883360 970000 -2883360)
    (connect (terminal via) (terminal smd C7-1))
   )
   (wire (path BOT 25400  1016000 -2222500 889000 -2222500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  3043000 -1358500 3175000 -1358500 3175000 -1524000
     3328000 -1524000 3328000 -1370500)
    (connect (terminal smd J2-8) (terminal smd J2-4))
   )
   (wire (path TOP 25400  1460500 -5651500 1460500 -5638800 1300000 -5638800
     1300000 -5637000)
    (connect (terminal via) (terminal smd U7-1))
   )
   (wire (path TOP 25400  2603500 -4445000 2603500 -4366640 2450000 -4366640)
    (connect (terminal via) (terminal smd C9-1))
   )
   (wire (path BOT 25400  2413000 -5080000 2413000 -4445000 2603500 -4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2413000 -5080000 2413000 -5148580 2100000 -5148580
     2100000 -5090000)
    (connect (terminal via) (terminal smd R7-0))
   )
   (wire (path TOP 25400  3048000 -1143000 3043000 -1143000 3043000 -1358500)
    (connect (terminal via) (terminal smd J2-8))
   )
   (wire (path BOT 25400  3268000 -1103500 3048000 -1103500 3048000 -1143000)
    (connect (terminal pin J2-6) (terminal via))
   )
   (wire (path TOP 25400  3048000 -3238500 3048000 -3240000 2920000 -3240000)
    (connect (terminal via) (terminal smd C20-1))
   )
   (wire (path BOT 25400  5207000 -3048000 5207000 -2921000 5235575 -2921000
     5235575 -2095500 5207000 -2095500 5207000 -1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4064000 -4000500 4127500 -4000500 4127500 -4115000
     4565000 -4115000)
    (connect (terminal via) (terminal smd U1-18))
   )
   (wire (path BOT 25400  4064000 -3302000 4064000 -4000500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  9510000 -3640000 8860000 -3640000)
    (connect (terminal pin SW_RIGHT-2) (terminal pin SW_RIGHT-3))
   )
   (wire (path TOP 25400  7500000 -3630000 8150000 -3630000)
    (connect (terminal pin SW_LEFT-3) (terminal pin SW_LEFT-2))
   )
   (wire (path TOP 25400  8190000 -2600000 8840000 -2600000)
    (connect (terminal pin SW_UP-3) (terminal pin SW_UP-2))
   )
   (wire (path TOP 25400  8830000 -4680000 8180000 -4680000)
    (connect (terminal pin SW_DOWN-2) (terminal pin SW_DOWN-3))
   )
   (wire (path TOP 25400  4254500 -5207000 4254500 -5190000 4510000 -5190000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path BOT 25400  4254500 -5715000 4254500 -5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  1460500 -5651500 2222500 -5651500 2222500 -5080000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  1079500 -3050499 1259650 -3050499 1259650 -3050500)
    (connect (terminal wire) (terminal smd U4-3))
   )
   (wire (path BOT 25400  3268000 -1103500 3619500 -1103500)
    (connect (terminal pin J2-6) (terminal wire))
   )
   (wire (path BOT 25400  3048000 -3111500 3048000 -2794000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  1270000 -6731000 1270000 -6794500 1673360 -6794500
     1673360 -6660000)
    (connect (terminal via) (terminal smd C21-1))
   )
   (wire (path BOT 25400  1143000 -6223000 1270000 -6223000 1270000 -6731000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  1143000 -6223000 1143000 -6096000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  6510000 -5298000 6510000 -5297999 6667500 -5297999
     6667500 -5298000 6731000 -5298000)
    (connect (terminal pin M4-21) (terminal wire))
   )
   (wire (path BOT 25400  2222500 -5080000 2413000 -5080000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  973360 -5750000 973360 -5930000)
    (connect (terminal smd C16-1) (terminal smd C19-1))
   )
   (wire (path TOP 25400  5207000 -3048000 5080000 -3048000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  3365500 -3619500 3365500 -3590000 3200000 -3590000)
    (connect (terminal via) (terminal smd U8-25))
   )
   (wire (path BOT 25400  3365500 -3492500 3365500 -3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  3048000 -3238500 3048000 -3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3708000 -1103500 3933000 -1103500 3933000 -1358500)
    (connect (terminal pin J2-5) (terminal smd J2-7))
   )
   (wire (path BOT 25400  3619500 -1103500 3708000 -1103500)
    (connect (terminal wire) (terminal pin J2-5))
   )
   (wire (path BOT 25400  3175000 -2603500 3111500 -2603500 3111500 -2476500
     2580000 -2476500 2580000 -2320000)
    (connect (terminal wire) (terminal pin GND-0))
   )
   (wire (path BOT 25400  3175000 -2603500 3175000 -2730500 3048000 -2730500
     3048000 -2794000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  3200000 -3070000 3048000 -3070000 3048000 -3111500)
    (connect (terminal smd U8-17) (terminal via))
   )
   (wire (path TOP 25400  1016000 -2222500 890000 -2222500 890000 -2276720)
    (connect (terminal via) (terminal smd C11-1))
    (attr fanout)
   )
   (wire (path TOP 25400  3365500 -3492500 3365500 -3525000 3200000 -3525000)
    (connect (terminal via) (terminal smd U8-24))
    (attr fanout)
   )
   (wire (path TOP 25400  3048000 -3238500 3048000 -3265000 3200000 -3265000)
    (connect (terminal via) (terminal smd U8-20))
    (attr fanout)
   )
   (via $VIA#0_POWER 635000 -6096000)
   (via $VIA#0_POWER 2603500 -1841500)
   (via $VIA#0_POWER 3365500 -2603500)
   (via $VIA#0_POWER 825500 -2857500)
   (via $VIA#0_POWER 2603500 -4445000)
   (via $VIA#0_POWER 3048000 -1143000)
   (via $VIA#0_POWER 4064000 -4000500)
   (via $VIA#0_POWER 4254500 -5207000)
   (via $VIA#0_POWER 1270000 -6731000)
   (via $VIA#0_POWER 3365500 -3619500)
   (via $VIA#0_POWER 5207000 -3048000)
   (via $VIA#0_POWER 4254500 -5715000)
   (via $VIA#0_POWER 2413000 -5080000)
   (via $VIA#0_POWER 5207000 -1905000)
   (via $VIA#0_POWER 3048000 -3111500)
   (via $VIA#0_POWER 1460500 -5651500)
   (via $VIA#0_POWER 1333500 -2349500)
   (via $VIA#0_POWER 4064000 -3302000)
   (via $VIA#0_POWER 1016000 -2222500
    (attr fanout))
   (via $VIA#0_POWER 3365500 -3492500
    (attr fanout))
   (via $VIA#0_POWER 3048000 -3238500
    (attr fanout))
   )
   (Net INL 
   (rule
   )
   (wire (path TOP 25400  980000 -6340000 1079500 -6340000 1079500 -6272000
     1300000 -6272000)
    (connect (terminal smd C22-0) (terminal smd U7-6))
   )
   (wire (path TOP 25400  973360 -6540000 980000 -6540000 980000 -6340000)
    (connect (terminal smd R18-1) (terminal smd C22-0))
   )
   )
   (Net INR 
   (rule
   )
   (wire (path TOP 25400  2216640 -6180000 2320000 -6180000 2320000 -6309199
     2423360 -6309199 2423360 -6360000)
    (connect (terminal smd C23-1) (terminal smd R19-1))
   )
   (wire (path TOP 25400  1840000 -6272000 2032000 -6272000 2032000 -6180000
     2216640 -6180000)
    (connect (terminal smd U7-9) (terminal smd C23-1))
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 25400  5651500 -6413500 5651500 -6731000 7330000 -6731000
     7330000 -3020000)
    (connect (terminal via) (terminal pin MISO-0))
   )
   (wire (path BOT 25400  7330000 -3020000 7493000 -3020000 7493000 -1333500
     3937000 -1333500 3937000 -1968500 3111000 -1968500 3111000 -2270000)
    (connect (terminal pin MISO-0) (terminal smd J1-6))
   )
   (wire (path TOP 25400  6270000 -5806000 5925391 -5806000 5925391 -6413500
     5651500 -6413500)
    (connect (terminal pin M4-14) (terminal via))
   )
   (wire (path TOP 25400  4826000 -4318000 4826000 -4315000 4565000 -4315000)
    (connect (terminal via) (terminal smd U1-22))
   )
   (wire (path BOT 25400  4889500 -6096000 4889500 -5588000 4826000 -5588000
     4826000 -4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5651500 -6096000 4889500 -6096000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  5651500 -6413500 5651500 -6096000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 4826000 -4318000)
   (via $VIA#0_SIGNAL 4889500 -6096000)
   (via $VIA#0_SIGNAL 5651500 -6096000)
   (via $VIA#0_SIGNAL 5651500 -6413500)
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 25400  7048500 -2349500 7048500 -4445000 6667500 -4445000
     6667500 -5806000 6510000 -5806000)
    (connect (terminal wire) (terminal pin M4-19))
   )
   (wire (path BOT 25400  7048500 -2349500 7048500 -1397000 4000500 -1397000
     4000500 -2159000 3551000 -2159000 3551000 -2270000)
    (connect (terminal wire) (terminal smd J1-2))
   )
   (wire (path TOP 25400  4381500 -4635500 4565000 -4635500 4565000 -4365000)
    (connect (terminal via) (terminal smd U1-23))
   )
   (wire (path BOT 25400  4635500 -6667500 4572000 -6667500 4572000 -4318000
     4318000 -4318000 4318000 -4635500 4381500 -4635500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6510000 -5806000 6667500 -5806000 6667500 -6667500
     4635500 -6667500)
    (connect (terminal pin M4-19) (terminal via))
   )
   (wire (path BOT 25400  7048500 -2349500 7320000 -2349500 7320000 -2210000)
    (connect (terminal wire) (terminal pin MOSI-0))
   )
   (via $VIA#0_SIGNAL 4381500 -4635500)
   (via $VIA#0_SIGNAL 4635500 -6667500)
   )
   (Net RXD 
   (rule
   )
   (wire (path TOP 25400  4280000 -3460000 4565000 -3460000 4565000 -3815000)
    (connect (terminal pin RXD-0) (terminal smd U1-12))
   )
   (wire (path TOP 25400  4280000 -3460000 3900000 -3460000)
    (connect (terminal pin RXD-0) (terminal smd U8-4))
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path TOP 25400  6510000 -6314000 6510000 -6604000 5207000 -6604000
     5207000 -6540500 5080000 -6540500)
    (connect (terminal pin M4-17) (terminal wire))
   )
   (wire (path TOP 25400  4445000 -4508500 4445000 -4265000 4565000 -4265000)
    (connect (terminal via) (terminal smd U1-21))
   )
   (wire (path BOT 25400  4762500 -6540500 4762500 -6794500 4508500 -6794500
     4508500 -4508500 4445000 -4508500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4762500 -6540500 5080000 -6540500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  5524500 -6413500 5524500 -6337300 4616450 -6337300
     4616450 -6540500 4762500 -6540500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  7330000 -2610000 7175500 -2610000 7175500 -3273857
     7239000 -3273857 7239000 -6667500 5778500 -6667500 5778500 -5969000
     5524500 -5969000 5524500 -6413500)
    (connect (terminal pin SCK-0) (terminal via))
   )
   (wire (path BOT 25400  3429000 -2095500 3330000 -2095500 3330000 -2270000)
    (connect (terminal via) (terminal smd J1-4))
   )
   (wire (path TOP 25400  4191000 -2159000 4191000 -2095500 3429000 -2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  6667500 -1524000 6667500 -1778000 5588000 -1778000
     5588000 -1639350 4508500 -1639350 4508500 -1714500 4445000 -1714500
     4445000 -2730500 4191000 -2730500 4191000 -2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7175500 -1524000 6667500 -1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  7175500 -2095500 7175500 -1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7330000 -2610000 7556500 -2610000 7556500 -2349500
     7175500 -2349500 7175500 -2095500)
    (connect (terminal pin SCK-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 4445000 -4508500)
   (via $VIA#0_SIGNAL 4762500 -6540500)
   (via $VIA#0_SIGNAL 5524500 -6413500)
   (via $VIA#0_SIGNAL 3429000 -2095500)
   (via $VIA#0_SIGNAL 4191000 -2159000)
   (via $VIA#0_SIGNAL 6667500 -1524000)
   (via $VIA#0_SIGNAL 7175500 -1524000)
   (via $VIA#0_SIGNAL 7175500 -2095500)
   )
   (Net SD_CS 
   (rule
   )
   (wire (path TOP 25400  4565000 -4215000 4318000 -4215000 4318000 -4301409
     3746500 -4301409 3746500 -4318000 3429000 -4318000 3429000 -4686300
     4076700 -4686300 4076700 -4805850 4571639 -4805850 4571639 -4849199
     4703360 -4849199 4703360 -4900000)
    (connect (terminal smd U1-20) (terminal smd R11-1))
   )
   (wire (path TOP 25400  3619500 -4953000 3619500 -4995950 4572000 -4995950
     4572000 -4900000 4703360 -4900000)
    (connect (terminal via) (terminal smd R11-1))
   )
   (wire (path BOT 25400  3619500 -4953000 3619500 -2679700 3873500 -2679700
     3873500 -2476500 3660000 -2476500 3660000 -2270000)
    (connect (terminal via) (terminal smd J1-1))
   )
   (wire (path BOT 25400  3560000 -5550000 3560000 -5397500 3365500 -5397500
     3365500 -4953000 3492500 -4953000)
    (connect (terminal pin SD_CS-0) (terminal wire))
   )
   (wire (path BOT 25400  3492500 -4953000 3619500 -4953000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 3619500 -4953000)
   )
   (Net SPKL+ 
   (rule
   )
   (wire (path TOP 25400  1300000 -5510000 1079500 -5510000 1079500 -5570000
     980000 -5570000)
    (connect (terminal smd U7-0) (terminal smd C26-0))
   )
   )
   (Net SPKL- 
   (rule
   )
   (wire (path TOP 25400  1524000 -5778500 1524000 -5764000 1300000 -5764000)
    (connect (terminal via) (terminal smd U7-2))
   )
   (wire (path BOT 25400  3530000 -6790000 3530000 -6604000 1524000 -6604000
     1524000 -5778500)
    (connect (terminal pin SPK_L-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1524000 -5778500)
   )
   (Net SPKR+ 
   (rule
   )
   (wire (path TOP 25400  1840000 -5510000 1968500 -5510000 1968500 -5480000
     2180000 -5480000)
    (connect (terminal smd U7-15) (terminal smd C27-0))
   )
   )
   (Net SPKR- 
   (rule
   )
   (wire (path TOP 25400  2032000 -5778500 2032000 -5764000 1840000 -5764000)
    (connect (terminal via) (terminal smd U7-13))
   )
   (wire (path BOT 25400  4060000 -6800000 4060000 -6604000 3619500 -6604000
     3619500 -6540500 2032000 -6540500 2032000 -5778500)
    (connect (terminal pin SPK_R-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2032000 -5778500)
   )
   (Net TFT_CS 
   (rule
   )
   (wire (path TOP 25400  7175500 -2476500 6985000 -2476500 6985000 -2032000
     6019800 -2032000 6019800 -2338901 6270000 -2338901 6270000 -2250000)
    (connect (terminal via) (terminal pin M4-0))
   )
   (wire (path BOT 25400  7175500 -5270500 7175500 -4207630 7112000 -4207630
     7112000 -2476500 7175500 -2476500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  7175500 -5270500 7175500 -6604000 5842000 -6604000
     5842000 -4762500 5461000 -4762500 5461000 -4508500 5524500 -4508500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  5524500 -4508500 5524500 -4365000 5385000 -4365000)
    (connect (terminal via) (terminal smd U1-36))
   )
   (wire (path BOT 25400  7010000 -5210000 7175500 -5210000 7175500 -5270500)
    (connect (terminal pin TFT_CS-0) (terminal wire))
   )
   (via $VIA#0_SIGNAL 7175500 -2476500)
   (via $VIA#0_SIGNAL 5524500 -4508500)
   )
   (Net TFT_RD 
   (rule
   )
   (wire (path TOP 25400  7747000 -2984500 7620000 -2984500 7620000 -3238500
     7052095 -3238500 7052095 -3048000 6794500 -3048000 6794500 -2504000
     6510000 -2504000)
    (connect (terminal via) (terminal pin M4-32))
   )
   (wire (path TOP 25400  5080000 -3937000 5080000 -3965000 5385000 -3965000)
    (connect (terminal via) (terminal smd U1-44))
   )
   (wire (path BOT 25400  5397500 -2032000 5397500 -3556000 5080000 -3556000
     5080000 -3937000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6223000 -1206500 6223000 -1778000 5778500 -1778000
     5778500 -2032000 5397500 -2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  7747000 -2984500 7747000 -1206500 6223000 -1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7747000 -5461000 7747000 -5510000 7010000 -5510000)
    (connect (terminal via) (terminal pin TFT_RD-0))
   )
   (wire (path BOT 25400  7747000 -2984500 7747000 -5461000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 5080000 -3937000)
   (via $VIA#0_SIGNAL 5397500 -2032000)
   (via $VIA#0_SIGNAL 6223000 -1206500)
   (via $VIA#0_SIGNAL 7747000 -5461000)
   (via $VIA#0_SIGNAL 7747000 -2984500)
   )
   (Net TFT_RS 
   (rule
   )
   (wire (path TOP 25400  7620000 -5969000 7620000 -6180000 7010000 -6180000)
    (connect (terminal via) (terminal pin TFT_RS-0))
   )
   (wire (path BOT 25400  7493000 -3111500 7493000 -3492500 7620000 -3492500
     7620000 -5969000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6510000 -2250000 6858000 -2250000 6858000 -2857500
     7493000 -2857500 7493000 -3111500)
    (connect (terminal pin M4-33) (terminal via))
   )
   (wire (path TOP 25400  5524500 -4127500 5524500 -4164999 5385000 -4164999)
    (connect (terminal via) (terminal smd U1-40))
   )
   (wire (path BOT 25400  6510000 -2250000 6510000 -2095500 5778500 -2095500
     5778500 -3778250 5651500 -3778250 5651500 -4127500 5524500 -4127500)
    (connect (terminal pin M4-33) (terminal via))
   )
   (via $VIA#0_SIGNAL 7620000 -5969000)
   (via $VIA#0_SIGNAL 7493000 -3111500)
   (via $VIA#0_SIGNAL 5524500 -4127500)
   )
   (Net TFT_WR 
   (rule
   )
   (wire (path TOP 25400  5588000 -4635500 5250000 -4635500 5250000 -4500000)
    (connect (terminal via) (terminal smd U1-35))
   )
   (wire (path BOT 25400  7010000 -5850000 6794500 -5850000 6794500 -6540500
     5905500 -6540500 5905500 -4635500 5588000 -4635500)
    (connect (terminal pin TFT_WR-0) (terminal via))
   )
   (wire (path TOP 25400  7747000 -5842000 7747000 -5850000 7010000 -5850000)
    (connect (terminal via) (terminal pin TFT_WR-0))
   )
   (wire (path BOT 25400  7874000 -2667000 7842250 -2667000 7842250 -5842000
     7747000 -5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6270000 -2504000 5969000 -2504000 5969000 -1968500
     7874000 -1968500 7874000 -2667000)
    (connect (terminal pin M4-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 5588000 -4635500)
   (via $VIA#0_SIGNAL 7747000 -5842000)
   (via $VIA#0_SIGNAL 7874000 -2667000)
   )
   (Net TP_CS 
   (rule
   )
   (wire (path BOT 25400  7010000 -4640000 7010000 -4953000 6731000 -4953000
     6731000 -6477000 6270000 -6477000 6270000 -6314000)
    (connect (terminal pin TP_CS-0) (terminal pin M4-16))
   )
   (wire (path TOP 25400  7010000 -4640000 7493360 -4640000 7493360 -4390000)
    (connect (terminal pin TP_CS-0) (terminal smd R1-1))
   )
   (wire (path TOP 25400  4762500 -4064000 4762500 -4065001 4565000 -4065001)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path BOT 25400  4699000 -6413500 4622800 -6413500 4622800 -5143471
     4635500 -5143471 4635500 -4064000 4762500 -4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6270000 -6314000 5969000 -6314000 5969000 -6540500
     5270500 -6540500 5270500 -6413500 4699000 -6413500)
    (connect (terminal pin M4-16) (terminal via))
   )
   (via $VIA#0_SIGNAL 4762500 -4064000)
   (via $VIA#0_SIGNAL 4699000 -6413500)
   )
   (Net TXD 
   (rule
   )
   (wire (path TOP 25400  4270000 -3790000 4000500 -3790000 4000500 -3720000
     3900000 -3720000)
    (connect (terminal pin TXD-0) (terminal smd U8-0))
   )
   (wire (path TOP 25400  4270000 -3790000 4445000 -3790000 4445000 -3865001
     4565000 -3865001)
    (connect (terminal pin TXD-0) (terminal smd U1-13))
   )
   )
   (Net USB_D+ 
   (rule
   )
   (wire (path TOP 25400  3429000 -1587500 3488000 -1587500 3488000 -1370500)
    (connect (terminal via) (terminal smd J2-2))
   )
   (wire (path BOT 25400  3429000 -1841500 3429000 -1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3200000 -2875000 2794000 -2875000 2794000 -1778000
     3429000 -1778000 3429000 -1841500)
    (connect (terminal smd U8-14) (terminal via))
   )
   (via $VIA#0_SIGNAL 3429000 -1587500)
   (via $VIA#0_SIGNAL 3429000 -1841500)
   )
   (Net USB_D- 
   (rule
   )
   (wire (path TOP 25400  3568000 -1370500 3568000 -1714500 2730500 -1714500
     2730500 -2940000 3200000 -2940000)
    (connect (terminal smd J2-1) (terminal smd U8-15))
   )
   )
   (Net VIBRADOR 
   (rule
   )
   (wire (path TOP 25400  4953000 -4318000 4950001 -4318000 4950001 -4500000)
    (connect (terminal via) (terminal smd U1-29))
   )
   (wire (path BOT 25400  5016500 -5588000 4953000 -5588000 4953000 -4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  730000 -4832000 889000 -4832000 889000 -5334000
     3810000 -5334000 3810000 -5588000 5016500 -5588000)
    (connect (terminal pin J6-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 4953000 -4318000)
   (via $VIA#0_SIGNAL 5016500 -5588000)
   )
  )
 )
