
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = DPSE_grupo4.EDF
Report Time   = 19:07:41
Nets          =       85
Components    =      113
Connections   =      260
Vias          =      161
Routed Length =   5716.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      396
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:17

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       8|     256|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       2|       4|       0|     256|     224|        |  0:00:03|  0:00:03|
|    2| Fanout   |       5|       1|       0|     256|     224|        |  0:00:01|  0:00:04|
|    3| Fanout   |       1|       2|       0|     256|     224|        |  0:00:00|  0:00:04|
|    4| Fanout   |       1|       1|       0|     256|     224|        |  0:00:01|  0:00:05|
|    5| Fanout   |       0|       0|       2|     256|     222|        |  0:00:00|  0:00:05|
|    6| Route    |     161|      29|      18|      18|     124|       0|  0:00:05|  0:00:10|
|    7| Route    |     145|       8|       8|       8|     121|      19|  0:00:06|  0:00:16|
|    8| Route    |     107|       7|       5|       5|     124|      25|  0:00:05|  0:00:21|
|    9| Route    |      84|       7|       2|       2|     131|      20|  0:00:06|  0:00:27|
|   10| Route    |      50|      20|       0|       0|     153|      23|  0:00:07|  0:00:34|
|   11| Route    |      30|       2|       0|       0|     165|      54|  0:00:02|  0:00:36|
|   12| Route    |      26|       1|       0|       0|     173|      15|  0:00:02|  0:00:38|
|   13| Route    |      21|       1|       0|       0|     171|      18|  0:00:01|  0:00:39|
|   14| Route    |      16|       4|       0|       0|     176|       9|  0:00:01|  0:00:40|
|   15| Route    |      15|       1|       0|       0|     179|      20|  0:00:02|  0:00:42|
|   16| Route    |      13|       2|       0|       0|     183|       6|  0:00:01|  0:00:43|
|   17| Route    |      11|       0|       0|       0|     184|      26|  0:00:01|  0:00:44|
|   18| Route    |       9|       2|       0|       0|     185|       0|  0:00:01|  0:00:45|
|   19| Route    |      20|       1|       0|       0|     189|       0|  0:00:00|  0:00:45|
|   20| Route    |      11|       0|       1|       0|     186|      47|  0:00:01|  0:00:46|
|   21| Route    |      10|       0|       0|       0|     188|       9|  0:00:01|  0:00:47|
|   22| Route    |      18|       3|       0|       0|     187|       0|  0:00:00|  0:00:47|
|   23| Route    |      14|       0|       0|       0|     187|      33|  0:00:01|  0:00:48|
|   24| Route    |      21|       6|       0|       0|     191|       0|  0:00:00|  0:00:48|
|   25| Route    |      15|       0|       0|       0|     188|      44|  0:00:02|  0:00:50|
|   26| Route    |      14|       0|       0|       0|     190|       6|  0:00:00|  0:00:50|
|   27| Route    |      16|       3|       0|       0|     198|       0|  0:00:01|  0:00:51|
|   28| Route    |      10|       0|       0|       0|     189|      47|  0:00:00|  0:00:51|
|   29| Route    |      20|       1|       0|       0|     189|       0|  0:00:00|  0:00:51|
|   30| Route    |       8|       0|       0|       0|     198|      61|  0:00:01|  0:00:52|
|   31| Route    |       6|       1|       0|       0|     196|      12|  0:00:00|  0:00:52|
|   32| Route    |       5|       0|       0|       0|     196|      28|  0:00:01|  0:00:53|
|   33| Route    |       2|       0|       0|       0|     201|      60|  0:00:00|  0:00:53|
|   34| Route    |       3|       0|       0|       0|     203|       0|  0:00:00|  0:00:53|
|   35| Route    |       1|       0|       0|       0|     203|      66|  0:00:01|  0:00:54|
|   36| Route    |       1|       0|       0|       0|     203|       0|  0:00:00|  0:00:54|
|   37| Route    |       2|       0|       0|       0|     204|       0|  0:00:00|  0:00:54|
|   38| Route    |       1|       0|       0|       0|     203|      50|  0:00:00|  0:00:54|
|   39| Route    |       3|       0|       0|       0|     203|       0|  0:00:00|  0:00:54|
|   40| Route    |       2|       0|       0|       0|     202|      33|  0:00:00|  0:00:54|
|   41| Route    |       1|       0|       0|       0|     204|      50|  0:00:00|  0:00:54|
|   42| Route    |       2|       0|       0|       0|     203|       0|  0:00:00|  0:00:54|
|   43| Route    |       1|       0|       0|       0|     204|      50|  0:00:00|  0:00:54|
|   44| Route    |       1|       0|       0|       0|     206|       0|  0:00:01|  0:00:55|
|   45| Route    |       0|       0|       0|       0|     206|     100|  0:00:00|  0:00:55|
|   46| Clean    |       0|       0|      14|       0|     174|        |  0:00:05|  0:01:00|
|   47| Clean    |       0|       0|      12|       0|     174|        |  0:00:05|  0:01:05|
|   48| Route    |       0|       0|       0|       0|     174|       0|  0:00:00|  0:01:05|
|   49| Clean    |       0|       0|      12|       0|     168|        |  0:00:05|  0:01:10|
|   50| Clean    |       0|       0|       8|       0|     161|        |  0:00:05|  0:01:15|
|   51| Filter   |       0|       0|       0|       0|     161|       0|  0:00:00|  0:01:15|
|   51| Recorner |       0|       0|       0|       0|     161|        |  0:00:00|  0:01:15|
|_____|__________|________|________|________|________|________|________|_________|_________|
