
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = DPSE_grupo4.EDF
Report Time   = 17:48:15
Nets          =       85
Components    =      113
Connections   =      260
Vias          =      166
Routed Length =   3814.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1584
Completion    =   62.31%
Unroutes      =        0
Routing Time  = 00:00:20

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      50|       0|       1|     166|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      50|       0|       1|     167|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      50|       0|       1|     167|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      50|       0|       1|     167|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      50|       0|       1|     167|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      50|       0|       1|     167|        |  0:00:00|  0:00:00|
|    6| Route    |       0|      49|       1|       1|     167|       0|  0:00:01|  0:00:01|
|    7| Route    |       1|      51|       1|       0|     168|       0|  0:00:00|  0:00:01|
|    8| Route    |       2|      51|       1|       0|     168|       0|  0:00:00|  0:00:01|
|    9| Route    |       9|      51|       1|       0|     165|       0|  0:00:00|  0:00:01|
|   10| Route    |       6|      49|       1|       0|     167|       8|  0:00:00|  0:00:01|
|   11| Route    |       5|      49|       0|       0|     167|       1|  0:00:01|  0:00:02|
|   12| Route    |       7|      49|       0|       0|     166|       0|  0:00:00|  0:00:02|
|   13| Route    |       3|      49|       0|       0|     167|       7|  0:00:00|  0:00:02|
|   14| Route    |      17|      56|       0|       0|     167|       0|  0:00:00|  0:00:02|
|   15| Route    |      14|      49|       3|       0|     166|      13|  0:00:01|  0:00:03|
|   16| Route    |      10|      50|       1|       0|     166|       4|  0:00:01|  0:00:04|
|   17| Route    |       8|      49|       0|       0|     169|       5|  0:00:00|  0:00:04|
|   18| Route    |       4|      49|       0|       0|     171|       7|  0:00:00|  0:00:04|
|   19| Route    |       5|      49|       1|       0|     169|       0|  0:00:01|  0:00:05|
|   20| Route    |       3|      49|       0|       0|     171|       3|  0:00:00|  0:00:05|
|   21| Route    |       2|      49|       0|       0|     171|       1|  0:00:00|  0:00:05|
|   22| Route    |       2|      49|       0|       0|     170|       0|  0:00:01|  0:00:06|
|   23| Route    |       1|      49|       0|       0|     167|       1|  0:00:00|  0:00:06|
|   24| Route    |       1|      49|       0|       0|     169|       0|  0:00:00|  0:00:06|
|   25| Route    |       1|      49|       0|       0|     168|       0|  0:00:00|  0:00:06|
|   26| Route    |       1|      49|       0|       0|     167|       0|  0:00:00|  0:00:06|
|   27| Route    |       0|      49|       0|       0|     169|       2|  0:00:01|  0:00:07|
|   28| Route    |       0|      49|       0|       0|     169|       0|  0:00:00|  0:00:07|
|   29| Route    |       0|      49|       0|       0|     169|       0|  0:00:00|  0:00:07|
|   30| Route    |       0|      49|       0|       0|     169|       0|  0:00:00|  0:00:07|
|   31| Route    |       0|      49|       0|       0|     169|       0|  0:00:00|  0:00:07|
|   32| Route    |       0|      49|       0|       0|     169|       0|  0:00:00|  0:00:07|
|   33| Route    |       0|      49|       0|       0|     169|       0|  0:00:00|  0:00:07|
|   34| Route    |       0|      49|       0|       0|     169|       0|  0:00:00|  0:00:07|
|   35| Route    |       0|      49|       0|       0|     169|       0|  0:00:00|  0:00:07|
|   36| Route    |       0|      49|       0|       0|     169|       0|  0:00:00|  0:00:07|
|   37| Route    |       0|      49|       0|       0|     169|       0|  0:00:00|  0:00:07|
|   38| Route    |       0|      49|       0|       0|     169|       0|  0:00:00|  0:00:07|
|   39| Route    |       0|      49|       0|       0|     169|       0|  0:00:01|  0:00:08|
|   40| Route    |       0|      49|       0|       0|     169|       0|  0:00:00|  0:00:08|
|   41| Route    |       0|      49|       0|       0|     169|       0|  0:00:00|  0:00:08|
|   42| Route    |       0|      49|       0|       0|     169|       0|  0:00:00|  0:00:08|
|   43| Route    |       0|      49|       0|       0|     169|       0|  0:00:00|  0:00:08|
|   44| Route    |       0|      49|       0|       0|     169|       0|  0:00:00|  0:00:08|
|   45| Route    |       0|      49|       0|       0|     169|       0|  0:00:00|  0:00:08|
|   46| Route    |       0|      49|       0|       0|     169|       0|  0:00:00|  0:00:08|
|   47| Route    |       0|      49|       0|       0|     169|       0|  0:00:00|  0:00:08|
|   48| Route    |       0|      49|       0|       0|     169|       0|  0:00:00|  0:00:08|
|   49| Route    |       0|      49|       0|       0|     169|       0|  0:00:00|  0:00:08|
|   50| Route    |       0|      49|       0|       0|     169|       0|  0:00:00|  0:00:08|
|   51| Route    |       0|      49|       0|       0|     169|       0|  0:00:00|  0:00:08|
|   52| Route    |       0|      49|       0|       0|     169|       0|  0:00:00|  0:00:08|
|   53| Route    |       0|      49|       0|       0|     169|       0|  0:00:00|  0:00:08|
|   54| Route    |       0|      49|       0|       0|     169|       0|  0:00:00|  0:00:08|
|   55| Route    |       0|      49|       0|       0|     169|       0|  0:00:00|  0:00:08|
|   56| Clean    |       0|      49|      15|       0|     168|        |  0:00:01|  0:00:09|
|   57| Clean    |       0|      49|       6|       0|     167|        |  0:00:02|  0:00:11|
|   58| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:11|
|   59| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:11|
|   60| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:11|
|   61| Route    |       0|      49|       0|       0|     167|       0|  0:00:01|  0:00:12|
|   62| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:12|
|   63| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:12|
|   64| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:12|
|   65| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:12|
|   66| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:12|
|   67| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:12|
|   68| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:12|
|   69| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:12|
|   70| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:12|
|   71| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:12|
|   72| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:12|
|   73| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:12|
|   74| Route    |       0|      49|       0|       0|     167|       0|  0:00:01|  0:00:13|
|   75| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:13|
|   76| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:13|
|   77| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:13|
|   78| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:13|
|   79| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:13|
|   80| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:13|
|   81| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:13|
|   82| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:13|
|   83| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:13|
|   84| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:13|
|   85| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:13|
|   86| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:13|
|   87| Route    |       0|      49|       0|       0|     167|       0|  0:00:01|  0:00:14|
|   88| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:14|
|   89| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:14|
|   90| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:14|
|   91| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:14|
|   92| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:14|
|   93| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:14|
|   94| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:14|
|   95| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:14|
|   96| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:14|
|   97| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:14|
|   98| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:14|
|   99| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:14|
|  100| Route    |       0|      49|       0|       0|     167|       0|  0:00:01|  0:00:15|
|  101| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:15|
|  102| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:15|
|  103| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:15|
|  104| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:15|
|  105| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:15|
|  106| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:15|
|  107| Route    |       0|      49|       0|       0|     167|       0|  0:00:00|  0:00:15|
|  108| Clean    |       0|      49|      13|       0|     167|        |  0:00:02|  0:00:17|
|  109| Clean    |       0|      49|       6|       0|     166|        |  0:00:02|  0:00:19|
|  110| Filter   |       0|      49|       0|       0|     166|       0|  0:00:00|  0:00:19|
|  111| Filter   |       0|      49|       0|       0|     166|       0|  0:00:00|  0:00:19|
|  112| Filter   |       0|      49|       0|       0|     166|       0|  0:00:00|  0:00:19|
|  113| Filter   |       0|      49|       0|       0|     166|       0|  0:00:00|  0:00:19|
|  114| Filter   |       0|      49|       1|       0|     166|       0|  0:00:00|  0:00:19|
|  114| Recorner |       0|      49|       0|       0|     166|        |  0:00:00|  0:00:19|
|_____|__________|________|________|________|________|________|________|_________|_________|
