
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = DPSE_grupo4.EDF
Report Time   = 17:43:56
Nets          =       85
Components    =      104
Connections   =      222
Vias          =      132
Routed Length =   4555.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      704
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:49

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       8|     218|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       2|       1|       0|     218|     201|        |  0:00:03|  0:00:03|
|    2| Fanout   |       2|       0|       0|     218|     201|        |  0:00:00|  0:00:03|
|    3| Fanout   |       1|       0|       0|     218|     201|        |  0:00:01|  0:00:04|
|    4| Fanout   |       1|       0|       0|     218|     201|        |  0:00:00|  0:00:04|
|    5| Fanout   |       0|       0|       1|     218|     200|        |  0:00:00|  0:00:04|
|    6| Route    |      82|      19|      19|      19|     113|       0|  0:00:03|  0:00:07|
|    7| Route    |      83|      12|      10|       9|     113|       5|  0:00:04|  0:00:11|
|    8| Route    |      83|       4|       5|       4|     108|       8|  0:00:05|  0:00:16|
|    9| Route    |      64|       4|       0|       0|     127|      21|  0:00:04|  0:00:20|
|   10| Route    |      33|       4|       0|       0|     134|      45|  0:00:04|  0:00:24|
|   11| Route    |      20|       1|       0|       0|     145|      43|  0:00:01|  0:00:25|
|   12| Route    |      14|       0|       0|       0|     154|      33|  0:00:01|  0:00:26|
|   13| Route    |       6|       0|       0|       0|     161|      57|  0:00:01|  0:00:27|
|   14| Route    |       9|       0|       0|       0|     160|       0|  0:00:00|  0:00:27|
|   15| Route    |      10|       0|       0|       0|     160|       0|  0:00:00|  0:00:27|
|   16| Route    |       4|       0|       0|       0|     163|      60|  0:00:01|  0:00:28|
|   17| Route    |       4|       0|       0|       0|     162|       0|  0:00:00|  0:00:28|
|   18| Route    |       3|       0|       0|       0|     163|      25|  0:00:00|  0:00:28|
|   19| Route    |       4|       0|       0|       0|     165|       0|  0:00:01|  0:00:29|
|   20| Route    |       4|       0|       0|       0|     162|       0|  0:00:00|  0:00:29|
|   21| Route    |       2|       0|       0|       0|     162|      50|  0:00:00|  0:00:29|
|   22| Route    |       3|       0|       0|       0|     165|       0|  0:00:00|  0:00:29|
|   23| Route    |       1|       0|       0|       0|     164|      66|  0:00:01|  0:00:30|
|   24| Route    |       0|       0|       0|       0|     167|     100|  0:00:00|  0:00:30|
|   25| Clean    |       0|       0|       8|       0|     141|        |  0:00:04|  0:00:34|
|   26| Clean    |       0|       0|       4|       0|     134|        |  0:00:04|  0:00:38|
|   27| Route    |       0|       0|       0|       0|     134|       0|  0:00:01|  0:00:39|
|   28| Clean    |       0|       0|       3|       0|     134|        |  0:00:04|  0:00:43|
|   29| Clean    |       0|       0|       4|       0|     132|        |  0:00:04|  0:00:47|
|   30| Filter   |       0|       0|       0|       0|     132|       0|  0:00:00|  0:00:47|
|   30| Recorner |       0|       0|       0|       0|     132|        |  0:00:00|  0:00:47|
|_____|__________|________|________|________|________|________|________|_________|_________|
