
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = DPSE_grupo4.EDF
Report Time   = 16:42:41
Nets          =       85
Components    =      113
Connections   =      260
Vias          =      175
Routed Length =   3175.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      396
Completion    =   97.69%
Unroutes      =        0
Routing Time  = 00:00:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       3|       0|       9|     162|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       5|       0|       9|     170|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       4|       0|       9|     170|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       4|       0|       9|     170|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       3|       0|       9|     170|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       3|       0|       9|     170|        |  0:00:00|  0:00:00|
|    6| Route    |       7|       3|       1|       1|     171|       0|  0:00:00|  0:00:00|
|    7| Route    |       3|       3|       0|       0|     172|      40|  0:00:01|  0:00:01|
|    8| Route    |       5|       3|       0|       0|     172|       0|  0:00:00|  0:00:01|
|    9| Route    |       2|       7|       0|       0|     174|       0|  0:00:00|  0:00:01|
|   10| Route    |       2|       5|       0|       0|     174|      22|  0:00:01|  0:00:02|
|   11| Route    |       3|       3|       0|       0|     173|      14|  0:00:00|  0:00:02|
|   12| Route    |       2|       3|       0|       0|     174|      16|  0:00:00|  0:00:02|
|   13| Route    |       2|       3|       0|       0|     174|       0|  0:00:00|  0:00:02|
|   14| Route    |       4|       3|       0|       0|     176|       0|  0:00:00|  0:00:02|
|   15| Route    |       2|       3|       0|       0|     172|      28|  0:00:01|  0:00:03|
|   16| Route    |       2|       3|       0|       0|     172|       0|  0:00:00|  0:00:03|
|   17| Route    |       5|       6|       0|       0|     176|       0|  0:00:00|  0:00:03|
|   18| Route    |       3|       5|       0|       0|     174|      27|  0:00:00|  0:00:03|
|   19| Route    |       4|       3|       0|       0|     175|      12|  0:00:01|  0:00:04|
|   20| Route    |       1|       3|       0|       0|     178|      42|  0:00:00|  0:00:04|
|   21| Route    |       0|       3|       0|       0|     180|      25|  0:00:00|  0:00:04|
|   22| Route    |       0|       3|       0|       0|     180|       0|  0:00:00|  0:00:04|
|   23| Clean    |       0|       3|      11|       0|     175|        |  0:00:02|  0:00:06|
|   24| Clean    |       0|       3|      12|       0|     176|        |  0:00:02|  0:00:08|
|   25| Route    |       0|       3|       0|       0|     176|       0|  0:00:00|  0:00:08|
|   26| Clean    |       0|       3|       9|       0|     175|        |  0:00:01|  0:00:09|
|   27| Clean    |       0|       3|      12|       0|     175|        |  0:00:02|  0:00:11|
|   28| Filter   |       0|       3|       0|       0|     175|       0|  0:00:00|  0:00:11|
|   28| Recorner |       0|       3|       0|       0|     175|        |  0:00:00|  0:00:11|
|_____|__________|________|________|________|________|________|________|_________|_________|
